@dimforge/rapier3d: ColliderDesc
Class ColliderDesc
Hierarchy
ColliderDesc
Index
Constructors
constructor
Properties
activeCollisionTypes
activeEvents
activeHooks
collisionGroups
density
friction
frictionCombineRule
isSensor
restitution
restitutionCombineRule
rotation
shape
solverGroups
translation
Methods
setActiveCollisionTypes
setActiveEvents
setActiveHooks
setCollisionGroups
setDensity
setFriction
setFrictionCombineRule
setIsSensor
setRestitution
setRestitutionCombineRule
setRotation
setSolverGroups
setTranslation
ball
capsule
cone
convexHull
convexMesh
cuboid
cylinder
heightfield
polyline
roundCone
roundConvexHull
roundConvexMesh
roundCuboid
roundCylinder
roundTriangle
segment
triangle
trimesh
Constructors
constructor
new ColliderDesc(shape: Shape): ColliderDesc
new ColliderDesc(shape: Shape): ColliderDesc
Initializes a collider descriptor from the collision shape.
Parameters
shape: Shape
The shape of the collider being built.
Returns ColliderDesc
Initializes a collider descriptor from the collision shape.
Parameters
shape: Shape
The shape of the collider being built.
Returns ColliderDesc
Properties
activeCollisionTypes
activeCollisionTypes: ActiveCollisionTypes
activeEvents
activeEvents: ActiveEvents
activeHooks
activeHooks: ActiveHooks
collisionGroups
collisionGroups: InteractionGroups
Optional density
density: number
friction
friction: number
frictionCombineRule
frictionCombineRule: CoefficientCombineRule
isSensor
isSensor: boolean
restitution
restitution: number
restitutionCombineRule
restitutionCombineRule: CoefficientCombineRule
rotation
rotation: Rotation
shape
shape: Shape
solverGroups
solverGroups: InteractionGroups
translation
translation: Vector
Methods
setActiveCollisionTypes
setActiveCollisionTypes(activeCollisionTypes: ActiveCollisionTypes): ColliderDesc
setActiveCollisionTypes(activeCollisionTypes: ActiveCollisionTypes): ColliderDesc
Set the collision types active for this collider.
Parameters
activeCollisionTypes: ActiveCollisionTypes
The hooks active for contact/intersection pairs involving this collider.
Returns ColliderDesc
Set the collision types active for this collider.
Parameters
activeCollisionTypes: ActiveCollisionTypes
The hooks active for contact/intersection pairs involving this collider.
Returns ColliderDesc
setActiveEvents
setActiveEvents(activeEvents: ActiveEvents): ColliderDesc
setActiveEvents(activeEvents: ActiveEvents): ColliderDesc
Set the events active for this collider.
Use this to enable contact and/or intersection event reporting for this collider.
Parameters
activeEvents: ActiveEvents
The events active for contact/intersection pairs involving this collider.
Returns ColliderDesc
Set the events active for this collider.
Use this to enable contact and/or intersection event reporting for this collider.
Parameters
activeEvents: ActiveEvents
The events active for contact/intersection pairs involving this collider.
Returns ColliderDesc
setActiveHooks
setActiveHooks(activeHooks: ActiveHooks): ColliderDesc
setActiveHooks(activeHooks: ActiveHooks): ColliderDesc
Set the physics hooks active for this collider.
Use this to enable custom filtering rules for contact/intersecstion pairs involving this collider.
Parameters
activeHooks: ActiveHooks
The hooks active for contact/intersection pairs involving this collider.
Returns ColliderDesc
Set the physics hooks active for this collider.
Use this to enable custom filtering rules for contact/intersecstion pairs involving this collider.
Parameters
activeHooks: ActiveHooks
The hooks active for contact/intersection pairs involving this collider.
Returns ColliderDesc
setCollisionGroups
setCollisionGroups(groups: InteractionGroups): ColliderDesc
setCollisionGroups(groups: InteractionGroups): ColliderDesc
Sets the collision groups used by this collider.
Two colliders will interact iff. their collision groups are compatible. See the documentation of InteractionGroups for details on teh used bit pattern.
Parameters
groups: InteractionGroups
The collision groups used for the collider being built.
Returns ColliderDesc
Sets the collision groups used by this collider.
Two colliders will interact iff. their collision groups are compatible. See the documentation of InteractionGroups for details on teh used bit pattern.
Parameters
groups: InteractionGroups
The collision groups used for the collider being built.
Returns ColliderDesc
setDensity
setDensity(density: number): ColliderDesc
setDensity(density: number): ColliderDesc
Sets the density of the collider being built.
Parameters
density: number
The density to set, must be greater or equal to 0. A density of 0 means that this collider will not affect the mass or angular inertia of the rigid-body it is attached to.
Returns ColliderDesc
Sets the density of the collider being built.
Parameters
density: number
The density to set, must be greater or equal to 0. A density of 0 means that this collider will not affect the mass or angular inertia of the rigid-body it is attached to.
Returns ColliderDesc
setFriction
setFriction(friction: number): ColliderDesc
setFriction(friction: number): ColliderDesc
Sets the friction coefficient of the collider to be created.
Parameters
friction: number
The friction coefficient. Must be greater or equal to 0. This is generally smaller than 1. The higher the coefficient, the stronger friction forces will be for contacts with the collider being built.
Returns ColliderDesc
Sets the friction coefficient of the collider to be created.
Parameters
friction: number
The friction coefficient. Must be greater or equal to 0. This is generally smaller than 1. The higher the coefficient, the stronger friction forces will be for contacts with the collider being built.
Returns ColliderDesc
setFrictionCombineRule
setFrictionCombineRule(rule: CoefficientCombineRule): ColliderDesc
setFrictionCombineRule(rule: CoefficientCombineRule): ColliderDesc
Sets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
− The combine rule to apply.
Returns ColliderDesc
Sets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
− The combine rule to apply.
Returns ColliderDesc
setIsSensor
setIsSensor(is: boolean): ColliderDesc
setIsSensor(is: boolean): ColliderDesc
Sets whether or not the collider being created is a sensor.
A sensor collider does not take part of the physics simulation, but generates proximity events.
Parameters
is: boolean
Set to true of the collider built is to be a sensor.
Returns ColliderDesc
Sets whether or not the collider being created is a sensor.
A sensor collider does not take part of the physics simulation, but generates proximity events.
Parameters
is: boolean
Set to true of the collider built is to be a sensor.
Returns ColliderDesc
setRestitution
setRestitution(restitution: number): ColliderDesc
setRestitution(restitution: number): ColliderDesc
Sets the restitution coefficient of the collider to be created.
Parameters
restitution: number
The restitution coefficient in [0, 1]. A value of 0 (the default) means no bouncing behavior while 1 means perfect bouncing (though energy may still be lost due to numerical errors of the constraints solver).
Returns ColliderDesc
Sets the restitution coefficient of the collider to be created.
Parameters
restitution: number
The restitution coefficient in [0, 1]. A value of 0 (the default) means no bouncing behavior while 1 means perfect bouncing (though energy may still be lost due to numerical errors of the constraints solver).
Returns ColliderDesc
setRestitutionCombineRule
setRestitutionCombineRule(rule: CoefficientCombineRule): ColliderDesc
setRestitutionCombineRule(rule: CoefficientCombineRule): ColliderDesc
Sets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
− The combine rule to apply.
Returns ColliderDesc
Sets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
− The combine rule to apply.
Returns ColliderDesc
setRotation
setRotation(rot: Rotation): ColliderDesc
setRotation(rot: Rotation): ColliderDesc
Sets the rotation of the collider to be created relative to the rigid-body it is attached to.
Parameters
rot: Rotation
The rotation of the collider to be created relative to the rigid-body it is attached to.
Returns ColliderDesc
Sets the rotation of the collider to be created relative to the rigid-body it is attached to.
Parameters
rot: Rotation
The rotation of the collider to be created relative to the rigid-body it is attached to.
Returns ColliderDesc
setSolverGroups
setSolverGroups(groups: InteractionGroups): ColliderDesc
setSolverGroups(groups: InteractionGroups): ColliderDesc
Sets the solver groups used by this collider.
Forces between two colliders in contact will be computed iff their solver groups are compatible. See the documentation of InteractionGroups for details on the used bit pattern.
Parameters
groups: InteractionGroups
The solver groups used for the collider being built.
Returns ColliderDesc
Sets the solver groups used by this collider.
Forces between two colliders in contact will be computed iff their solver groups are compatible. See the documentation of InteractionGroups for details on the used bit pattern.
Parameters
groups: InteractionGroups
The solver groups used for the collider being built.
Returns ColliderDesc
setTranslation
setTranslation(x: number, y: number, z: number): ColliderDesc
setTranslation(x: number, y: number, z: number): ColliderDesc
Sets the position of the collider to be created relative to the rigid-body it is attached to.
Parameters
x: number
y: number
z: number
Returns ColliderDesc
Sets the position of the collider to be created relative to the rigid-body it is attached to.
Parameters
x: number
y: number
z: number
Returns ColliderDesc
Static ball
ball(radius: number): ColliderDesc
ball(radius: number): ColliderDesc
Create a new collider descriptor with a ball shape.
Parameters
radius: number
The radius of the ball.
Returns ColliderDesc
Create a new collider descriptor with a ball shape.
Parameters
radius: number
The radius of the ball.
Returns ColliderDesc
Static capsule
capsule(halfHeight: number, radius: number): ColliderDesc
capsule(halfHeight: number, radius: number): ColliderDesc
Create a new collider descriptor with a capsule shape.
Parameters
halfHeight: number
The half-height of the capsule, along the y axis.
radius: number
The radius of the capsule basis.
Returns ColliderDesc
Create a new collider descriptor with a capsule shape.
Parameters
halfHeight: number
The half-height of the capsule, along the y axis.
radius: number
The radius of the capsule basis.
Returns ColliderDesc
Static cone
cone(halfHeight: number, radius: number): ColliderDesc
cone(halfHeight: number, radius: number): ColliderDesc
Create a new collider descriptor with a cone shape.
Parameters
halfHeight: number
The half-height of the cone, along the y axis.
radius: number
The radius of the cone basis.
Returns ColliderDesc
Create a new collider descriptor with a cone shape.
Parameters
halfHeight: number
The half-height of the cone, along the y axis.
radius: number
The radius of the cone basis.
Returns ColliderDesc
Static convexHull
convexHull(points: Float32Array): ColliderDesc | null
convexHull(points: Float32Array): ColliderDesc | null
Computes the convex-hull of the given points and use the resulting convex polyhedron as the shape for this new collider descriptor.
Parameters
points: Float32Array
The point that will be used to compute the convex-hull.
Returns ColliderDesc | null
Computes the convex-hull of the given points and use the resulting convex polyhedron as the shape for this new collider descriptor.
Parameters
points: Float32Array
The point that will be used to compute the convex-hull.
Returns ColliderDesc | null
Static convexMesh
convexMesh(vertices: Float32Array, indices: Uint32Array): ColliderDesc | null
convexMesh(vertices: Float32Array, indices: Uint32Array): ColliderDesc | null
Creates a new collider descriptor that uses the given set of points assumed to form a convex polyline (no convex-hull computation will be done).
Parameters
vertices: Float32Array
The vertices of the convex polyline.
indices: Uint32Array
Returns ColliderDesc | null
Creates a new collider descriptor that uses the given set of points assumed to form a convex polyline (no convex-hull computation will be done).
Parameters
vertices: Float32Array
The vertices of the convex polyline.
indices: Uint32Array
Returns ColliderDesc | null
Static cuboid
cuboid(hx: number, hy: number, hz: number): ColliderDesc
cuboid(hx: number, hy: number, hz: number): ColliderDesc
Creates a new collider descriptor with a cuboid shape.
Parameters
hx: number
The half-width of the rectangle along its local x axis.
hy: number
The half-width of the rectangle along its local y axis.
hz: number
The half-width of the rectangle along its local z axis.
Returns ColliderDesc
Creates a new collider descriptor with a cuboid shape.
Parameters
hx: number
The half-width of the rectangle along its local x axis.
hy: number
The half-width of the rectangle along its local y axis.
hz: number
The half-width of the rectangle along its local z axis.
Returns ColliderDesc
Static cylinder
cylinder(halfHeight: number, radius: number): ColliderDesc
cylinder(halfHeight: number, radius: number): ColliderDesc
Create a new collider descriptor with a cylinder shape.
Parameters
halfHeight: number
The half-height of the cylinder, along the y axis.
radius: number
The radius of the cylinder basis.
Returns ColliderDesc
Create a new collider descriptor with a cylinder shape.
Parameters
halfHeight: number
The half-height of the cylinder, along the y axis.
radius: number
The radius of the cylinder basis.
Returns ColliderDesc
Static heightfield
heightfield(nrows: number, ncols: number, heights: Float32Array, scale: Vector): ColliderDesc
heightfield(nrows: number, ncols: number, heights: Float32Array, scale: Vector): ColliderDesc
Creates a new collider descriptor with a heightfield shape.
Parameters
nrows: number
− The number of rows in the heights matrix.
ncols: number
The number of columns in the heights matrix.
heights: Float32Array
The heights of the heightfield along its local y axis, provided as a matrix stored in column-major order.
scale: Vector
The scale factor applied to the heightfield.
Returns ColliderDesc
Creates a new collider descriptor with a heightfield shape.
Parameters
nrows: number
− The number of rows in the heights matrix.
ncols: number
The number of columns in the heights matrix.
heights: Float32Array
The heights of the heightfield along its local y axis, provided as a matrix stored in column-major order.
scale: Vector
The scale factor applied to the heightfield.
Returns ColliderDesc
Static polyline
polyline(vertices: Float32Array, indices: Uint32Array): ColliderDesc
polyline(vertices: Float32Array, indices: Uint32Array): ColliderDesc
Creates a new collider descriptor with a polyline shape.
Parameters
vertices: Float32Array
The coordinates of the polyline's vertices.
indices: Uint32Array
The indices of the polyline's segments. If this is null, the vertices are assumed to describe a line strip.
Returns ColliderDesc
Creates a new collider descriptor with a polyline shape.
Parameters
vertices: Float32Array
The coordinates of the polyline's vertices.
indices: Uint32Array
The indices of the polyline's segments. If this is null, the vertices are assumed to describe a line strip.
Returns ColliderDesc
Static roundCone
roundCone(halfHeight: number, radius: number, borderRadius: number): ColliderDesc
roundCone(halfHeight: number, radius: number, borderRadius: number): ColliderDesc
Create a new collider descriptor with a cone shape with rounded corners.
Parameters
halfHeight: number
The half-height of the cone, along the y axis.
radius: number
The radius of the cone basis.
borderRadius: number
The radius of the cone's rounded edges and vertices.
Returns ColliderDesc
Create a new collider descriptor with a cone shape with rounded corners.
Parameters
halfHeight: number
The half-height of the cone, along the y axis.
radius: number
The radius of the cone basis.
borderRadius: number
The radius of the cone's rounded edges and vertices.
Returns ColliderDesc
Static roundConvexHull
roundConvexHull(points: Float32Array, borderRadius: number): ColliderDesc | null
roundConvexHull(points: Float32Array, borderRadius: number): ColliderDesc | null
Computes the convex-hull of the given points and use the resulting convex polyhedron as the shape for this new collider descriptor. A border is added to that convex polyhedron to give it round corners.
Parameters
points: Float32Array
The point that will be used to compute the convex-hull.
borderRadius: number
The radius of the round border added to the convex polyhedron.
Returns ColliderDesc | null
Computes the convex-hull of the given points and use the resulting convex polyhedron as the shape for this new collider descriptor. A border is added to that convex polyhedron to give it round corners.
Parameters
points: Float32Array
The point that will be used to compute the convex-hull.
borderRadius: number
The radius of the round border added to the convex polyhedron.
Returns ColliderDesc | null
Static roundConvexMesh
roundConvexMesh(vertices: Float32Array, indices: Uint32Array, borderRadius: number): ColliderDesc | null
roundConvexMesh(vertices: Float32Array, indices: Uint32Array, borderRadius: number): ColliderDesc | null
Creates a new collider descriptor that uses the given set of points assumed to form a round convex polyline (no convex-hull computation will be done).
Parameters
vertices: Float32Array
The vertices of the convex polyline.
indices: Uint32Array
borderRadius: number
The radius of the round border added to the convex polyline.
Returns ColliderDesc | null
Creates a new collider descriptor that uses the given set of points assumed to form a round convex polyline (no convex-hull computation will be done).
Parameters
vertices: Float32Array
The vertices of the convex polyline.
indices: Uint32Array
borderRadius: number
The radius of the round border added to the convex polyline.
Returns ColliderDesc | null
Static roundCuboid
roundCuboid(hx: number, hy: number, hz: number, borderRadius: number): ColliderDesc
roundCuboid(hx: number, hy: number, hz: number, borderRadius: number): ColliderDesc
Creates a new collider descriptor with a rectangular shape with round borders.
Parameters
hx: number
The half-width of the rectangle along its local x axis.
hy: number
The half-width of the rectangle along its local y axis.
hz: number
The half-width of the rectangle along its local z axis.
borderRadius: number
The radius of the cuboid's borders.
Returns ColliderDesc
Creates a new collider descriptor with a rectangular shape with round borders.
Parameters
hx: number
The half-width of the rectangle along its local x axis.
hy: number
The half-width of the rectangle along its local y axis.
hz: number
The half-width of the rectangle along its local z axis.
borderRadius: number
The radius of the cuboid's borders.
Returns ColliderDesc
Static roundCylinder
roundCylinder(halfHeight: number, radius: number, borderRadius: number): ColliderDesc
roundCylinder(halfHeight: number, radius: number, borderRadius: number): ColliderDesc
Create a new collider descriptor with a cylinder shape with rounded corners.
Parameters
halfHeight: number
The half-height of the cylinder, along the y axis.
radius: number
The radius of the cylinder basis.
borderRadius: number
The radius of the cylinder's rounded edges and vertices.
Returns ColliderDesc
Create a new collider descriptor with a cylinder shape with rounded corners.
Parameters
halfHeight: number
The half-height of the cylinder, along the y axis.
radius: number
The radius of the cylinder basis.
borderRadius: number
The radius of the cylinder's rounded edges and vertices.
Returns ColliderDesc
Static roundTriangle
roundTriangle(a: Vector, b: Vector, c: Vector, borderRadius: number): ColliderDesc
roundTriangle(a: Vector, b: Vector, c: Vector, borderRadius: number): ColliderDesc
Creates a new triangle shape with round corners.
Parameters
a: Vector
The first point of the triangle.
b: Vector
The second point of the triangle.
c: Vector
The third point of the triangle.
borderRadius: number
The radius of the borders of this triangle. In 3D, this is also equal to half the thickness of the triangle.
Returns ColliderDesc
Creates a new triangle shape with round corners.
Parameters
a: Vector
The first point of the triangle.
b: Vector
The second point of the triangle.
c: Vector
The third point of the triangle.
borderRadius: number
The radius of the borders of this triangle. In 3D, this is also equal to half the thickness of the triangle.
Returns ColliderDesc
Static segment
segment(a: Vector, b: Vector): ColliderDesc
segment(a: Vector, b: Vector): ColliderDesc
Creates a new segment shape.
Parameters
a: Vector
The first point of the segment.
b: Vector
The second point of the segment.
Returns ColliderDesc
Creates a new segment shape.
Parameters
a: Vector
The first point of the segment.
b: Vector
The second point of the segment.
Returns ColliderDesc
Static triangle
triangle(a: Vector, b: Vector, c: Vector): ColliderDesc
triangle(a: Vector, b: Vector, c: Vector): ColliderDesc
Creates a new triangle shape.
Parameters
a: Vector
The first point of the triangle.
b: Vector
The second point of the triangle.
c: Vector
The third point of the triangle.
Returns ColliderDesc
Creates a new triangle shape.
Parameters
a: Vector
The first point of the triangle.
b: Vector
The second point of the triangle.
c: Vector
The third point of the triangle.
Returns ColliderDesc
Static trimesh
trimesh(vertices: Float32Array, indices: Uint32Array): ColliderDesc
trimesh(vertices: Float32Array, indices: Uint32Array): ColliderDesc
Creates a new collider descriptor with a triangle mesh shape.
Parameters
vertices: Float32Array
The coordinates of the triangle mesh's vertices.
indices: Uint32Array
The indices of the triangle mesh's triangles.
Returns ColliderDesc
Creates a new collider descriptor with a triangle mesh shape.
Parameters
vertices: Float32Array
The coordinates of the triangle mesh's vertices.
indices: Uint32Array
The indices of the triangle mesh's triangles.
Returns ColliderDesc
