@dimforge/rapier3d: Collider
Class Collider
A geometric entity that can be attached to a body so it can be affected by contacts and proximity queries.
To build a new collider, use the ColliderBuilder structure.
Hierarchy
Collider
Index
Methods
density
friction
halfExtents
handle
isSensor
parent
parentHandle
radius
rotation
setPositionDebug
shapeType
translation
Methods
density
density(): number
The density of this collider.
Returns number
friction
friction(): number
The friction coefficient of this collider.
Returns number
halfExtents
halfExtents(): Vector | undefined
The half-extents of this collider if it is has a cuboid shape.
Returns Vector | undefined
handle
handle(): number
The unique integer identifier of this collider.
Returns number
isSensor
isSensor(): boolean
Is this collider a sensor?
Returns boolean
parent
parent(): RigidBody
The rigid-body this collider is attached to.
Returns RigidBody
parentHandle
parentHandle(): number
The unique integer identifier of the rigid-body this collider is attached to.
Returns number
radius
radius(): number | undefined
The radius of this collider if it is has a ball shape.
Returns number | undefined
rotation
rotation(): Rotation
The world-space orientation of this collider.
Returns Rotation
setPositionDebug
setPositionDebug(x: number, y: number, z: number, ri: number, rj: number, rk: number, rw: number): void
Reserved for debug.
Parameters
x: number
y: number
z: number
ri: number
rj: number
rk: number
rw: number
Returns void
shapeType
shapeType(): any
The type of the shape of this collider.
Returns any
translation
translation(): Vector
The world-space position of this collider.
Returns Vector
