@dimforge/rapier3d: ImpulseJoint
Class ImpulseJoint
Hierarchy
ImpulseJoint
UnitImpulseJoint
FixedImpulseJoint
SphericalImpulseJoint
Index
Constructors
constructor
Properties
handle
rawSet
Methods
anchor1
anchor2
bodyHandle1
bodyHandle2
frameX1
frameX2
isValid
type
Constructors
constructor
new ImpulseJoint(rawSet: RawImpulseJointSet, handle: ImpulseJointHandle): ImpulseJoint
Parameters
rawSet: RawImpulseJointSet
handle: ImpulseJointHandle
Returns ImpulseJoint
Properties
handle
handle: ImpulseJointHandle
Protected rawSet
rawSet: RawImpulseJointSet
Methods
anchor1
anchor1(): Vector
The position of the first anchor of this joint.
The first anchor gives the position of the points application point on the local frame of the first rigid-body it is attached to.
Returns Vector
anchor2
anchor2(): Vector
The position of the second anchor of this joint.
The second anchor gives the position of the points application point on the local frame of the second rigid-body it is attached to.
Returns Vector
bodyHandle1
bodyHandle1(): RigidBodyHandle
The unique integer identifier of the first rigid-body this joint it attached to.
Returns RigidBodyHandle
bodyHandle2
bodyHandle2(): RigidBodyHandle
The unique integer identifier of the second rigid-body this joint is attached to.
Returns RigidBodyHandle
frameX1
frameX1(): Rotation
The rotation quaternion that aligns this joint's first local axis to the x axis.
Returns Rotation
frameX2
frameX2(): Rotation
The rotation matrix that aligns this joint's second local axis to the x axis.
Returns Rotation
isValid
isValid(): boolean
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
type
type(): JointType
The type of this joint given as a string.
Returns JointType
