@dimforge/rapier3d: IntegrationParameters
Class IntegrationParameters
Hierarchy
IntegrationParameters
Index
Constructors
constructor
Properties
raw
Accessors
allowedAngularError
allowedLinearError
ccdOnPenetrationEnabled
dt
erp
jointErp
maxAngularCorrection
maxCcdPositionIterations
maxCcdSubsteps
maxLinearCorrection
maxPositionIterations
maxStabilizationMultiplier
maxVelocityIterations
minIslandSize
multipleCcdSubstepSensorEventsEnabled
predictionDistance
restitutionVelocityThreshold
returnAfterCcdSubstep
warmstartCoeff
Methods
free
Constructors
constructor
new IntegrationParameters(raw?: RawIntegrationParameters): IntegrationParameters
new IntegrationParameters(raw?: RawIntegrationParameters): IntegrationParameters
Parameters
Optional raw: RawIntegrationParameters
Returns IntegrationParameters
Parameters
Optional raw: RawIntegrationParameters
Returns IntegrationParameters
Properties
raw
raw: RawIntegrationParameters
Accessors
allowedAngularError
get allowedAngularError(): number
set allowedAngularError(value: number): any
Amount of angular drift of joint limits the engine wont attempt to correct (default: 0.001rad).
Returns number
Amount of angular drift of joint limits the engine wont attempt to correct (default: 0.001rad). Amount of angular drift of joint limits the engine wont attempt to correct (default: 0.001rad).
Parameters
value: number
Returns any
allowedLinearError
get allowedLinearError(): number
set allowedLinearError(value: number): any
Amount of penetration the engine wont attempt to correct (default: 0.001m).
Returns number
Amount of penetration the engine wont attempt to correct (default: 0.001m). Amount of penetration the engine wont attempt to correct (default: 0.001m).
Parameters
value: number
Returns any
ccdOnPenetrationEnabled
get ccdOnPenetrationEnabled(): boolean
set ccdOnPenetrationEnabled(value: boolean): any
Whether penetration are taken into account in CCD resolution (default: false).
If this is set to false two penetrating colliders will not be considered to have any time of impact while they are penetrating. This may end up allowing some tunelling, but will avoid stuttering effect when the constraints solver fails to completely separate two colliders after a CCD contact.
If this is set to true, two penetrating colliders will be considered to have a time of impact equal to 0 until the constraints solver manages to separate them. This will prevent tunnelling almost completely, but may introduce stuttering effects when the constraints solver fails to completely separate two colliders after a CCD contact.
Returns boolean
Whether penetration are taken into account in CCD resolution (default: false). Whether penetration are taken into account in CCD resolution (default: false).
If this is set to false two penetrating colliders will not be considered to have any time of impact while they are penetrating. This may end up allowing some tunelling, but will avoid stuttering effect when the constraints solver fails to completely separate two colliders after a CCD contact.
If this is set to true, two penetrating colliders will be considered to have a time of impact equal to 0 until the constraints solver manages to separate them. This will prevent tunnelling almost completely, but may introduce stuttering effects when the constraints solver fails to completely separate two colliders after a CCD contact.
If this is set to false two penetrating colliders will not be considered to have any time of impact while they are penetrating. This may end up allowing some tunelling, but will avoid stuttering effect when the constraints solver fails to completely separate two colliders after a CCD contact.
If this is set to true, two penetrating colliders will be considered to have a time of impact equal to 0 until the constraints solver manages to separate them. This will prevent tunnelling almost completely, but may introduce stuttering effects when the constraints solver fails to completely separate two colliders after a CCD contact.
Parameters
value: boolean
Returns any
dt
get dt(): number
set dt(value: number): any
The timestep length (default: 1.0 / 60.0)
Returns number
The timestep length (default: 1.0 / 60.0) The timestep length (default: 1.0 / 60.0)
Parameters
value: number
Returns any
erp
get erp(): number
set erp(value: number): any
The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Returns number
The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2). The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Parameters
value: number
Returns any
jointErp
get jointErp(): number
set jointErp(value: number): any
The Error Reduction Parameter for joints in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Returns number
The Error Reduction Parameter for joints in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2). The Error Reduction Parameter for joints in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Parameters
value: number
Returns any
maxAngularCorrection
get maxAngularCorrection(): number
set maxAngularCorrection(value: number): any
Maximum angular correction during one step of the non-linear position solver (default: 0.2).
Returns number
Maximum angular correction during one step of the non-linear position solver (default: 0.2). Maximum angular correction during one step of the non-linear position solver (default: 0.2).
Parameters
value: number
Returns any
maxCcdPositionIterations
get maxCcdPositionIterations(): number
set maxCcdPositionIterations(value: number): any
Maximum number of iterations performed by the position-based constraints solver for CCD steps (default: 10).
This should be sufficiently high so all penetration get resolved. For example, if CCD cause your objects to stutter, that may be because the number of CCD position iterations is too low, causing them to remain stuck in a penetration configuration for a few frames.
The highest this number, the highest its computational cost.
Returns number
Maximum number of iterations performed by the position-based constraints solver for CCD steps (default: 10). Maximum number of iterations performed by the position-based constraints solver for CCD steps (default: 10).
This should be sufficiently high so all penetration get resolved. For example, if CCD cause your objects to stutter, that may be because the number of CCD position iterations is too low, causing them to remain stuck in a penetration configuration for a few frames.
The highest this number, the highest its computational cost.
This should be sufficiently high so all penetration get resolved. For example, if CCD cause your objects to stutter, that may be because the number of CCD position iterations is too low, causing them to remain stuck in a penetration configuration for a few frames.
The highest this number, the highest its computational cost.
Parameters
value: number
Returns any
maxCcdSubsteps
get maxCcdSubsteps(): number
set maxCcdSubsteps(value: number): any
Maximum number of substeps performed by the solver (default: 1).
Returns number
Maximum number of substeps performed by the solver (default: 1). Maximum number of substeps performed by the solver (default: 1).
Parameters
value: number
Returns any
maxLinearCorrection
get maxLinearCorrection(): number
set maxLinearCorrection(value: number): any
Maximum linear correction during one step of the non-linear position solver (default: 0.2).
Returns number
Maximum linear correction during one step of the non-linear position solver (default: 0.2). Maximum linear correction during one step of the non-linear position solver (default: 0.2).
Parameters
value: number
Returns any
maxPositionIterations
get maxPositionIterations(): number
set maxPositionIterations(value: number): any
Maximum number of iterations performed by the position-based constraints solver (default: 1).
Returns number
Maximum number of iterations performed by the position-based constraints solver (default: 1). Maximum number of iterations performed by the position-based constraints solver (default: 1).
Parameters
value: number
Returns any
maxStabilizationMultiplier
get maxStabilizationMultiplier(): number
set maxStabilizationMultiplier(value: number): any
Maximum nonlinear SOR-prox scaling parameter when the constraint correction direction is close to the kernel of the involved multibody's jacobian (default: 0.2).
Returns number
Maximum nonlinear SOR-prox scaling parameter when the constraint correction direction is close to the kernel of the involved multibody's jacobian (default: 0.2). Maximum nonlinear SOR-prox scaling parameter when the constraint correction direction is close to the kernel of the involved multibody's jacobian (default: 0.2).
Parameters
value: number
Returns any
maxVelocityIterations
get maxVelocityIterations(): number
set maxVelocityIterations(value: number): any
Maximum number of iterations performed by the velocity constraints solver (default: 4).
Returns number
Maximum number of iterations performed by the velocity constraints solver (default: 4). Maximum number of iterations performed by the velocity constraints solver (default: 4).
Parameters
value: number
Returns any
minIslandSize
get minIslandSize(): number
set minIslandSize(value: number): any
Minimum number of dynamic bodies in each active island (default: 128).
Returns number
Minimum number of dynamic bodies in each active island (default: 128). Minimum number of dynamic bodies in each active island (default: 128).
Parameters
value: number
Returns any
multipleCcdSubstepSensorEventsEnabled
get multipleCcdSubstepSensorEventsEnabled(): boolean
set multipleCcdSubstepSensorEventsEnabled(value: boolean): any
Controls the number of Proximity::Intersecting events generated by a trigger during CCD resolution (default: false).
If false, triggers will only generate one Proximity::Intersecting event during a step, even if another colliders repeatedly enters and leaves the triggers during multiple CCD substeps.
If true, triggers will generate as many Proximity::Intersecting and Proximity::Disjoint/Proximity::WithinMargin events as the number of times a collider repeatedly enters and leaves the triggers during multiple CCD substeps.
Returns boolean
Controls the number of Proximity::Intersecting events generated by a trigger during CCD resolution (default: false). Controls the number of Proximity::Intersecting events generated by a trigger during CCD resolution (default: false).
If false, triggers will only generate one Proximity::Intersecting event during a step, even if another colliders repeatedly enters and leaves the triggers during multiple CCD substeps.
If true, triggers will generate as many Proximity::Intersecting and Proximity::Disjoint/Proximity::WithinMargin events as the number of times a collider repeatedly enters and leaves the triggers during multiple CCD substeps.
If false, triggers will only generate one Proximity::Intersecting event during a step, even if another colliders repeatedly enters and leaves the triggers during multiple CCD substeps.
If true, triggers will generate as many Proximity::Intersecting and Proximity::Disjoint/Proximity::WithinMargin events as the number of times a collider repeatedly enters and leaves the triggers during multiple CCD substeps.
Parameters
value: boolean
Returns any
predictionDistance
get predictionDistance(): number
set predictionDistance(value: number): any
The maximal distance separating two objects that will generate predictive contacts (default: 0.002).
Returns number
The maximal distance separating two objects that will generate predictive contacts (default: 0.002). The maximal distance separating two objects that will generate predictive contacts (default: 0.002).
Parameters
value: number
Returns any
restitutionVelocityThreshold
get restitutionVelocityThreshold(): number
set restitutionVelocityThreshold(value: number): any
Contacts at points where the involved bodies have a relative velocity smaller than this threshold wont be affected by the restitution force (default: 1.0).
Returns number
Contacts at points where the involved bodies have a relative velocity smaller than this threshold wont be affected by the restitution force (default: 1.0). Contacts at points where the involved bodies have a relative velocity smaller than this threshold wont be affected by the restitution force (default: 1.0).
Parameters
value: number
Returns any
returnAfterCcdSubstep
get returnAfterCcdSubstep(): boolean
set returnAfterCcdSubstep(value: boolean): any
If true, the world's step method will stop right after resolving exactly one CCD event (default: false). This allows the user to take action during a timestep, in-between two CCD events.
Returns boolean
If true, the world's step method will stop right after resolving exactly one CCD event (default: false). This allows the user to take action during a timestep, in-between two CCD events. If true, the world's step method will stop right after resolving exactly one CCD event (default: false). This allows the user to take action during a timestep, in-between two CCD events.
Parameters
value: boolean
Returns any
warmstartCoeff
get warmstartCoeff(): number
set warmstartCoeff(value: number): any
Each cached impulse are multiplied by this coefficient in [0, 1] when they are re-used to initialize the solver (default 1.0).
Returns number
Each cached impulse are multiplied by this coefficient in [0, 1] when they are re-used to initialize the solver (default 1.0). Each cached impulse are multiplied by this coefficient in [0, 1] when they are re-used to initialize the solver (default 1.0).
Parameters
value: number
Returns any
Methods
free
free(): void
free(): void
Free the WASM memory used by these integration parameters.
Returns void
Free the WASM memory used by these integration parameters.
Returns void
