@dimforge/rapier3d: JointSet
Class JointSet
A set of joints. A set of joints.
To avoid leaking WASM resources, this MUST be freed manually with jointSet.free() once you are done using it (and all the joints it created).
To avoid leaking WASM resources, this MUST be freed manually with jointSet.free() once you are done using it (and all the joints it created).
Hierarchy
JointSet
Index
Constructors
constructor
Properties
raw
Methods
contains
createJoint
forEachJoint
forEachJointHandle
free
get
len
remove
Constructors
constructor
new JointSet(raw?: RawJointSet): JointSet
new JointSet(raw?: RawJointSet): JointSet
Parameters
Optional raw: RawJointSet
Returns JointSet
Parameters
Optional raw: RawJointSet
Returns JointSet
Properties
raw
raw: RawJointSet
Methods
contains
contains(handle: JointHandle): boolean
contains(handle: JointHandle): boolean
Does this set contain a joint with the given handle?
Parameters
handle: JointHandle
The joint handle to check.
Returns boolean
Does this set contain a joint with the given handle?
Parameters
handle: JointHandle
The joint handle to check.
Returns boolean
createJoint
createJoint(bodies: RigidBodySet, desc: JointParams, parent1: number, parent2: number): number
createJoint(bodies: RigidBodySet, desc: JointParams, parent1: number, parent2: number): number
Creates a new joint and return its integer handle.
Parameters
bodies: RigidBodySet
The set of rigid-bodies containing the bodies the joint is attached to.
desc: JointParams
The joint's parameters.
parent1: number
The handle of the first rigid-body this joint is attached to.
parent2: number
The handle of the second rigid-body this joint is attached to.
Returns number
Creates a new joint and return its integer handle.
Parameters
bodies: RigidBodySet
The set of rigid-bodies containing the bodies the joint is attached to.
desc: JointParams
The joint's parameters.
parent1: number
The handle of the first rigid-body this joint is attached to.
parent2: number
The handle of the second rigid-body this joint is attached to.
Returns number
forEachJoint
forEachJoint(f: (handle: Joint) => void): void
forEachJoint(f: (handle: Joint) => void): void
Applies the given closure to each joints contained by this set.
Parameters
f: (handle: Joint) => void
The closure to apply.
(handle: Joint): void
Parameters
handle: Joint
Returns void
Returns void
Applies the given closure to each joints contained by this set.
Parameters
f: (handle: Joint) => void
The closure to apply.
(handle: Joint): void
Parameters
handle: Joint
Returns void
Returns void
forEachJointHandle
forEachJointHandle(f: (handle: JointHandle) => void): void
forEachJointHandle(f: (handle: JointHandle) => void): void
Applies the given closure to the handle of each joints contained by this set.
Parameters
f: (handle: JointHandle) => void
The closure to apply.
(handle: JointHandle): void
Parameters
handle: JointHandle
Returns void
Returns void
Applies the given closure to the handle of each joints contained by this set.
Parameters
f: (handle: JointHandle) => void
The closure to apply.
(handle: JointHandle): void
Parameters
handle: JointHandle
Returns void
Returns void
free
free(): void
free(): void
Release the WASM memory occupied by this joint set.
Returns void
Release the WASM memory occupied by this joint set.
Returns void
get
get(handle: JointHandle): Joint
get(handle: JointHandle): Joint
Gets the joint with the given handle.
Returns null if no joint with the specified handle exists. Note that two distinct calls with the same handle will return two different JavaScript objects that both represent the same joint.
Parameters
handle: JointHandle
The integer handle of the joint to retrieve.
Returns Joint
Gets the joint with the given handle.
Returns null if no joint with the specified handle exists. Note that two distinct calls with the same handle will return two different JavaScript objects that both represent the same joint.
Parameters
handle: JointHandle
The integer handle of the joint to retrieve.
Returns Joint
len
len(): number
len(): number
The number of joints on this set.
Returns number
The number of joints on this set.
Returns number
remove
remove(handle: JointHandle, islands: IslandManager, bodies: RigidBodySet, wake_up: boolean): void
remove(handle: JointHandle, islands: IslandManager, bodies: RigidBodySet, wake_up: boolean): void
Remove a joint from this set.
Parameters
handle: JointHandle
The integer handle of the joint.
islands: IslandManager
bodies: RigidBodySet
The set of rigid-bodies containing the rigid-bodies attached by the removed joint.
wake_up: boolean
If true, the rigid-bodies attached by the removed joint will be woken-up automatically.
Returns void
Remove a joint from this set.
Parameters
handle: JointHandle
The integer handle of the joint.
islands: IslandManager
bodies: RigidBodySet
The set of rigid-bodies containing the rigid-bodies attached by the removed joint.
wake_up: boolean
If true, the rigid-bodies attached by the removed joint will be woken-up automatically.
Returns void
