@dimforge/rapier3d: Joint
Class Joint
A joint attached to two bodies.
Hierarchy
Joint
Index
Methods
anchor1
anchor2
axis1
axis2
bodyHandle1
bodyHandle2
frameX1
frameX2
jointType
Methods
anchor1
anchor1(): Vector
The position of the first anchor of this joint.
The first anchor gives the position of the points application point on the local frame of the first rigid-body it is attached to.
Returns Vector
anchor2
anchor2(): Vector
The position of the second anchor of this joint.
The second anchor gives the position of the points application point on the local frame of the second rigid-body it is attached to.
Returns Vector
axis1
axis1(): Vector | undefined
The first axis of this joint, if any.
For joints where an application axis makes sence (e.g. the revolute and prismatic joins), this returns the application axis on the first rigid-body this joint is attached to, expressed in the local-space of this first rigid-body.
Returns Vector | undefined
axis2
axis2(): Vector | undefined
The second axis of this joint, if any.
For joints where an application axis makes sence (e.g. the revolute and prismatic joins), this returns the application axis on the second rigid-body this joint is attached to, expressed in the local-space of this second rigid-body.
Returns Vector | undefined
bodyHandle1
bodyHandle1(): number
The unique integer identifier of the first rigid-body this joint it attached to.
Returns number
bodyHandle2
bodyHandle2(): number
The unique integer identifier of the second rigid-body this joint is attached to.
Returns number
frameX1
frameX1(): Rotation
The rotation quaternion that aligns this joint's first local axis to the x axis.
Returns Rotation
frameX2
frameX2(): Rotation
The rotation matrix that aligns this joint's second local axis to the x axis.
Returns Rotation
jointType
jointType(): string
The type of this joint given as a string.
Can return "Ball", "Revolute", "Fixed", or "Prismatic".
Returns string
