@dimforge/rapier3d: JointParams
Class JointParams
Hierarchy
JointParams
Index
Constructors
constructor
Properties
anchor1
anchor2
axis1
axis2
frame1
frame2
jointType
limits
limitsEnabled
tangent1
tangent2
Methods
intoRaw
ball
fixed
prismatic
revolute
Constructors
Private constructor
new JointParams(): JointParams
new JointParams(): JointParams
Returns JointParams
Returns JointParams
Properties
anchor1
anchor1: Vector
anchor2
anchor2: Vector
axis1
axis1: Vector
axis2
axis2: Vector
frame1
frame1: Rotation
frame2
frame2: Rotation
jointType
jointType: JointType
limits
limits: Array<number>
limitsEnabled
limitsEnabled: boolean
tangent1
tangent1: Vector
tangent2
tangent2: Vector
Methods
intoRaw
intoRaw(): RawJointParams
intoRaw(): RawJointParams
Returns RawJointParams
Returns RawJointParams
Static ball
ball(anchor1: Vector, anchor2: Vector): JointParams
ball(anchor1: Vector, anchor2: Vector): JointParams
Create a new joint descriptor that builds Ball joints.
A ball joints allows three relative rotational degrees of freedom by preventing any relative translation between the anchors of the two attached rigid-bodies.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
Returns JointParams
Create a new joint descriptor that builds Ball joints.
A ball joints allows three relative rotational degrees of freedom by preventing any relative translation between the anchors of the two attached rigid-bodies.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
Returns JointParams
Static fixed
fixed(anchor1: Vector, frame1: Rotation, anchor2: Vector, frame2: Rotation): JointParams
fixed(anchor1: Vector, frame1: Rotation, anchor2: Vector, frame2: Rotation): JointParams
Creates a new joint descriptor that builds a Fixed joint.
A fixed joint removes all the degrees of freedom between the affected bodies, ensuring their anchor and local frames coincide in world-space.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
frame1: Rotation
The reference orientation of the joint wrt. the first rigid-body.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
frame2: Rotation
The reference orientation of the joint wrt. the second rigid-body.
Returns JointParams
Creates a new joint descriptor that builds a Fixed joint.
A fixed joint removes all the degrees of freedom between the affected bodies, ensuring their anchor and local frames coincide in world-space.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
frame1: Rotation
The reference orientation of the joint wrt. the first rigid-body.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
frame2: Rotation
The reference orientation of the joint wrt. the second rigid-body.
Returns JointParams
Static prismatic
prismatic(anchor1: Vector, axis1: Vector, tangent1: Vector, anchor2: Vector, axis2: Vector, tangent2: Vector): JointParams
prismatic(anchor1: Vector, axis1: Vector, tangent1: Vector, anchor2: Vector, axis2: Vector, tangent2: Vector): JointParams
Creates a new joint descriptor that builds a Prismatic joint.
A prismatic joint removes all the degrees of freedom between the affected bodies, except for the translation along one axis.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis1: Vector
Axis of the joint, expressed in the local-space of the first rigid-body it is attached to.
tangent1: Vector
A vector orthogonal to axis1. It is used to compute a basis orthonormal to the joint's axis. If this tangent is set to the zero vector, the orthonormal basis will be automatically computed arbitrarily.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis2: Vector
Axis of the joint, expressed in the local-space of the second rigid-body it is attached to.
tangent2: Vector
A vector orthogonal to axis2. It is used to compute a basis orthonormal to the joint's axis. If this tangent is set to the zero vector, the orthonormal basis will be automatically computed arbitrarily.
Returns JointParams
Creates a new joint descriptor that builds a Prismatic joint.
A prismatic joint removes all the degrees of freedom between the affected bodies, except for the translation along one axis.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis1: Vector
Axis of the joint, expressed in the local-space of the first rigid-body it is attached to.
tangent1: Vector
A vector orthogonal to axis1. It is used to compute a basis orthonormal to the joint's axis. If this tangent is set to the zero vector, the orthonormal basis will be automatically computed arbitrarily.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis2: Vector
Axis of the joint, expressed in the local-space of the second rigid-body it is attached to.
tangent2: Vector
A vector orthogonal to axis2. It is used to compute a basis orthonormal to the joint's axis. If this tangent is set to the zero vector, the orthonormal basis will be automatically computed arbitrarily.
Returns JointParams
Static revolute
revolute(anchor1: Vector, axis1: Vector, anchor2: Vector, axis2: Vector): JointParams
revolute(anchor1: Vector, axis1: Vector, anchor2: Vector, axis2: Vector): JointParams
Create a new joint descriptor that builds Revolute joints.
A revolute joint removes all degrees of freedom between the affected bodies except for the rotation along one axis.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis1: Vector
Axis of the joint, expressed in the local-space of the first rigid-body it is attached to.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis2: Vector
Axis of the joint, expressed in the local-space of the second rigid-body it is attached to.
Returns JointParams
Create a new joint descriptor that builds Revolute joints.
A revolute joint removes all degrees of freedom between the affected bodies except for the rotation along one axis.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis1: Vector
Axis of the joint, expressed in the local-space of the first rigid-body it is attached to.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis2: Vector
Axis of the joint, expressed in the local-space of the second rigid-body it is attached to.
Returns JointParams
