@dimforge/rapier3d: PhysicsPipeline
Class PhysicsPipeline
Hierarchy
PhysicsPipeline
Index
Constructors
constructor
Properties
raw
Methods
free
removeCollider
removeRigidBody
step
Constructors
constructor
new PhysicsPipeline(raw?: RawPhysicsPipeline): PhysicsPipeline
new PhysicsPipeline(raw?: RawPhysicsPipeline): PhysicsPipeline
Parameters
Optional raw: RawPhysicsPipeline
Returns PhysicsPipeline
Parameters
Optional raw: RawPhysicsPipeline
Returns PhysicsPipeline
Properties
raw
raw: RawPhysicsPipeline
Methods
free
free(): void
free(): void
Returns void
Returns void
removeCollider
removeCollider(handle: ColliderHandle, islands: IslandManager, bodies: RigidBodySet, colliders: ColliderSet): void
removeCollider(handle: ColliderHandle, islands: IslandManager, bodies: RigidBodySet, colliders: ColliderSet): void
Remove a collider.
Parameters
handle: ColliderHandle
The handle of the collider to remove.
islands: IslandManager
bodies: RigidBodySet
The set of rigid-bodies containing the parent of the collider to remove.
colliders: ColliderSet
The set of colliders containing the collider to remove.
Returns void
Remove a collider.
Parameters
handle: ColliderHandle
The handle of the collider to remove.
islands: IslandManager
bodies: RigidBodySet
The set of rigid-bodies containing the parent of the collider to remove.
colliders: ColliderSet
The set of colliders containing the collider to remove.
Returns void
removeRigidBody
removeRigidBody(handle: RigidBodyHandle, islands: IslandManager, bodies: RigidBodySet, colliders: ColliderSet, joints: JointSet): void
removeRigidBody(handle: RigidBodyHandle, islands: IslandManager, bodies: RigidBodySet, colliders: ColliderSet, joints: JointSet): void
Removes a rigid-body, and everything attached to it, from the given sets.
Parameters
handle: RigidBodyHandle
The handle of the rigid-body to remove.
islands: IslandManager
bodies: RigidBodySet
The set containing the rigid-body to remove.
colliders: ColliderSet
The set containing the colliders attached to the rigid-body to remove.
joints: JointSet
The set containing the joints attached to the rigid-body to remove.
Returns void
Removes a rigid-body, and everything attached to it, from the given sets.
Parameters
handle: RigidBodyHandle
The handle of the rigid-body to remove.
islands: IslandManager
bodies: RigidBodySet
The set containing the rigid-body to remove.
colliders: ColliderSet
The set containing the colliders attached to the rigid-body to remove.
joints: JointSet
The set containing the joints attached to the rigid-body to remove.
Returns void
step
step(gravity: Vector, integrationParameters: IntegrationParameters, islands: IslandManager, broadPhase: BroadPhase, narrowPhase: NarrowPhase, bodies: RigidBodySet, colliders: ColliderSet, joints: JointSet, ccdSolver: CCDSolver, eventQueue?: EventQueue, hooks?: PhysicsHooks): void
step(gravity: Vector, integrationParameters: IntegrationParameters, islands: IslandManager, broadPhase: BroadPhase, narrowPhase: NarrowPhase, bodies: RigidBodySet, colliders: ColliderSet, joints: JointSet, ccdSolver: CCDSolver, eventQueue?: EventQueue, hooks?: PhysicsHooks): void
Parameters
gravity: Vector
integrationParameters: IntegrationParameters
islands: IslandManager
broadPhase: BroadPhase
narrowPhase: NarrowPhase
bodies: RigidBodySet
colliders: ColliderSet
joints: JointSet
ccdSolver: CCDSolver
Optional eventQueue: EventQueue
Optional hooks: PhysicsHooks
Returns void
Parameters
gravity: Vector
integrationParameters: IntegrationParameters
islands: IslandManager
broadPhase: BroadPhase
narrowPhase: NarrowPhase
bodies: RigidBodySet
colliders: ColliderSet
joints: JointSet
ccdSolver: CCDSolver
Optional eventQueue: EventQueue
Optional hooks: PhysicsHooks
Returns void
