@dimforge/rapier3d: RigidBodyDesc
Class RigidBodyDesc
Hierarchy
RigidBodyDesc
Index
Constructors
constructor
Properties
angularDamping
angularInertiaLocalFrame
angvel
canSleep
centerOfMass
collidersMassContributionEnabled
collidersPrincipalAngularInertiaContributionEnabledX
collidersPrincipalAngularInertiaContributionEnabledY
collidersPrincipalAngularInertiaContributionEnabledZ
linearDamping
linvel
mass
principalAngularInertia
rotation
status
translation
Methods
lockRotations
lockTranslations
setAngularDamping
setAngvel
setCanSleep
setLinearDamping
setLinvel
setMass
setMassProperties
setPrincipalAngularInertia
setRotation
setTranslation
Constructors
constructor
new RigidBodyDesc(status: BodyStatus): RigidBodyDesc
new RigidBodyDesc(status: BodyStatus): RigidBodyDesc
Parameters
status: BodyStatus
Returns RigidBodyDesc
Parameters
status: BodyStatus
Returns RigidBodyDesc
Properties
angularDamping
angularDamping: number
angularInertiaLocalFrame
angularInertiaLocalFrame: Rotation
angvel
angvel: Vector
canSleep
canSleep: boolean
centerOfMass
centerOfMass: Vector
collidersMassContributionEnabled
collidersMassContributionEnabled: boolean
collidersPrincipalAngularInertiaContributionEnabledX
collidersPrincipalAngularInertiaContributionEnabledX: boolean
collidersPrincipalAngularInertiaContributionEnabledY
collidersPrincipalAngularInertiaContributionEnabledY: boolean
collidersPrincipalAngularInertiaContributionEnabledZ
collidersPrincipalAngularInertiaContributionEnabledZ: boolean
linearDamping
linearDamping: number
linvel
linvel: Vector
mass
mass: number
principalAngularInertia
principalAngularInertia: Vector
rotation
rotation: Rotation
status
status: BodyStatus
translation
translation: Vector
Methods
lockRotations
lockRotations(): this
lockRotations(): this
Locks all rotations that would have resulted from forces on the created rigid-body.
Returns this
Locks all rotations that would have resulted from forces on the created rigid-body.
Returns this
lockTranslations
lockTranslations(): RigidBodyDesc
lockTranslations(): RigidBodyDesc
Locks all translations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
Locks all translations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
setAngularDamping
setAngularDamping(damping: number): RigidBodyDesc
setAngularDamping(damping: number): RigidBodyDesc
Sets the angular damping of the rigid-body to create.
This will progressively slowdown the rotational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the rotational slowdown will be.
Returns RigidBodyDesc
Sets the angular damping of the rigid-body to create.
This will progressively slowdown the rotational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the rotational slowdown will be.
Returns RigidBodyDesc
setAngvel
setAngvel(vel: Vector): RigidBodyDesc
setAngvel(vel: Vector): RigidBodyDesc
Sets the initial angular velocity of the rigid-body to create.
Parameters
vel: Vector
The angular velocity to set.
Returns RigidBodyDesc
Sets the initial angular velocity of the rigid-body to create.
Parameters
vel: Vector
The angular velocity to set.
Returns RigidBodyDesc
setCanSleep
setCanSleep(can: boolean): RigidBodyDesc
setCanSleep(can: boolean): RigidBodyDesc
Sets whether or not the rigid-body to create can sleep.
Parameters
can: boolean
true if the rigid-body can sleep, false if it can't.
Returns RigidBodyDesc
Sets whether or not the rigid-body to create can sleep.
Parameters
can: boolean
true if the rigid-body can sleep, false if it can't.
Returns RigidBodyDesc
setLinearDamping
setLinearDamping(damping: number): RigidBodyDesc
setLinearDamping(damping: number): RigidBodyDesc
Sets the linear damping of the rigid-body to create.
This will progressively slowdown the translational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the translational slowdown will be.
Returns RigidBodyDesc
Sets the linear damping of the rigid-body to create.
This will progressively slowdown the translational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the translational slowdown will be.
Returns RigidBodyDesc
setLinvel
setLinvel(vel: Vector): RigidBodyDesc
setLinvel(vel: Vector): RigidBodyDesc
Sets the initial linear velocity of the rigid-body to create.
Parameters
vel: Vector
The linear velocity to set.
Returns RigidBodyDesc
Sets the initial linear velocity of the rigid-body to create.
Parameters
vel: Vector
The linear velocity to set.
Returns RigidBodyDesc
setMass
setMass(mass: number, collidersMassContributionEnabled: boolean): RigidBodyDesc
setMass(mass: number, collidersMassContributionEnabled: boolean): RigidBodyDesc
Sets the mass of the rigid-body being built.
Use this.setMass(0.0, false) to disable translations for this collider.
Note that if collidierMassContributionEnabled is set to true then the final mass of the rigid-bodies depends on the initial mass set by this method to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Parameters
mass: number
− The initial mass of the rigid-body to create.
collidersMassContributionEnabled: boolean
If true, then mass contributions from colliders with non-zero densities will be taken into account.
Returns RigidBodyDesc
Sets the mass of the rigid-body being built.
Use this.setMass(0.0, false) to disable translations for this collider.
Note that if collidierMassContributionEnabled is set to true then the final mass of the rigid-bodies depends on the initial mass set by this method to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Parameters
mass: number
− The initial mass of the rigid-body to create.
collidersMassContributionEnabled: boolean
If true, then mass contributions from colliders with non-zero densities will be taken into account.
Returns RigidBodyDesc
setMassProperties
setMassProperties(mass: number, centerOfMass: Vector, principalAngularInertia: Vector, angularInertiaLocalFrame: any): this
setMassProperties(mass: number, centerOfMass: Vector, principalAngularInertia: Vector, angularInertiaLocalFrame: any): this
Sets the mass properties of the rigid-body being built.
Note that the final mass properties of the rigid-bodies depends on the initial mass-properties of the rigid-body (set by this method) to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Therefore, if you want your provided mass properties to be the final mass properties of your rigid-body, don't attach colliders to it, or only attach colliders with densities equal to zero.
Parameters
mass: number
− The initial mass of the rigid-body to create.
centerOfMass: Vector
− The initial center-of-mass of the rigid-body to create.
principalAngularInertia: Vector
− The initial principal angular inertia of the rigid-body to create. These are the eigenvalues of the angular inertia matrix.
angularInertiaLocalFrame: any
− The initial local angular inertia frame of the rigid-body to create. These are the eigenvectors of the angular inertia matrix.
Returns this
Sets the mass properties of the rigid-body being built.
Note that the final mass properties of the rigid-bodies depends on the initial mass-properties of the rigid-body (set by this method) to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Therefore, if you want your provided mass properties to be the final mass properties of your rigid-body, don't attach colliders to it, or only attach colliders with densities equal to zero.
Parameters
mass: number
− The initial mass of the rigid-body to create.
centerOfMass: Vector
− The initial center-of-mass of the rigid-body to create.
principalAngularInertia: Vector
− The initial principal angular inertia of the rigid-body to create. These are the eigenvalues of the angular inertia matrix.
angularInertiaLocalFrame: any
− The initial local angular inertia frame of the rigid-body to create. These are the eigenvectors of the angular inertia matrix.
Returns this
setPrincipalAngularInertia
setPrincipalAngularInertia(principalAngularInertia: Vector, collidersAngularInertiaContributionEnabledX: boolean, collidersAngularInertiaContributionEnabledY: boolean, collidersAngularInertiaContributionEnabledZ: boolean): this
setPrincipalAngularInertia(principalAngularInertia: Vector, collidersAngularInertiaContributionEnabledX: boolean, collidersAngularInertiaContributionEnabledY: boolean, collidersAngularInertiaContributionEnabledZ: boolean): this
Sets the mass properties of the rigid-body being built.
Note that if any collidersAngularInertiaContributionEnabled* is true, then the final angular inertia of the rigid-body for this axis depends on the initial angular inertia set by this method to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Parameters
principalAngularInertia: Vector
− The initial principal angular inertia of the rigid-body to create.
collidersAngularInertiaContributionEnabledX: boolean
collidersAngularInertiaContributionEnabledY: boolean
collidersAngularInertiaContributionEnabledZ: boolean
Returns this
Sets the mass properties of the rigid-body being built.
Note that if any collidersAngularInertiaContributionEnabled* is true, then the final angular inertia of the rigid-body for this axis depends on the initial angular inertia set by this method to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Parameters
principalAngularInertia: Vector
− The initial principal angular inertia of the rigid-body to create.
collidersAngularInertiaContributionEnabledX: boolean
collidersAngularInertiaContributionEnabledY: boolean
collidersAngularInertiaContributionEnabledZ: boolean
Returns this
setRotation
setRotation(rot: Rotation): RigidBodyDesc
setRotation(rot: Rotation): RigidBodyDesc
Sets the initial rotation of the rigid-body to create.
Parameters
rot: Rotation
The otation to set.
Returns RigidBodyDesc
Sets the initial rotation of the rigid-body to create.
Parameters
rot: Rotation
The otation to set.
Returns RigidBodyDesc
setTranslation
setTranslation(tra: Vector): RigidBodyDesc
setTranslation(tra: Vector): RigidBodyDesc
Sets the initial translation of the rigid-body to create.
Parameters
tra: Vector
The translation to set.
Returns RigidBodyDesc
Sets the initial translation of the rigid-body to create.
Parameters
tra: Vector
The translation to set.
Returns RigidBodyDesc
