@dimforge/rapier3d: RoundTriangle
Class RoundTriangle
A shape that is a triangle with round borders and a non-zero thickness. A shape that is a triangle with round borders and a non-zero thickness.
Hierarchy
RoundTriangle
Index
Constructors
constructor
Properties
a
b
borderRadius
c
Methods
intoRaw
Constructors
constructor
new RoundTriangle(a: Vector, b: Vector, c: Vector, borderRadius: number): RoundTriangle
new RoundTriangle(a: Vector, b: Vector, c: Vector, borderRadius: number): RoundTriangle
Creates a new triangle shape with round corners.
Parameters
a: Vector
The first point of the triangle.
b: Vector
The second point of the triangle.
c: Vector
The third point of the triangle.
borderRadius: number
The radius of the borders of this triangle. In 3D, this is also equal to half the thickness of the triangle.
Returns RoundTriangle
Creates a new triangle shape with round corners.
Parameters
a: Vector
The first point of the triangle.
b: Vector
The second point of the triangle.
c: Vector
The third point of the triangle.
borderRadius: number
The radius of the borders of this triangle. In 3D, this is also equal to half the thickness of the triangle.
Returns RoundTriangle
Properties
Readonly a
a: Vector
The first point of the triangle. The first point of the triangle.
Readonly b
b: Vector
The second point of the triangle. The second point of the triangle.
Readonly borderRadius
borderRadius: number
The radius of the triangles's rounded edges and vertices. In 3D, this is also equal to half the thickness of the round triangle. The radius of the triangles's rounded edges and vertices. In 3D, this is also equal to half the thickness of the round triangle.
Readonly c
c: Vector
The second point of the triangle. The second point of the triangle.
Methods
intoRaw
intoRaw(): RawShape
intoRaw(): RawShape
Returns RawShape
Returns RawShape
