@dimforge/rapier3d: TempContactManifold
Class TempContactManifold
Hierarchy
TempContactManifold
Index
Constructors
constructor
Properties
raw
Methods
contactDist
contactFid1
contactFid2
contactImpulse
contactTangentImpulseX
contactTangentImpulseY
free
localContactPoint1
localContactPoint2
localNormal1
localNormal2
normal
numContacts
numSolverContacts
solverContactDist
solverContactFriction
solverContactPoint
solverContactRestitution
solverContactTangentVelocity
subshape1
subshape2
Constructors
constructor
new TempContactManifold(raw: RawContactManifold): TempContactManifold
new TempContactManifold(raw: RawContactManifold): TempContactManifold
Parameters
raw: RawContactManifold
Returns TempContactManifold
Parameters
raw: RawContactManifold
Returns TempContactManifold
Properties
raw
raw: RawContactManifold
Methods
contactDist
contactDist(i: number): number
contactDist(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
contactFid1
contactFid1(i: number): number
contactFid1(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
contactFid2
contactFid2(i: number): number
contactFid2(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
contactImpulse
contactImpulse(i: number): number
contactImpulse(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
contactTangentImpulseX
contactTangentImpulseX(i: number): number
contactTangentImpulseX(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
contactTangentImpulseY
contactTangentImpulseY(i: number): number
contactTangentImpulseY(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
free
free(): void
free(): void
Returns void
Returns void
localContactPoint1
localContactPoint1(i: number): Vector | null
localContactPoint1(i: number): Vector | null
Parameters
i: number
Returns Vector | null
Parameters
i: number
Returns Vector | null
localContactPoint2
localContactPoint2(i: number): Vector | null
localContactPoint2(i: number): Vector | null
Parameters
i: number
Returns Vector | null
Parameters
i: number
Returns Vector | null
localNormal1
localNormal1(): Vector
localNormal1(): Vector
Returns Vector
Returns Vector
localNormal2
localNormal2(): Vector
localNormal2(): Vector
Returns Vector
Returns Vector
normal
normal(): Vector
normal(): Vector
Returns Vector
Returns Vector
numContacts
numContacts(): number
numContacts(): number
Returns number
Returns number
numSolverContacts
numSolverContacts(): number
numSolverContacts(): number
Returns number
Returns number
solverContactDist
solverContactDist(i: number): number
solverContactDist(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
solverContactFriction
solverContactFriction(i: number): number
solverContactFriction(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
solverContactPoint
solverContactPoint(i: number): Vector
solverContactPoint(i: number): Vector
Parameters
i: number
Returns Vector
Parameters
i: number
Returns Vector
solverContactRestitution
solverContactRestitution(i: number): number
solverContactRestitution(i: number): number
Parameters
i: number
Returns number
Parameters
i: number
Returns number
solverContactTangentVelocity
solverContactTangentVelocity(i: number): Vector
solverContactTangentVelocity(i: number): Vector
Parameters
i: number
Returns Vector
Parameters
i: number
Returns Vector
subshape1
subshape1(): number
subshape1(): number
Returns number
Returns number
subshape2
subshape2(): number
subshape2(): number
Returns number
Returns number
