@dimforge/rapier3d: Vector
A vector.
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
z
Methods
xyz
xzy
yxz
yzx
zxy
zyx
zero
Constructors
constructor
new Vector(x: number, y: number, z: number): Vector
Creates a new 3D vector from its two components.
Parameters
x: the x component of this 3D vector.
y: the y component of this 3D vector.
z: the z component of this 3D vector.
Parameters
x: number
y: number
z: number
Returns Vector
Properties
x
x: number
The x component of this vector.
returns
y
y: number
The y component of this vector.
returns
z
z: number
The z component of this vector.
returns
Methods
xyz
xyz(): Vector
Create a new 3D vector from this vector with its components rearanged as {x, y, z}.
This will effectively return a copy of this. This method exist for completeness with the other swizzling functions.
Returns Vector
xzy
xzy(): Vector
Create a new 3D vector from this vector with its components rearanged as {x, z, y}.
Returns Vector
yxz
yxz(): Vector
Create a new 3D vector from this vector with its components rearanged as {y, x, z}.
Returns Vector
yzx
yzx(): Vector
Create a new 3D vector from this vector with its components rearanged as {y, z, x}.
Returns Vector
zxy
zxy(): Vector
Create a new 3D vector from this vector with its components rearanged as {z, x, y}.
Returns Vector
zyx
zyx(): Vector
Create a new 3D vector from this vector with its components rearanged as {z, y, x}.
Returns Vector
Static zero
zero(): Vector
Creates a new vector filled with zeros.
Returns Vector
