@dimforge/rapier3d: World
Class World
The physics world. The physics world.
This contains all the data-structures necessary for creating and simulating bodies with contacts, joints, and external forces.
This contains all the data-structures necessary for creating and simulating bodies with contacts, joints, and external forces.
Hierarchy
World
Index
Constructors
constructor
Properties
bodies
broadPhase
colliders
gravity
integrationParameters
joints
narrowPhase
physicsPipeline
queryPipeline
serializationPipeline
Accessors
maxPositionIterations
maxVelocityIterations
timestep
Methods
castRay
createCollider
createJoint
createRigidBody
forEachActiveRigidBody
forEachActiveRigidBodyHandle
forEachCollider
forEachColliderHandle
forEachRigidBody
forEachRigidBodyHandle
free
getCollider
getJoint
getRigidBody
removeCollider
removeRigidBody
step
takeSnapshot
fromRaw
restoreSnapshot
Constructors
constructor
new World(gravity: Vector, rawIntegrationParameters?: RawIntegrationParameters, rawBroadPhase?: RawBroadPhase, rawNarrowPhase?: RawNarrowPhase, rawBodies?: RawRigidBodySet, rawColliders?: RawColliderSet, rawJoints?: RawJointSet, rawQueryPipeline?: RawQueryPipeline, rawPhysicsPipeline?: RawPhysicsPipeline, rawSerializationPipeline?: RawSerializationPipeline): World
new World(gravity: Vector, rawIntegrationParameters?: RawIntegrationParameters, rawBroadPhase?: RawBroadPhase, rawNarrowPhase?: RawNarrowPhase, rawBodies?: RawRigidBodySet, rawColliders?: RawColliderSet, rawJoints?: RawJointSet, rawQueryPipeline?: RawQueryPipeline, rawPhysicsPipeline?: RawPhysicsPipeline, rawSerializationPipeline?: RawSerializationPipeline): World
Parameters
gravity: Vector
Optional rawIntegrationParameters: RawIntegrationParameters
Optional rawBroadPhase: RawBroadPhase
Optional rawNarrowPhase: RawNarrowPhase
Optional rawBodies: RawRigidBodySet
Optional rawColliders: RawColliderSet
Optional rawJoints: RawJointSet
Optional rawQueryPipeline: RawQueryPipeline
Optional rawPhysicsPipeline: RawPhysicsPipeline
Optional rawSerializationPipeline: RawSerializationPipeline
Returns World
Parameters
gravity: Vector
Optional rawIntegrationParameters: RawIntegrationParameters
Optional rawBroadPhase: RawBroadPhase
Optional rawNarrowPhase: RawNarrowPhase
Optional rawBodies: RawRigidBodySet
Optional rawColliders: RawColliderSet
Optional rawJoints: RawJointSet
Optional rawQueryPipeline: RawQueryPipeline
Optional rawPhysicsPipeline: RawPhysicsPipeline
Optional rawSerializationPipeline: RawSerializationPipeline
Returns World
Properties
bodies
bodies: RigidBodySet
broadPhase
broadPhase: BroadPhase
colliders
colliders: ColliderSet
gravity
gravity: Vector
integrationParameters
integrationParameters: IntegrationParameters
joints
joints: JointSet
narrowPhase
narrowPhase: NarrowPhase
physicsPipeline
physicsPipeline: PhysicsPipeline
queryPipeline
queryPipeline: QueryPipeline
serializationPipeline
serializationPipeline: SerializationPipeline
Accessors
maxPositionIterations
get maxPositionIterations(): number
set maxPositionIterations(niter: number): any
The maximum position iterations the position-based constraint regularization solver can make.
The greater this value is, the less penetrations will be visible after one timestep where the velocity solver did not converge entirely. Large values will degrade significantly the performance of the simulation.
To increase realism of the simulation it is recommanded, more efficient, and more effecive, to increase the number of velocity iterations instead of this number of position iterations.
The greater this value is, the less penetrations will be visible after one timestep where the velocity solver did not converge entirely. Large values will degrade significantly the performance of the simulation.
To increase realism of the simulation it is recommanded, more efficient, and more effecive, to increase the number of velocity iterations instead of this number of position iterations.
Returns number
Sets the maximum number of position iterations (default: 1).
The greater this value is, the less penetrations will be visible after one timestep where the velocity solver did not converge entirely. Large values will degrade significantly the performance of the simulation.
To increase realism of the simulation it is recommanded, more efficient, and more effecive, to increase the number of velocity iterations instead of this number of position iterations.
Parameters
niter: number
The new maximum number of position iterations.
Returns any
maxVelocityIterations
get maxVelocityIterations(): number
set maxVelocityIterations(niter: number): any
The maximum velocity iterations the velocity-based force constraint solver can make.
The greater this value is, the most rigid and realistic the physics simulation will be. However a greater number of iterations is more computationally intensive.
The greater this value is, the most rigid and realistic the physics simulation will be. However a greater number of iterations is more computationally intensive.
Returns number
Sets the maximum number of velocity iterations (default: 4).
The greater this value is, the most rigid and realistic the physics simulation will be. However a greater number of iterations is more computationally intensive.
Parameters
niter: number
The new maximum number of velocity iterations.
Returns any
timestep
get timestep(): number
set timestep(dt: number): any
The current simulation timestep.
The simulation timestep governs by how much the physics state of the world will be integrated. A simulation timestep should:
be as small as possible. Typical values evolve around 0.016 (assuming the chosen unit is milliseconds, corresponds to the time between two frames of a game running at 60FPS).
not vary too much during the course of the simulation. A timestep with large variations may cause instabilities in the simulation.
The simulation timestep governs by how much the physics state of the world will be integrated. A simulation timestep should:
be as small as possible. Typical values evolve around 0.016 (assuming the chosen unit is milliseconds, corresponds to the time between two frames of a game running at 60FPS).
not vary too much during the course of the simulation. A timestep with large variations may cause instabilities in the simulation.
Returns number
Sets the new simulation timestep.
The simulation timestep governs by how much the physics state of the world will be integrated. A simulation timestep should:
be as small as possible. Typical values evolve around 0.016 (assuming the chosen unit is milliseconds, corresponds to the time between two frames of a game running at 60FPS).
not vary too much during the course of the simulation. A timestep with large variations may cause instabilities in the simulation.
Parameters
dt: number
Returns any
Methods
castRay
castRay(ray: Ray, maxToi: number): RayColliderIntersection
castRay(ray: Ray, maxToi: number): RayColliderIntersection
Cast a ray against this physics world and return the first collider it hits.
This returns null if no hit is found.
Parameters
ray: Ray
The ray to cast.
maxToi: number
Returns RayColliderIntersection
Cast a ray against this physics world and return the first collider it hits.
This returns null if no hit is found.
Parameters
ray: Ray
The ray to cast.
maxToi: number
Returns RayColliderIntersection
createCollider
createCollider(desc: ColliderDesc, parentHandle: RigidBodyHandle): Collider
createCollider(desc: ColliderDesc, parentHandle: RigidBodyHandle): Collider
Creates a new collider.
Parameters
desc: ColliderDesc
The description of the collider.
parentHandle: RigidBodyHandle
The handle of the rigid-body this collider is attached to.
Returns Collider
Creates a new collider.
Parameters
desc: ColliderDesc
The description of the collider.
parentHandle: RigidBodyHandle
The handle of the rigid-body this collider is attached to.
Returns Collider
createJoint
createJoint(params: JointParams, parent1: RigidBody, parent2: RigidBody): Joint
createJoint(params: JointParams, parent1: RigidBody, parent2: RigidBody): Joint
Creates a new joint from the given joint descriptior.
Parameters
params: JointParams
parent1: RigidBody
The first rigid-body attached to this joint.
parent2: RigidBody
The second rigid-body attached to this joint.
Returns Joint
Creates a new joint from the given joint descriptior.
Parameters
params: JointParams
parent1: RigidBody
The first rigid-body attached to this joint.
parent2: RigidBody
The second rigid-body attached to this joint.
Returns Joint
createRigidBody
createRigidBody(body: RigidBodyDesc): RigidBody
createRigidBody(body: RigidBodyDesc): RigidBody
Creates a new rigid-body from the given rigd-body descriptior.
Parameters
body: RigidBodyDesc
The description of the rigid-body to create.
Returns RigidBody
Creates a new rigid-body from the given rigd-body descriptior.
Parameters
body: RigidBodyDesc
The description of the rigid-body to create.
Returns RigidBody
forEachActiveRigidBody
forEachActiveRigidBody(f: (body: RigidBody) => void): void
forEachActiveRigidBody(f: (body: RigidBody) => void): void
Applies the given closure to each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: (body: RigidBody) => void
The function to apply to each active rigid-body managed by this physics world. Called as f(collider).
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
Applies the given closure to each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: (body: RigidBody) => void
The function to apply to each active rigid-body managed by this physics world. Called as f(collider).
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
forEachActiveRigidBodyHandle
forEachActiveRigidBodyHandle(f: (handle: RigidBodyHandle) => void): void
forEachActiveRigidBodyHandle(f: (handle: RigidBodyHandle) => void): void
Applies the given closure to the integer handle of each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: (handle: RigidBodyHandle) => void
(handle: RigidBodyHandle): void
Parameters
handle: RigidBodyHandle
Returns void
Returns void
Applies the given closure to the integer handle of each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: (handle: RigidBodyHandle) => void
(handle: RigidBodyHandle): void
Parameters
handle: RigidBodyHandle
Returns void
Returns void
forEachCollider
forEachCollider(f: (collider: Collider) => void): void
forEachCollider(f: (collider: Collider) => void): void
Applies the given closure to each collider managed by this physics world.
Parameters
f: (collider: Collider) => void
(collider: Collider): void
Parameters
collider: Collider
Returns void
Returns void
Applies the given closure to each collider managed by this physics world.
Parameters
f: (collider: Collider) => void
(collider: Collider): void
Parameters
collider: Collider
Returns void
Returns void
forEachColliderHandle
forEachColliderHandle(f: (handle: ColliderHandle) => void): void
forEachColliderHandle(f: (handle: ColliderHandle) => void): void
Applies the given closure to the integer handle of each collider managed by this physics world.
Parameters
f: (handle: ColliderHandle) => void
(handle: ColliderHandle): void
Parameters
handle: ColliderHandle
Returns void
Returns void
Applies the given closure to the integer handle of each collider managed by this physics world.
Parameters
f: (handle: ColliderHandle) => void
(handle: ColliderHandle): void
Parameters
handle: ColliderHandle
Returns void
Returns void
forEachRigidBody
forEachRigidBody(f: (body: RigidBody) => void): void
forEachRigidBody(f: (body: RigidBody) => void): void
Applies the given closure to each rigid-body managed by this physics world.
Parameters
f: (body: RigidBody) => void
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
Applies the given closure to each rigid-body managed by this physics world.
Parameters
f: (body: RigidBody) => void
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
forEachRigidBodyHandle
forEachRigidBodyHandle(f: (handle: RigidBodyHandle) => void): void
forEachRigidBodyHandle(f: (handle: RigidBodyHandle) => void): void
Applies the given closure to the integer handle of each rigid-body managed by this physics world.
Parameters
f: (handle: RigidBodyHandle) => void
(handle: RigidBodyHandle): void
Parameters
handle: RigidBodyHandle
Returns void
Returns void
Applies the given closure to the integer handle of each rigid-body managed by this physics world.
Parameters
f: (handle: RigidBodyHandle) => void
(handle: RigidBodyHandle): void
Parameters
handle: RigidBodyHandle
Returns void
Returns void
free
free(): void
free(): void
Release the WASM memory occupied by this physics world.
All the fields of this physics world will be freed as well, so there is no need to call their .free() methods individually.
Returns void
Release the WASM memory occupied by this physics world.
All the fields of this physics world will be freed as well, so there is no need to call their .free() methods individually.
Returns void
getCollider
getCollider(handle: ColliderHandle): Collider
getCollider(handle: ColliderHandle): Collider
Retrieves a collider from its handle.
Parameters
handle: ColliderHandle
The integer handle of the collider to retrieve.
Returns Collider
Retrieves a collider from its handle.
Parameters
handle: ColliderHandle
The integer handle of the collider to retrieve.
Returns Collider
getJoint
getJoint(handle: JointHandle): Joint
getJoint(handle: JointHandle): Joint
Retrieves a joint from its handle.
Parameters
handle: JointHandle
The integer handle of the rigid-body to retrieve.
Returns Joint
Retrieves a joint from its handle.
Parameters
handle: JointHandle
The integer handle of the rigid-body to retrieve.
Returns Joint
getRigidBody
getRigidBody(handle: RigidBodyHandle): RigidBody
getRigidBody(handle: RigidBodyHandle): RigidBody
Retrieves a rigid-body from its handle.
Parameters
handle: RigidBodyHandle
The integer handle of the rigid-body to retrieve.
Returns RigidBody
Retrieves a rigid-body from its handle.
Parameters
handle: RigidBodyHandle
The integer handle of the rigid-body to retrieve.
Returns RigidBody
removeCollider
removeCollider(collider: Collider): void
removeCollider(collider: Collider): void
Removes the given collider from this physics world.
The rigid-body this collider is attached to will be woken-up.
Parameters
collider: Collider
Returns void
Removes the given collider from this physics world.
The rigid-body this collider is attached to will be woken-up.
Parameters
collider: Collider
Returns void
removeRigidBody
removeRigidBody(body: RigidBody): void
removeRigidBody(body: RigidBody): void
Removes the given rigid-body from this physics world.
This will remove this rigid-body as well as all its attached colliders and joints. Every other bodies touching or attached by joints to this rigid-body will be woken-up.
Parameters
body: RigidBody
The rigid-body to remove.
Returns void
Removes the given rigid-body from this physics world.
This will remove this rigid-body as well as all its attached colliders and joints. Every other bodies touching or attached by joints to this rigid-body will be woken-up.
Parameters
body: RigidBody
The rigid-body to remove.
Returns void
step
step(eventQueue?: EventQueue): void
step(eventQueue?: EventQueue): void
Advance the simulation by one time step.
All events generated by the physics engine are ignored.
Parameters
Optional eventQueue: EventQueue
Returns void
Advance the simulation by one time step.
All events generated by the physics engine are ignored.
Parameters
Optional eventQueue: EventQueue
Returns void
takeSnapshot
takeSnapshot(): Uint8Array
takeSnapshot(): Uint8Array
Takes a snapshot of this world.
Use World.restoreSnapshot to create a new physics world with a state identical to the state when .takeSnapshot() is called.
Returns Uint8Array
Takes a snapshot of this world.
Use World.restoreSnapshot to create a new physics world with a state identical to the state when .takeSnapshot() is called.
Returns Uint8Array
Static fromRaw
fromRaw(raw: RawDeserializedWorld): World
fromRaw(raw: RawDeserializedWorld): World
Parameters
raw: RawDeserializedWorld
Returns World
Parameters
raw: RawDeserializedWorld
Returns World
Static restoreSnapshot
restoreSnapshot(data: Uint8Array): World
restoreSnapshot(data: Uint8Array): World
Creates a new physics world from a snapshot.
This new physics world will be an identical copy of the snapshoted physics world.
Parameters
data: Uint8Array
Returns World
Creates a new physics world from a snapshot.
This new physics world will be an identical copy of the snapshoted physics world.
Parameters
data: Uint8Array
Returns World
