@dimforge/rapier3d: World
The physics world.
This contains all the data-structures necessary for creating and simulating bodies with contacts, joints, and external forces.
Hierarchy
World
Index
Constructors
constructor
Properties
maxPositionIterations
maxVelocityIterations
timestep
Methods
createJoint
createRigidBody
forEachActiveRigidBody
forEachActiveRigidBodyHandle
forEachCollider
forEachRigidBody
forEachRigidBodyHandle
getCollider
getJoint
getRigidBody
removeRigidBody
step
stepWithEvents
takeSnapshot
restoreSnapshot
Constructors
constructor
new World(gravity_x: number, gravity_y: number, gravity_z: number): World
Creates a new physics World with the given initial gravity affecting all rigid bodies with non-zero mass.
Arguments
gravity_x − The x component of the gravity.
gravity_y − The y component of the gravity.
gravity_z − The z component of the gravity.
Parameters
gravity_x: number
gravity_y: number
gravity_z: number
Returns World
Properties
maxPositionIterations
maxPositionIterations: number
The maximum position iterations the position-based constraint regularization solver can make.
returns
maxVelocityIterations
maxVelocityIterations: number
The maximum velocity iterations the velocity-based force constraint solver can make.
returns
timestep
timestep: number
The current simulation timestep.
returns
Methods
createJoint
createJoint(joint: JointDesc, parent1: RigidBody, parent2: RigidBody): Joint
Creates a new joint from the given joint descriptior.
Parameters
joint: the description of the joint to create.
parent1: the first rigid-body attached to this joint.
parent2: the second rigid-body attached to this joint.
Parameters
joint: JointDesc
parent1: RigidBody
parent2: RigidBody
Returns Joint
createRigidBody
createRigidBody(body: RigidBodyDesc): RigidBody
Creates a new rigid-body from the given rigd-body descriptior.
Parameters
body: the description of the rigid-body to create.
Parameters
body: RigidBodyDesc
Returns RigidBody
forEachActiveRigidBody
forEachActiveRigidBody(f: Function): void
Applies the given JavaScript function to each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: the function to apply to each active rigid-body managed by this physics world. Called as f(collider).
Parameters
f: Function
Returns void
forEachActiveRigidBodyHandle
forEachActiveRigidBodyHandle(f: Function): void
Applies the given JavaScript function to the integer handle of each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f(handle): the function to apply to the integer handle of each active rigid-body managed by this physics world. Called as f(collider).
Parameters
f: Function
Returns void
forEachCollider
forEachCollider(f: Function): void
Applies the given JavaScript function to each collider managed by this physics world.
Parameters
f(collider): the function to apply to each collider managed by this physics world. Called as f(collider).
Parameters
f: Function
Returns void
forEachRigidBody
forEachRigidBody(f: Function): void
Applies the given JavaScript function to each rigid-body managed by this physics world.
Parameters
f(body): the function to apply to each rigid-body managed by this physics world. Called as f(collider).
Parameters
f: Function
Returns void
forEachRigidBodyHandle
forEachRigidBodyHandle(f: Function): void
Applies the given JavaScript function to the integer handle of each rigid-body managed by this physics world.
Parameters
f(handle): the function to apply to the integer handle of each rigid-body managed by this physics world. Called as f(collider).
Parameters
f: Function
Returns void
getCollider
getCollider(handle: number): Collider | undefined
Retrieves a collider from its handle.
Parameters
handle: the integer handle of the collider to retrieve.
Parameters
handle: number
Returns Collider | undefined
getJoint
getJoint(handle: number): Joint | undefined
Retrieves a joint from its handle.
Parameters
handle: the integer handle of the rigid-body to retrieve.
Parameters
handle: number
Returns Joint | undefined
getRigidBody
getRigidBody(handle: number): RigidBody | undefined
Retrieves a rigid-body from its handle.
Parameters
handle: the integer handle of the rigid-body to retrieve.
Parameters
handle: number
Returns RigidBody | undefined
removeRigidBody
removeRigidBody(body: RigidBody): void
Removes the given rigid-body from this physics world.
This will remove this rigid-body as wall as all its attached colliders and joints. Every other bodies touching or attached by joints to this rigid-body will be woken-up.
Parameters
body: the rigid-body to remove.
Parameters
body: RigidBody
Returns void
step
step(): void
Advance the simulation by one time step.
All events generated by the physics engine are ignored.
Parameters
EventQueue: (optional) structure responsible for collecting events generated by the physics engine.
Returns void
stepWithEvents
stepWithEvents(eventQueue: EventQueue): void
Advance the simulation by one time step and keep track of the simulation events.
Parameters
EventQueue: (optional) structure responsible for collecting events generated by the physics engine.
Parameters
eventQueue: EventQueue
Returns void
takeSnapshot
takeSnapshot(): Uint8Array | undefined
Takes a snapshot of this world.
Use World.restoreSnapshot to create a new physics world with a state identical to the state when .takeSnapshot() is called.
Returns Uint8Array | undefined
Static restoreSnapshot
restoreSnapshot(data: Uint8Array): World | undefined
Creates a new physics world from a snapshot.
This new physics world will be an identical copy of the snapshoted physics world.
Parameters
data: Uint8Array
Returns World | undefined
