@dimforge/rapier2d: ImpulseJoint
Class ImpulseJoint
Hierarchy
ImpulseJoint
UnitImpulseJoint
FixedImpulseJoint
Index
Constructors
constructor
Properties
bodySet
handle
rawSet
Methods
anchor1
anchor2
body1
body2
contactsEnabled
finalizeDeserialization
isValid
setAnchor1
setAnchor2
setContactsEnabled
type
newTyped
Constructors
constructor
new ImpulseJoint(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): ImpulseJoint
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns ImpulseJoint
Properties
Protected bodySet
bodySet: RigidBodySet
handle
handle: number
Protected rawSet
rawSet: RawImpulseJointSet
Methods
anchor1
anchor1(): Vector
The position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Returns Vector
anchor2
anchor2(): Vector
The position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Returns Vector
body1
body1(): RigidBody
The first rigid-body this joint it attached to.
Returns RigidBody
body2
body2(): RigidBody
The second rigid-body this joint is attached to.
Returns RigidBody
contactsEnabled
contactsEnabled(): boolean
Indicates if contacts are enabled between colliders attached to the rigid-bodies linked by this joint.
Returns boolean
finalizeDeserialization
finalizeDeserialization(bodySet: RigidBodySet): void
internal
Parameters
bodySet: RigidBodySet
Returns void
isValid
isValid(): boolean
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
setAnchor1
setAnchor1(newPos: Vector): void
Sets the position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
setAnchor2
setAnchor2(newPos: Vector): void
Sets the position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
setContactsEnabled
setContactsEnabled(enabled: boolean): void
Controls whether contacts are computed between colliders attached to the rigid-bodies linked by this joint.
Parameters
enabled: boolean
Returns void
type
type(): JointType
The type of this joint given as a string.
Returns JointType
Static newTyped
newTyped(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): ImpulseJoint
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns ImpulseJoint
