@dimforge/rapier2d: IntegrationParameters
Class IntegrationParameters
Hierarchy
IntegrationParameters
Index
Constructors
constructor
Properties
raw
Accessors
allowedLinearError
dt
erp
maxCcdSubsteps
maxStabilizationIterations
maxVelocityFrictionIterations
maxVelocityIterations
minIslandSize
predictionDistance
Methods
free
Constructors
constructor
new IntegrationParameters(raw?: RawIntegrationParameters): IntegrationParameters
Parameters
Optional raw: RawIntegrationParameters
Returns IntegrationParameters
Properties
raw
raw: RawIntegrationParameters
Accessors
allowedLinearError
get allowedLinearError(): number
set allowedLinearError(value: number): void
Amount of penetration the engine wont attempt to correct (default: 0.001m).
Returns number
Amount of penetration the engine wont attempt to correct (default: 0.001m).
Parameters
value: number
Returns void
dt
get dt(): number
set dt(value: number): void
The timestep length (default: 1.0 / 60.0)
Returns number
The timestep length (default: 1.0 / 60.0)
Parameters
value: number
Returns void
erp
get erp(): number
set erp(value: number): void
The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Returns number
The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Parameters
value: number
Returns void
maxCcdSubsteps
get maxCcdSubsteps(): number
set maxCcdSubsteps(value: number): void
Maximum number of substeps performed by the solver (default: 1).
Returns number
Maximum number of substeps performed by the solver (default: 1).
Parameters
value: number
Returns void
maxStabilizationIterations
get maxStabilizationIterations(): number
set maxStabilizationIterations(value: number): void
Maximum number of stabilization iterations performed by the position-based constraints solver (default: 1).
Returns number
Maximum number of stabilization iterations performed by the position-based constraints solver (default: 1).
Parameters
value: number
Returns void
maxVelocityFrictionIterations
get maxVelocityFrictionIterations(): number
set maxVelocityFrictionIterations(value: number): void
Maximum number of friction iterations performed by the position-based constraints solver (default: 1).
Returns number
Maximum number of friction iterations performed by the position-based constraints solver (default: 1).
Parameters
value: number
Returns void
maxVelocityIterations
get maxVelocityIterations(): number
set maxVelocityIterations(value: number): void
Maximum number of iterations performed by the velocity constraints solver (default: 4).
Returns number
Maximum number of iterations performed by the velocity constraints solver (default: 4).
Parameters
value: number
Returns void
minIslandSize
get minIslandSize(): number
set minIslandSize(value: number): void
Minimum number of dynamic bodies in each active island (default: 128).
Returns number
Minimum number of dynamic bodies in each active island (default: 128).
Parameters
value: number
Returns void
predictionDistance
get predictionDistance(): number
set predictionDistance(value: number): void
The maximal distance separating two objects that will generate predictive contacts (default: 0.002).
Returns number
The maximal distance separating two objects that will generate predictive contacts (default: 0.002).
Parameters
value: number
Returns void
Methods
free
free(): void
Free the WASM memory used by these integration parameters.
Returns void
