@dimforge/rapier2d: JointData
Class JointData
Hierarchy
JointData
Index
Constructors
constructor
Properties
anchor1
anchor2
axesMask
axis
damping
frame1
frame2
jointType
length
limits
limitsEnabled
stiffness
Methods
intoRaw
fixed
prismatic
revolute
rope
spring
Constructors
Private constructor
new JointData(): JointData
Returns JointData
Properties
anchor1
anchor1: Vector
anchor2
anchor2: Vector
axesMask
axesMask: JointAxesMask
axis
axis: Vector
damping
damping: number
frame1
frame1: number
frame2
frame2: number
jointType
jointType: JointType
length
length: number
limits
limits: number[]
limitsEnabled
limitsEnabled: boolean
stiffness
stiffness: number
Methods
intoRaw
intoRaw(): RawGenericJoint
Returns RawGenericJoint
Static fixed
fixed(anchor1: Vector, frame1: number, anchor2: Vector, frame2: number): JointData
Creates a new joint descriptor that builds a Fixed joint.
A fixed joint removes all the degrees of freedom between the affected bodies, ensuring their anchor and local frames coincide in world-space.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
frame1: number
The reference orientation of the joint wrt. the first rigid-body.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
frame2: number
The reference orientation of the joint wrt. the second rigid-body.
Returns JointData
Static prismatic
prismatic(anchor1: Vector, anchor2: Vector, axis: Vector): JointData
Creates a new joint descriptor that builds a Prismatic joint.
A prismatic joint removes all the degrees of freedom between the affected bodies, except for the translation along one axis.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
axis: Vector
Axis of the joint, expressed in the local-space of the rigid-bodies it is attached to.
Returns JointData
Static revolute
revolute(anchor1: Vector, anchor2: Vector): JointData
Create a new joint descriptor that builds revolute joints.
A revolute joint allows three relative rotational degrees of freedom by preventing any relative translation between the anchors of the two attached rigid-bodies.
Parameters
anchor1: Vector
Point where the joint is attached on the first rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
anchor2: Vector
Point where the joint is attached on the second rigid-body affected by this joint. Expressed in the local-space of the rigid-body.
Returns JointData
Static rope
rope(length: number, anchor1: Vector, anchor2: Vector): JointData
Parameters
length: number
anchor1: Vector
anchor2: Vector
Returns JointData
Static spring
spring(rest_length: number, stiffness: number, damping: number, anchor1: Vector, anchor2: Vector): JointData
Parameters
rest_length: number
stiffness: number
damping: number
anchor1: Vector
anchor2: Vector
Returns JointData
