@dimforge/rapier2d: PointColliderProjection
Class PointColliderProjection
The projection of a point on a collider (includes the collider handle).
Hierarchy
PointColliderProjection
Index
Constructors
constructor
Properties
collider
featureId
featureType
isInside
point
Methods
fromRaw
Constructors
constructor
new PointColliderProjection(collider: Collider, point: Vector, isInside: boolean, featureType?: FeatureType, featureId?: number): PointColliderProjection
Parameters
collider: Collider
point: Vector
isInside: boolean
Optional featureType: FeatureType
Optional featureId: number
Returns PointColliderProjection
Properties
collider
collider: Collider
The collider hit by the ray.
featureId
featureId: number
The id of the geometric feature the point was projected on.
featureType
featureType: FeatureType
The type of the geometric feature the point was projected on.
isInside
isInside: boolean
Is the point inside of the collider?
point
point: Vector
The projection of the point on the collider.
Methods
Static fromRaw
fromRaw(colliderSet: ColliderSet, raw: RawPointColliderProjection): PointColliderProjection
Parameters
colliderSet: ColliderSet
raw: RawPointColliderProjection
Returns PointColliderProjection
