@dimforge/rapier2d: PrismaticImpulseJoint
Class PrismaticImpulseJoint
Hierarchy
UnitImpulseJoint
PrismaticImpulseJoint
Index
Constructors
constructor
Properties
bodySet
handle
rawSet
Methods
anchor1
anchor2
body1
body2
configureMotor
configureMotorModel
configureMotorPosition
configureMotorVelocity
contactsEnabled
finalizeDeserialization
isValid
limitsEnabled
limitsMax
limitsMin
rawAxis
setAnchor1
setAnchor2
setContactsEnabled
setLimits
type
newTyped
Constructors
constructor
new PrismaticImpulseJoint(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): PrismaticImpulseJoint
Inherited from UnitImpulseJoint.constructor
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns PrismaticImpulseJoint
Properties
Protected bodySet
bodySet: RigidBodySet
Inherited from UnitImpulseJoint.bodySet
handle
handle: number
Inherited from UnitImpulseJoint.handle
Protected rawSet
rawSet: RawImpulseJointSet
Inherited from UnitImpulseJoint.rawSet
Methods
anchor1
anchor1(): Vector
Inherited from UnitImpulseJoint.anchor1
The position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Returns Vector
anchor2
anchor2(): Vector
Inherited from UnitImpulseJoint.anchor2
The position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Returns Vector
body1
body1(): RigidBody
Inherited from UnitImpulseJoint.body1
The first rigid-body this joint it attached to.
Returns RigidBody
body2
body2(): RigidBody
Inherited from UnitImpulseJoint.body2
The second rigid-body this joint is attached to.
Returns RigidBody
configureMotor
configureMotor(targetPos: number, targetVel: number, stiffness: number, damping: number): void
Inherited from UnitImpulseJoint.configureMotor
Parameters
targetPos: number
targetVel: number
stiffness: number
damping: number
Returns void
configureMotorModel
configureMotorModel(model: MotorModel): void
Inherited from UnitImpulseJoint.configureMotorModel
Parameters
model: MotorModel
Returns void
configureMotorPosition
configureMotorPosition(targetPos: number, stiffness: number, damping: number): void
Inherited from UnitImpulseJoint.configureMotorPosition
Parameters
targetPos: number
stiffness: number
damping: number
Returns void
configureMotorVelocity
configureMotorVelocity(targetVel: number, factor: number): void
Inherited from UnitImpulseJoint.configureMotorVelocity
Parameters
targetVel: number
factor: number
Returns void
contactsEnabled
contactsEnabled(): boolean
Inherited from UnitImpulseJoint.contactsEnabled
Indicates if contacts are enabled between colliders attached to the rigid-bodies linked by this joint.
Returns boolean
finalizeDeserialization
finalizeDeserialization(bodySet: RigidBodySet): void
Inherited from UnitImpulseJoint.finalizeDeserialization
internal
Parameters
bodySet: RigidBodySet
Returns void
isValid
isValid(): boolean
Inherited from UnitImpulseJoint.isValid
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
limitsEnabled
limitsEnabled(): boolean
Inherited from UnitImpulseJoint.limitsEnabled
Are the limits enabled for this joint?
Returns boolean
limitsMax
limitsMax(): number
Inherited from UnitImpulseJoint.limitsMax
The max limit of this joint.
Returns number
limitsMin
limitsMin(): number
Inherited from UnitImpulseJoint.limitsMin
The min limit of this joint.
Returns number
rawAxis
rawAxis(): RawJointAxis
Overrides UnitImpulseJoint.rawAxis
The axis left free by this joint.
Returns RawJointAxis
setAnchor1
setAnchor1(newPos: Vector): void
Inherited from UnitImpulseJoint.setAnchor1
Sets the position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
setAnchor2
setAnchor2(newPos: Vector): void
Inherited from UnitImpulseJoint.setAnchor2
Sets the position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
setContactsEnabled
setContactsEnabled(enabled: boolean): void
Inherited from UnitImpulseJoint.setContactsEnabled
Controls whether contacts are computed between colliders attached to the rigid-bodies linked by this joint.
Parameters
enabled: boolean
Returns void
setLimits
setLimits(min: number, max: number): void
Inherited from UnitImpulseJoint.setLimits
Sets the limits of this joint.
Parameters
min: number
The minimum bound of this joint’s free coordinate.
max: number
The maximum bound of this joint’s free coordinate.
Returns void
type
type(): JointType
Inherited from UnitImpulseJoint.type
The type of this joint given as a string.
Returns JointType
Static newTyped
newTyped(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): ImpulseJoint
Inherited from UnitImpulseJoint.newTyped
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns ImpulseJoint
