@dimforge/rapier2d: RigidBody
Class RigidBody
A rigid-body.
Hierarchy
RigidBody
Index
Constructors
constructor
Properties
colliderSet
handle
rawSet
userData
Methods
addForce
addForceAtPoint
addTorque
angularDamping
angvel
applyImpulse
applyImpulseAtPoint
applyTorqueImpulse
bodyType
collider
dominanceGroup
enableCcd
finalizeDeserialization
gravityScale
isCcdEnabled
isDynamic
isFixed
isKinematic
isMoving
isSleeping
isValid
linearDamping
linvel
lockRotations
lockTranslations
mass
nextRotation
nextTranslation
numColliders
recomputeMassPropertiesFromColliders
resetForces
resetTorques
restrictTranslations
rotation
setAdditionalMass
setAdditionalMassProperties
setAngularDamping
setAngvel
setBodyType
setDominanceGroup
setEnabledTranslations
setGravityScale
setLinearDamping
setLinvel
setNextKinematicRotation
setNextKinematicTranslation
setRotation
setTranslation
sleep
translation
wakeUp
Constructors
constructor
new RigidBody(rawSet: RawRigidBodySet, colliderSet: ColliderSet, handle: number): RigidBody
Parameters
rawSet: RawRigidBodySet
colliderSet: ColliderSet
handle: number
Returns RigidBody
Properties
Private colliderSet
colliderSet: any
Readonly handle
handle: number
Private rawSet
rawSet: any
Optional userData
userData?: unknown
An arbitrary user-defined object associated with this rigid-body.
Methods
addForce
addForce(force: Vector, wakeUp: boolean): void
Adds a force at the center-of-mass of this rigid-body.
Parameters
force: Vector
the world-space force to add to the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
addForceAtPoint
addForceAtPoint(force: Vector, point: Vector, wakeUp: boolean): void
Adds a force at the given world-space point of this rigid-body.
Parameters
force: Vector
the world-space force to add to the rigid-body.
point: Vector
the world-space point where the impulse is to be applied on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
addTorque
addTorque(torque: number, wakeUp: boolean): void
Adds a torque at the center-of-mass of this rigid-body.
Parameters
torque: number
the torque to add to the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
angularDamping
angularDamping(): number
The angular damping coefficient of this rigid-body.
Returns number
angvel
angvel(): number
The angular velocity of this rigid-body.
Returns number
applyImpulse
applyImpulse(impulse: Vector, wakeUp: boolean): void
Applies an impulse at the center-of-mass of this rigid-body.
Parameters
impulse: Vector
the world-space impulse to apply on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
applyImpulseAtPoint
applyImpulseAtPoint(impulse: Vector, point: Vector, wakeUp: boolean): void
Applies an impulse at the given world-space point of this rigid-body.
Parameters
impulse: Vector
the world-space impulse to apply on the rigid-body.
point: Vector
the world-space point where the impulse is to be applied on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
applyTorqueImpulse
applyTorqueImpulse(torqueImpulse: number, wakeUp: boolean): void
Applies an impulsive torque at the center-of-mass of this rigid-body.
Parameters
torqueImpulse: number
the torque impulse to apply on the rigid-body.
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
bodyType
bodyType(): RigidBodyType
The status of this rigid-body: static, dynamic, or kinematic.
Returns RigidBodyType
collider
collider(i: number): Collider
Retrieves the i-th collider attached to this rigid-body.
Parameters
i: number
The index of the collider to retrieve. Must be a number in [0, this.numColliders()[. This index is not the same as the unique identifier of the collider.
Returns Collider
dominanceGroup
dominanceGroup(): number
The dominance group, in [-127, +127] this rigid-body is part of.
Returns number
enableCcd
enableCcd(enabled: boolean): void
Enable or disable CCD (Continuous Collision Detection) for this rigid-body.
Parameters
enabled: boolean
If true, CCD will be enabled for this rigid-body.
Returns void
finalizeDeserialization
finalizeDeserialization(colliderSet: ColliderSet): void
internal
Parameters
colliderSet: ColliderSet
Returns void
gravityScale
gravityScale(): number
The scale factor applied to the gravity affecting this rigid-body.
Returns number
isCcdEnabled
isCcdEnabled(): boolean
Is CCD enabled for this rigid-body?
Returns boolean
isDynamic
isDynamic(): boolean
Is this rigid-body dynamic?
Returns boolean
isFixed
isFixed(): boolean
Is this rigid-body static?
Returns boolean
isKinematic
isKinematic(): boolean
Is this rigid-body kinematic?
Returns boolean
isMoving
isMoving(): boolean
Is the velocity of this rigid-body not zero?
Returns boolean
isSleeping
isSleeping(): boolean
Is this rigid-body sleeping?
Returns boolean
isValid
isValid(): boolean
Checks if this rigid-body is still valid (i.e. that it has not been deleted from the rigid-body set yet.
Returns boolean
linearDamping
linearDamping(): number
The linear damping coefficient of this rigid-body.
Returns number
linvel
linvel(): Vector
The linear velocity of this rigid-body.
Returns Vector
lockRotations
lockRotations(locked: boolean, wakeUp: boolean): void
Locks or unlocks the ability of this rigid-body to rotate.
Parameters
locked: boolean
If true, this rigid-body will no longer rotate due to torques and impulses.
wakeUp: boolean
If true, this rigid-body will be automatically awaken if it is currently asleep.
Returns void
lockTranslations
lockTranslations(locked: boolean, wakeUp: boolean): void
Locks or unlocks the ability of this rigid-body to translate.
Parameters
locked: boolean
If true, this rigid-body will no longer translate due to forces and impulses.
wakeUp: boolean
If true, this rigid-body will be automatically awaken if it is currently asleep.
Returns void
mass
mass(): number
The mass of this rigid-body.
Returns number
nextRotation
nextRotation(): number
The world-space next orientation of this rigid-body.
If this rigid-body is kinematic this value is set by the setNextKinematicRotation method and is used for estimating the kinematic body velocity at the next timestep. For non-kinematic bodies, this value is currently unspecified.
Returns number
nextTranslation
nextTranslation(): Vector
The world-space next translation of this rigid-body.
If this rigid-body is kinematic this value is set by the setNextKinematicTranslation method and is used for estimating the kinematic body velocity at the next timestep. For non-kinematic bodies, this value is currently unspecified.
Returns Vector
numColliders
numColliders(): number
The number of colliders attached to this rigid-body.
Returns number
recomputeMassPropertiesFromColliders
recomputeMassPropertiesFromColliders(): void
Recompute the mass-properties of this rigid-bodies based on its currently attached colliders.
Returns void
resetForces
resetForces(wakeUp: boolean): void
Resets to zero the user forces (but not torques) applied to this rigid-body.
Parameters
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
resetTorques
resetTorques(wakeUp: boolean): void
Resets to zero the user torques applied to this rigid-body.
Parameters
wakeUp: boolean
should the rigid-body be automatically woken-up?
Returns void
restrictTranslations
restrictTranslations(enableX: boolean, enableY: boolean, wakeUp: boolean): void
Locks or unlocks the ability of this rigid-body to translation along individual coordinate axes.
deprecated
use this.setEnabledTranslations with the same arguments instead.
Parameters
enableX: boolean
If false, this rigid-body will no longer rotate due to torques and impulses, along the X coordinate axis.
enableY: boolean
If false, this rigid-body will no longer rotate due to torques and impulses, along the Y coordinate axis.
wakeUp: boolean
If true, this rigid-body will be automatically awaken if it is currently asleep.
Returns void
rotation
rotation(): number
The world-space orientation of this rigid-body.
Returns number
setAdditionalMass
setAdditionalMass(mass: number, wakeUp: boolean): void
Sets the rigid-body's additional mass.
The total angular inertia of the rigid-body will be scaled automatically based on this additional mass. If this scaling effect isnt desired, use Self::additional_mass_properties instead of this method.
This is only the "additional" mass because the total mass of the rigid-body is equal to the sum of this additional mass and the mass computed from the colliders (with non-zero densities) attached to this rigid-body.
That total mass (which includes the attached colliders contributions) will be updated at the name physics step, or can be updated manually with this.recomputeMassPropertiesFromColliders.
This will override any previous additional mass-properties set by this.setAdditionalMass, this.setAdditionalMassProperties, RigidBodyDesc::setAdditionalMass, or RigidBodyDesc.setAdditionalMassfProperties for this rigid-body.
Parameters
mass: number
The additional mass to set.
wakeUp: boolean
If true then the rigid-body will be woken up if it was put to sleep because it did not move for a while.
Returns void
setAdditionalMassProperties
setAdditionalMassProperties(mass: number, centerOfMass: Vector, principalAngularInertia: number, wakeUp: boolean): void
Sets the rigid-body's additional mass-properties.
This is only the "additional" mass-properties because the total mass-properties of the rigid-body is equal to the sum of this additional mass-properties and the mass computed from the colliders (with non-zero densities) attached to this rigid-body.
That total mass-properties (which include the attached colliders contributions) will be updated at the name physics step, or can be updated manually with this.recomputeMassPropertiesFromColliders.
This will override any previous mass-properties set by this.setAdditionalMass, this.setAdditionalMassProperties, RigidBodyDesc.setAdditionalMass, or RigidBodyDesc.setAdditionalMassProperties for this rigid-body.
If wake_up is true then the rigid-body will be woken up if it was put to sleep because it did not move for a while.
Parameters
mass: number
centerOfMass: Vector
principalAngularInertia: number
wakeUp: boolean
Returns void
setAngularDamping
setAngularDamping(factor: number): void
Sets the linear damping factor applied to this rigid-body.
Parameters
factor: number
The damping factor to set.
Returns void
setAngvel
setAngvel(vel: number, wakeUp: boolean): void
Sets the angular velocity fo this rigid-body.
Parameters
vel: number
The angular velocity to set.
wakeUp: boolean
Forces the rigid-body to wake-up if it was asleep.
Returns void
setBodyType
setBodyType(type: RigidBodyType): void
Set a new status for this rigid-body: static, dynamic, or kinematic.
Parameters
type: RigidBodyType
Returns void
setDominanceGroup
setDominanceGroup(group: number): void
Sets the dominance group of this rigid-body.
Parameters
group: number
The dominance group of this rigid-body. Must be a signed integer in the range [-127, +127].
Returns void
setEnabledTranslations
setEnabledTranslations(enableX: boolean, enableY: boolean, wakeUp: boolean): void
Locks or unlocks the ability of this rigid-body to translation along individual coordinate axes.
Parameters
enableX: boolean
If false, this rigid-body will no longer rotate due to torques and impulses, along the X coordinate axis.
enableY: boolean
If false, this rigid-body will no longer rotate due to torques and impulses, along the Y coordinate axis.
wakeUp: boolean
If true, this rigid-body will be automatically awaken if it is currently asleep.
Returns void
setGravityScale
setGravityScale(factor: number, wakeUp: boolean): void
Sets the scale factor applied to the gravity affecting this rigid-body.
Parameters
factor: number
The scale factor to set. A value of 0.0 means that this rigid-body will on longer be affected by gravity.
wakeUp: boolean
Forces the rigid-body to wake-up if it was asleep.
Returns void
setLinearDamping
setLinearDamping(factor: number): void
Sets the linear damping factor applied to this rigid-body.
Parameters
factor: number
The damping factor to set.
Returns void
setLinvel
setLinvel(vel: Vector, wakeUp: boolean): void
Sets the linear velocity fo this rigid-body.
Parameters
vel: Vector
The linear velocity to set.
wakeUp: boolean
Forces the rigid-body to wake-up if it was asleep.
Returns void
setNextKinematicRotation
setNextKinematicRotation(angle: number): void
If this rigid body is kinematic, sets its future rotation after the next timestep integration.
This should be used instead of rigidBody.setRotation to make the dynamic object interacting with this kinematic body behave as expected. Internally, Rapier will compute an artificial velocity for this rigid-body from its current position and its next kinematic position. This velocity will be used to compute forces on dynamic bodies interacting with this body.
Parameters
angle: number
The kinematic rotation angle, in radians.
Returns void
setNextKinematicTranslation
setNextKinematicTranslation(t: Vector): void
If this rigid body is kinematic, sets its future translation after the next timestep integration.
This should be used instead of rigidBody.setTranslation to make the dynamic object interacting with this kinematic body behave as expected. Internally, Rapier will compute an artificial velocity for this rigid-body from its current position and its next kinematic position. This velocity will be used to compute forces on dynamic bodies interacting with this body.
Parameters
t: Vector
The kinematic translation to set.
Returns void
setRotation
setRotation(angle: number, wakeUp: boolean): void
Sets the rotation angle of this rigid-body.
Parameters
angle: number
The rotation angle, in radians.
wakeUp: boolean
Forces the rigid-body to wake-up so it is properly affected by forces if it wasn't moving before modifying its position.
Returns void
setTranslation
setTranslation(tra: Vector, wakeUp: boolean): void
Sets the translation of this rigid-body.
Parameters
tra: Vector
The world-space position of the rigid-body.
wakeUp: boolean
Forces the rigid-body to wake-up so it is properly affected by forces if it wasn't moving before modifying its position.
Returns void
sleep
sleep(): void
Put this rigid body to sleep.
A sleeping body no longer moves and is no longer simulated by the physics engine unless it is waken up. It can be woken manually with this.wakeUp() or automatically due to external forces like contacts.
Returns void
translation
translation(): Vector
The world-space translation of this rigid-body.
Returns Vector
wakeUp
wakeUp(): void
Wakes this rigid-body up.
A dynamic rigid-body that does not move during several consecutive frames will be put to sleep by the physics engine, i.e., it will stop being simulated in order to avoid useless computations. This methods forces a sleeping rigid-body to wake-up. This is useful, e.g., before modifying the position of a dynamic body so that it is properly simulated afterwards.
Returns void
