@dimforge/rapier2d: RigidBodySet
Class RigidBodySet
A set of rigid bodies that can be handled by a physics pipeline.
To avoid leaking WASM resources, this MUST be freed manually with rigidBodySet.free() once you are done using it (and all the rigid-bodies it created).
Hierarchy
RigidBodySet
Index
Constructors
constructor
Properties
raw
Methods
contains
createRigidBody
forEachActiveRigidBody
forEachRigidBody
forEachRigidBodyHandle
free
get
len
remove
Constructors
constructor
new RigidBodySet(raw?: RawRigidBodySet): RigidBodySet
Parameters
Optional raw: RawRigidBodySet
Returns RigidBodySet
Properties
raw
raw: RawRigidBodySet
Methods
contains
contains(handle: RigidBodyHandle): boolean
Does this set contain a rigid-body with the given handle?
Parameters
handle: RigidBodyHandle
The rigid-body handle to check.
Returns boolean
createRigidBody
createRigidBody(desc: RigidBodyDesc): RigidBodyHandle
Creates a new rigid-body and return its integer handle.
Parameters
desc: RigidBodyDesc
The description of the rigid-body to create.
Returns RigidBodyHandle
forEachActiveRigidBody
forEachActiveRigidBody(islands: IslandManager, f: (body: RigidBody) => void): void
Applies the given closure to each active rigid-bodies contained by this set.
A rigid-body is active if it is not sleeping, i.e., if it moved recently.
Parameters
islands: IslandManager
f: (body: RigidBody) => void
The closure to apply.
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
forEachRigidBody
forEachRigidBody(f: (body: RigidBody) => void): void
Applies the given closure to each rigid-body contained by this set.
Parameters
f: (body: RigidBody) => void
The closure to apply.
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
forEachRigidBodyHandle
forEachRigidBodyHandle(f: (handle: RigidBodyHandle) => void): void
Applies the given closure to the handle of each rigid-body contained by this set.
Parameters
f: (handle: RigidBodyHandle) => void
The closure to apply.
(handle: RigidBodyHandle): void
Parameters
handle: RigidBodyHandle
Returns void
Returns void
free
free(): void
Release the WASM memory occupied by this rigid-body set.
Returns void
get
get(handle: RigidBodyHandle): RigidBody
Gets the rigid-body with the given handle.
Parameters
handle: RigidBodyHandle
The handle of the rigid-body to retrieve.
Returns RigidBody
len
len(): number
The number of rigid-bodies on this set.
Returns number
remove
remove(handle: RigidBodyHandle, islands: IslandManager, colliders: ColliderSet, impulseJoints: ImpulseJointSet, multibodyJoints: MultibodyJointSet): void
Removes a rigid-body from this set.
This will also remove all the colliders and joints attached to the rigid-body.
Parameters
handle: RigidBodyHandle
The integer handle of the rigid-body to remove.
islands: IslandManager
colliders: ColliderSet
The set of colliders that may contain colliders attached to the removed rigid-body.
impulseJoints: ImpulseJointSet
The set of impulse joints that may contain joints attached to the removed rigid-body.
multibodyJoints: MultibodyJointSet
The set of multibody joints that may contain joints attached to the removed rigid-body.
Returns void
