@dimforge/rapier2d: Shape
Class ShapeAbstract
Hierarchy
Shape
Ball
HalfSpace
Cuboid
RoundCuboid
Capsule
Segment
Triangle
RoundTriangle
Polyline
TriMesh
ConvexPolygon
RoundConvexPolygon
Heightfield
Index
Constructors
constructor
Accessors
type
Methods
castRay
castRayAndGetNormal
castShape
contactShape
containsPoint
intersectsRay
intersectsShape
intoRaw
projectPoint
fromRaw
Constructors
constructor
new Shape(): Shape
Returns Shape
Accessors
Abstract type
get type(): ShapeType
The concrete type of this shape.
Returns ShapeType
Methods
castRay
castRay(ray: Ray, shapePos: Vector, shapeRot: number, maxToi: number, solid: boolean): number
Parameters
ray: Ray
shapePos: Vector
shapeRot: number
maxToi: number
solid: boolean
Returns number
castRayAndGetNormal
castRayAndGetNormal(ray: Ray, shapePos: Vector, shapeRot: number, maxToi: number, solid: boolean): RayIntersection
Parameters
ray: Ray
shapePos: Vector
shapeRot: number
maxToi: number
solid: boolean
Returns RayIntersection
castShape
castShape(shapePos1: Vector, shapeRot1: number, shapeVel1: Vector, shape2: Shape, shapePos2: Vector, shapeRot2: number, shapeVel2: Vector, targetDistance: number, maxToi: number, stopAtPenetration: boolean): ShapeCastHit
Computes the time of impact between two moving shapes.
Returns
If the two moving shapes collider at some point along their trajectories, this returns the time at which the two shape collider as well as the contact information during the impact. Returns nullif the two shapes never collide along their paths.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: number
The rotation of this shape.
shapeVel1: Vector
The velocity of this shape.
shape2: Shape
The second moving shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: number
The rotation of the second shape.
shapeVel2: Vector
The velocity of the second shape.
targetDistance: number
− If the shape moves closer to this distance from a collider, a hit will be returned.
maxToi: number
The maximum time when the impact can happen.
stopAtPenetration: boolean
If set to false, the linear shape-cast won’t immediately stop if the shape is penetrating another shape at its starting point and its trajectory is such that it’s on a path to exist that penetration state.
Returns ShapeCastHit
contactShape
contactShape(shapePos1: Vector, shapeRot1: number, shape2: Shape, shapePos2: Vector, shapeRot2: number, prediction: number): ShapeContact
Computes one pair of contact points between two shapes.
Returns
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: number
The rotation of this shape.
shape2: Shape
The second shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: number
The rotation of the second shape.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns ShapeContact
containsPoint
containsPoint(shapePos: Vector, shapeRot: number, point: Vector): boolean
Parameters
shapePos: Vector
shapeRot: number
point: Vector
Returns boolean
intersectsRay
intersectsRay(ray: Ray, shapePos: Vector, shapeRot: number, maxToi: number): boolean
Parameters
ray: Ray
shapePos: Vector
shapeRot: number
maxToi: number
Returns boolean
intersectsShape
intersectsShape(shapePos1: Vector, shapeRot1: number, shape2: Shape, shapePos2: Vector, shapeRot2: number): boolean
Tests if this shape intersects another shape.
Returns
true if the two shapes intersect, false if they don’t.
Parameters
shapePos1: Vector
The position of this shape.
shapeRot1: number
The rotation of this shape.
shape2: Shape
The second shape to test.
shapePos2: Vector
The position of the second shape.
shapeRot2: number
The rotation of the second shape.
Returns boolean
Abstract intoRaw
intoRaw(): RawShape
Returns RawShape
projectPoint
projectPoint(shapePos: Vector, shapeRot: number, point: Vector, solid: boolean): PointProjection
Parameters
shapePos: Vector
shapeRot: number
point: Vector
solid: boolean
Returns PointProjection
Static fromRaw
fromRaw(rawSet: RawColliderSet, handle: number): Shape
instant mode without cache
Parameters
rawSet: RawColliderSet
handle: number
Returns Shape
