@dimforge/rapier2d: TempContactManifold
Class TempContactManifold
Hierarchy
TempContactManifold
Index
Constructors
constructor
Properties
raw
Methods
contactDist
contactFid1
contactFid2
contactImpulse
contactTangentImpulse
free
localContactPoint1
localContactPoint2
localNormal1
localNormal2
normal
numContacts
numSolverContacts
solverContactDist
solverContactFriction
solverContactPoint
solverContactRestitution
solverContactTangentVelocity
subshape1
subshape2
Constructors
constructor
new TempContactManifold(raw: RawContactManifold): TempContactManifold
Parameters
raw: RawContactManifold
Returns TempContactManifold
Properties
raw
raw: RawContactManifold
Methods
contactDist
contactDist(i: number): number
Parameters
i: number
Returns number
contactFid1
contactFid1(i: number): number
Parameters
i: number
Returns number
contactFid2
contactFid2(i: number): number
Parameters
i: number
Returns number
contactImpulse
contactImpulse(i: number): number
Parameters
i: number
Returns number
contactTangentImpulse
contactTangentImpulse(i: number): number
Parameters
i: number
Returns number
free
free(): void
Returns void
localContactPoint1
localContactPoint1(i: number): Vector
Parameters
i: number
Returns Vector
localContactPoint2
localContactPoint2(i: number): Vector
Parameters
i: number
Returns Vector
localNormal1
localNormal1(): Vector
Returns Vector
localNormal2
localNormal2(): Vector
Returns Vector
normal
normal(): Vector
Returns Vector
numContacts
numContacts(): number
Returns number
numSolverContacts
numSolverContacts(): number
Returns number
solverContactDist
solverContactDist(i: number): number
Parameters
i: number
Returns number
solverContactFriction
solverContactFriction(i: number): number
Parameters
i: number
Returns number
solverContactPoint
solverContactPoint(i: number): Vector
Parameters
i: number
Returns Vector
solverContactRestitution
solverContactRestitution(i: number): number
Parameters
i: number
Returns number
solverContactTangentVelocity
solverContactTangentVelocity(i: number): Vector
Parameters
i: number
Returns Vector
subshape1
subshape1(): number
Returns number
subshape2
subshape2(): number
Returns number
