@dimforge/rapier2d: TempContactForceEvent
Class TempContactForceEvent
Event occurring when the sum of the magnitudes of the contact forces between two colliders exceed a threshold.
This object should not be stored anywhere. Its properties can only be read from within the closure given to EventHandler.drainContactForceEvents.
Hierarchy
TempContactForceEvent
Index
Constructors
constructor
Properties
raw
Methods
collider1
collider2
free
maxForceDirection
maxForceMagnitude
totalForce
totalForceMagnitude
Constructors
constructor
new TempContactForceEvent(): TempContactForceEvent
Returns TempContactForceEvent
Properties
raw
raw: RawContactForceEvent
Methods
collider1
collider1(): number
The first collider involved in the contact.
Returns number
collider2
collider2(): number
The second collider involved in the contact.
Returns number
free
free(): void
Returns void
maxForceDirection
maxForceDirection(): Vector
The world-space (unit) direction of the force with strongest magnitude.
Returns Vector
maxForceMagnitude
maxForceMagnitude(): number
The magnitude of the largest force at a contact point of this contact pair.
Returns number
totalForce
totalForce(): Vector
The sum of all the forces between the two colliders.
Returns Vector
totalForceMagnitude
totalForceMagnitude(): number
The sum of the magnitudes of each force between the two colliders.
Note that this is not the same as the magnitude of self.total_force. Here we are summing the magnitude of all the forces, instead of taking the magnitude of their sum.
Returns number
