@dimforge/rapier2d: UnitImpulseJoint
Class UnitImpulseJoint
Hierarchy
ImpulseJoint
UnitImpulseJoint
PrismaticImpulseJoint
RevoluteImpulseJoint
Index
Constructors
constructor
Properties
bodySet
handle
rawSet
Methods
anchor1
anchor2
body1
body2
configureMotor
configureMotorModel
configureMotorPosition
configureMotorVelocity
contactsEnabled
finalizeDeserialization
isValid
limitsEnabled
limitsMax
limitsMin
rawAxis?
setAnchor1
setAnchor2
setContactsEnabled
setLimits
type
newTyped
Constructors
constructor
new UnitImpulseJoint(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): UnitImpulseJoint
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns UnitImpulseJoint
Inherited from ImpulseJoint.constructor
Properties
Protected bodySet
bodySet: RigidBodySet
Inherited from ImpulseJoint.bodySet
handle
handle: number
Inherited from ImpulseJoint.handle
Protected rawSet
rawSet: RawImpulseJointSet
Inherited from ImpulseJoint.rawSet
Methods
anchor1
anchor1(): Vector
The position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Returns Vector
Inherited from ImpulseJoint.anchor1
anchor2
anchor2(): Vector
The position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Returns Vector
Inherited from ImpulseJoint.anchor2
body1
body1(): RigidBody
The first rigid-body this joint it attached to.
Returns RigidBody
Inherited from ImpulseJoint.body1
body2
body2(): RigidBody
The second rigid-body this joint is attached to.
Returns RigidBody
Inherited from ImpulseJoint.body2
configureMotor
configureMotor(targetPos: number, targetVel: number, stiffness: number, damping: number): void
Parameters
targetPos: number
targetVel: number
stiffness: number
damping: number
Returns void
configureMotorModel
configureMotorModel(model: MotorModel): void
Parameters
model: MotorModel
Returns void
configureMotorPosition
configureMotorPosition(targetPos: number, stiffness: number, damping: number): void
Parameters
targetPos: number
stiffness: number
damping: number
Returns void
configureMotorVelocity
configureMotorVelocity(targetVel: number, factor: number): void
Parameters
targetVel: number
factor: number
Returns void
contactsEnabled
contactsEnabled(): boolean
Indicates if contacts are enabled between colliders attached to the rigid-bodies linked by this joint.
Returns boolean
Inherited from ImpulseJoint.contactsEnabled
finalizeDeserialization
finalizeDeserialization(bodySet: RigidBodySet): void
Internal
Parameters
bodySet: RigidBodySet
Returns void
Inherited from ImpulseJoint.finalizeDeserialization
isValid
isValid(): boolean
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
Inherited from ImpulseJoint.isValid
limitsEnabled
limitsEnabled(): boolean
Are the limits enabled for this joint?
Returns boolean
limitsMax
limitsMax(): number
The max limit of this joint.
Returns number
limitsMin
limitsMin(): number
The min limit of this joint.
Returns number
Protected Optional rawAxis
rawAxis(): RawJointAxis
The axis left free by this joint.
Returns RawJointAxis
setAnchor1
setAnchor1(newPos: Vector): void
Sets the position of the first anchor of this joint.
The first anchor gives the position of the application point on the local frame of the first rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
Inherited from ImpulseJoint.setAnchor1
setAnchor2
setAnchor2(newPos: Vector): void
Sets the position of the second anchor of this joint.
The second anchor gives the position of the application point on the local frame of the second rigid-body it is attached to.
Parameters
newPos: Vector
Returns void
Inherited from ImpulseJoint.setAnchor2
setContactsEnabled
setContactsEnabled(enabled: boolean): void
Controls whether contacts are computed between colliders attached to the rigid-bodies linked by this joint.
Parameters
enabled: boolean
Returns void
Inherited from ImpulseJoint.setContactsEnabled
setLimits
setLimits(min: number, max: number): void
Sets the limits of this joint.
Parameters
min: number
The minimum bound of this joints free coordinate.
max: number
The maximum bound of this joints free coordinate.
Returns void
type
type(): JointType
The type of this joint given as a string.
Returns JointType
Inherited from ImpulseJoint.type
Static newTyped
newTyped(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): ImpulseJoint
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns ImpulseJoint
Inherited from ImpulseJoint.newTyped
