@dimforge/rapier2d: UnitMultibodyJoint
Class UnitMultibodyJoint
Hierarchy
MultibodyJoint
UnitMultibodyJoint
PrismaticMultibodyJoint
RevoluteMultibodyJoint
Index
Constructors
constructor
Properties
handle
rawSet
Methods
contactsEnabled
isValid
rawAxis
setContactsEnabled
newTyped
Constructors
constructor
new UnitMultibodyJoint(rawSet: RawMultibodyJointSet, handle: number): UnitMultibodyJoint
Inherited from MultibodyJoint.constructor
Parameters
rawSet: RawMultibodyJointSet
handle: number
Returns UnitMultibodyJoint
Properties
handle
handle: number
Inherited from MultibodyJoint.handle
Protected rawSet
rawSet: RawMultibodyJointSet
Inherited from MultibodyJoint.rawSet
Methods
contactsEnabled
contactsEnabled(): boolean
Inherited from MultibodyJoint.contactsEnabled
Indicates if contacts are enabled between colliders attached to the rigid-bodies linked by this joint.
Returns boolean
isValid
isValid(): boolean
Inherited from MultibodyJoint.isValid
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
Protected Optional rawAxis
rawAxis(): RawJointAxis
The axis left free by this joint.
Returns RawJointAxis
setContactsEnabled
setContactsEnabled(enabled: boolean): void
Inherited from MultibodyJoint.setContactsEnabled
Controls whether contacts are computed between colliders attached to the rigid-bodies linked by this joint.
Parameters
enabled: boolean
Returns void
Static newTyped
newTyped(rawSet: RawMultibodyJointSet, handle: number): MultibodyJoint
Inherited from MultibodyJoint.newTyped
Parameters
rawSet: RawMultibodyJointSet
handle: number
Returns MultibodyJoint
