@dimforge/rapier2d: World
Class World
The physics world.
This contains all the data-structures necessary for creating and simulating bodies with contacts, joints, and external forces.
Hierarchy
World
Index
Constructors
constructor
Properties
bodies
broadPhase
ccdSolver
colliders
gravity
impulseJoints
integrationParameters
islands
multibodyJoints
narrowPhase
physicsPipeline
queryPipeline
serializationPipeline
Accessors
maxStabilizationIterations
maxVelocityFrictionIterations
maxVelocityIterations
timestep
Methods
castRay
castRayAndGetNormal
castShape
collidersWithAabbIntersectingAabb
contactPair
contactsWith
createCollider
createImpulseJoint
createMultibodyJoint
createRigidBody
forEachActiveRigidBody
forEachActiveRigidBodyHandle
forEachCollider
forEachColliderHandle
forEachRigidBody
forEachRigidBodyHandle
free
getCollider
getImpulseJoint
getMultibodyJoint
getRigidBody
intersectionPair
intersectionWithShape
intersectionsWith
intersectionsWithPoint
intersectionsWithRay
intersectionsWithShape
projectPoint
removeCollider
removeImpulseJoint
removeMultibodyJoint
removeRigidBody
step
takeSnapshot
fromRaw
restoreSnapshot
Constructors
constructor
new World(gravity: Vector, rawIntegrationParameters?: RawIntegrationParameters, rawIslands?: RawIslandManager, rawBroadPhase?: RawBroadPhase, rawNarrowPhase?: RawNarrowPhase, rawBodies?: RawRigidBodySet, rawColliders?: RawColliderSet, rawImpulseJoints?: RawImpulseJointSet, rawMultibodyJoints?: RawMultibodyJointSet, rawCCDSolver?: RawCCDSolver, rawQueryPipeline?: RawQueryPipeline, rawPhysicsPipeline?: RawPhysicsPipeline, rawSerializationPipeline?: RawSerializationPipeline): World
Parameters
gravity: Vector
Optional rawIntegrationParameters: RawIntegrationParameters
Optional rawIslands: RawIslandManager
Optional rawBroadPhase: RawBroadPhase
Optional rawNarrowPhase: RawNarrowPhase
Optional rawBodies: RawRigidBodySet
Optional rawColliders: RawColliderSet
Optional rawImpulseJoints: RawImpulseJointSet
Optional rawMultibodyJoints: RawMultibodyJointSet
Optional rawCCDSolver: RawCCDSolver
Optional rawQueryPipeline: RawQueryPipeline
Optional rawPhysicsPipeline: RawPhysicsPipeline
Optional rawSerializationPipeline: RawSerializationPipeline
Returns World
Properties
bodies
bodies: RigidBodySet
broadPhase
broadPhase: BroadPhase
ccdSolver
ccdSolver: CCDSolver
colliders
colliders: ColliderSet
gravity
gravity: Vector
impulseJoints
impulseJoints: ImpulseJointSet
integrationParameters
integrationParameters: IntegrationParameters
islands
islands: IslandManager
multibodyJoints
multibodyJoints: MultibodyJointSet
narrowPhase
narrowPhase: NarrowPhase
physicsPipeline
physicsPipeline: PhysicsPipeline
queryPipeline
queryPipeline: QueryPipeline
serializationPipeline
serializationPipeline: SerializationPipeline
Accessors
maxStabilizationIterations
get maxStabilizationIterations(): number
set maxStabilizationIterations(niter: number): any
The maximum velocity iterations the velocity-based constraint solver can make to attempt to remove the energy introduced by constraint stabilization.
Returns number
Sets the maximum number of velocity iterations for stabilization (default: 1).
Parameters
niter: number
The new maximum number of velocity iterations.
Returns any
maxVelocityFrictionIterations
get maxVelocityFrictionIterations(): number
set maxVelocityFrictionIterations(niter: number): any
The maximum velocity iterations the velocity-based friction constraint solver can make.
The greater this value is, the most realistic friction will be. However a greater number of iterations is more computationally intensive.
Returns number
Sets the maximum number of velocity iterations for friction (default: 8).
The greater this value is, the most realistic friction will be. However a greater number of iterations is more computationally intensive.
Parameters
niter: number
The new maximum number of velocity iterations.
Returns any
maxVelocityIterations
get maxVelocityIterations(): number
set maxVelocityIterations(niter: number): any
The maximum velocity iterations the velocity-based force constraint solver can make.
The greater this value is, the most rigid and realistic the physics simulation will be. However a greater number of iterations is more computationally intensive.
Returns number
Sets the maximum number of velocity iterations (default: 4).
The greater this value is, the most rigid and realistic the physics simulation will be. However a greater number of iterations is more computationally intensive.
Parameters
niter: number
The new maximum number of velocity iterations.
Returns any
timestep
get timestep(): number
set timestep(dt: number): any
The current simulation timestep.
The simulation timestep governs by how much the physics state of the world will be integrated. A simulation timestep should:
be as small as possible. Typical values evolve around 0.016 (assuming the chosen unit is milliseconds, corresponds to the time between two frames of a game running at 60FPS).
not vary too much during the course of the simulation. A timestep with large variations may cause instabilities in the simulation.
Returns number
Sets the new simulation timestep.
The simulation timestep governs by how much the physics state of the world will be integrated. A simulation timestep should:
be as small as possible. Typical values evolve around 0.016 (assuming the chosen unit is milliseconds, corresponds to the time between two frames of a game running at 60FPS).
not vary too much during the course of the simulation. A timestep with large variations may cause instabilities in the simulation.
Parameters
dt: number
Returns any
Methods
castRay
castRay(ray: Ray, maxToi: number, solid: boolean, groups: InteractionGroups): RayColliderToi | null
Find the closest intersection between a ray and the physics world.
Parameters
ray: Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
groups: InteractionGroups
Used to filter the colliders that can or cannot be hit by the ray.
Returns RayColliderToi | null
castRayAndGetNormal
castRayAndGetNormal(ray: Ray, maxToi: number, solid: boolean, groups: InteractionGroups): RayColliderIntersection | null
Find the closest intersection between a ray and the physics world.
This also computes the normal at the hit point.
Parameters
ray: Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
groups: InteractionGroups
Used to filter the colliders that can or cannot be hit by the ray.
Returns RayColliderIntersection | null
castShape
castShape(shapePos: Vector, shapeRot: Rotation, shapeVel: Vector, shape: Shape, maxToi: number, groups: InteractionGroups): ShapeColliderTOI | null
Casts a shape at a constant linear velocity and retrieve the first collider it hits. This is similar to ray-casting except that we are casting a whole shape instead of just a point (the ray origin).
Parameters
shapePos: Vector
The initial position of the shape to cast.
shapeRot: Rotation
The initial rotation of the shape to cast.
shapeVel: Vector
The constant velocity of the shape to cast (i.e. the cast direction).
shape: Shape
The shape to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the distance traveled by the shape to shapeVel.norm() * maxToi.
groups: InteractionGroups
The bit groups and filter associated to the shape to cast, in order to only test on colliders with collision groups compatible with this group.
Returns ShapeColliderTOI | null
collidersWithAabbIntersectingAabb
collidersWithAabbIntersectingAabb(aabbCenter: Vector, aabbHalfExtents: Vector, callback: (handle: ColliderHandle) => boolean): void
Finds the handles of all the colliders with an AABB intersecting the given AABB.
Parameters
aabbCenter: Vector
The center of the AABB to test.
aabbHalfExtents: Vector
The half-extents of the AABB to test.
callback: (handle: ColliderHandle) => boolean
The callback that will be called with the handles of all the colliders currently intersecting the given AABB.
(handle: ColliderHandle): boolean
Parameters
handle: ColliderHandle
Returns boolean
Returns void
contactPair
contactPair(collider1: ColliderHandle, collider2: ColliderHandle, f: (manifold: TempContactManifold, flipped: boolean) => void): void
Iterates through all the contact manifolds between the given pair of colliders.
Parameters
collider1: ColliderHandle
The first collider involved in the contact.
collider2: ColliderHandle
The second collider involved in the contact.
f: (manifold: TempContactManifold, flipped: boolean) => void
Closure that will be called on each contact manifold between the two colliders. If the second argument passed to this closure is true, then the contact manifold data is flipped, i.e., methods like localNormal1 actually apply to the collider2 and fields like localNormal2 apply to the collider1.
(manifold: TempContactManifold, flipped: boolean): void
Parameters
manifold: TempContactManifold
flipped: boolean
Returns void
Returns void
contactsWith
contactsWith(collider1: ColliderHandle, f: (collider2: ColliderHandle) => void): void
Enumerates all the colliders potentially in contact with the given collider.
Parameters
collider1: ColliderHandle
The second collider involved in the contact.
f: (collider2: ColliderHandle) => void
Closure that will be called on each collider that is in contact with collider1.
(collider2: ColliderHandle): void
Parameters
collider2: ColliderHandle
Returns void
Returns void
createCollider
createCollider(desc: ColliderDesc, parentHandle?: RigidBodyHandle): Collider
Creates a new collider.
Parameters
desc: ColliderDesc
The description of the collider.
Optional parentHandle: RigidBodyHandle
The handle of the rigid-body this collider is attached to.
Returns Collider
createImpulseJoint
createImpulseJoint(params: JointData, parent1: RigidBody, parent2: RigidBody): ImpulseJoint
Creates a new impulse joint from the given joint descriptor.
Parameters
params: JointData
The description of the joint to create.
parent1: RigidBody
The first rigid-body attached to this joint.
parent2: RigidBody
The second rigid-body attached to this joint.
Returns ImpulseJoint
createMultibodyJoint
createMultibodyJoint(params: JointData, parent1: RigidBody, parent2: RigidBody): MultibodyJoint
Creates a new multibody joint from the given joint descriptor.
Parameters
params: JointData
The description of the joint to create.
parent1: RigidBody
The first rigid-body attached to this joint.
parent2: RigidBody
The second rigid-body attached to this joint.
Returns MultibodyJoint
createRigidBody
createRigidBody(body: RigidBodyDesc): RigidBody
Creates a new rigid-body from the given rigd-body descriptior.
Parameters
body: RigidBodyDesc
The description of the rigid-body to create.
Returns RigidBody
forEachActiveRigidBody
forEachActiveRigidBody(f: (body: RigidBody) => void): void
Applies the given closure to each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: (body: RigidBody) => void
The function to apply to each active rigid-body managed by this physics world. Called as f(collider).
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
forEachActiveRigidBodyHandle
forEachActiveRigidBodyHandle(f: (handle: RigidBodyHandle) => void): void
Applies the given closure to the integer handle of each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: (handle: RigidBodyHandle) => void
(handle: RigidBodyHandle): void
Parameters
handle: RigidBodyHandle
Returns void
Returns void
forEachCollider
forEachCollider(f: (collider: Collider) => void): void
Applies the given closure to each collider managed by this physics world.
Parameters
f: (collider: Collider) => void
(collider: Collider): void
Parameters
collider: Collider
Returns void
Returns void
forEachColliderHandle
forEachColliderHandle(f: (handle: ColliderHandle) => void): void
Applies the given closure to the integer handle of each collider managed by this physics world.
Parameters
f: (handle: ColliderHandle) => void
(handle: ColliderHandle): void
Parameters
handle: ColliderHandle
Returns void
Returns void
forEachRigidBody
forEachRigidBody(f: (body: RigidBody) => void): void
Applies the given closure to each rigid-body managed by this physics world.
Parameters
f: (body: RigidBody) => void
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
forEachRigidBodyHandle
forEachRigidBodyHandle(f: (handle: RigidBodyHandle) => void): void
Applies the given closure to the integer handle of each rigid-body managed by this physics world.
Parameters
f: (handle: RigidBodyHandle) => void
(handle: RigidBodyHandle): void
Parameters
handle: RigidBodyHandle
Returns void
Returns void
free
free(): void
Release the WASM memory occupied by this physics world.
All the fields of this physics world will be freed as well, so there is no need to call their .free() methods individually.
Returns void
getCollider
getCollider(handle: ColliderHandle): Collider
Retrieves a collider from its handle.
Parameters
handle: ColliderHandle
The integer handle of the collider to retrieve.
Returns Collider
getImpulseJoint
getImpulseJoint(handle: ImpulseJointHandle): ImpulseJoint
Retrieves an impulse joint from its handle.
Parameters
handle: ImpulseJointHandle
The integer handle of the impulse joint to retrieve.
Returns ImpulseJoint
getMultibodyJoint
getMultibodyJoint(handle: MultibodyJointHandle): MultibodyJoint
Retrieves an multibody joint from its handle.
Parameters
handle: MultibodyJointHandle
The integer handle of the multibody joint to retrieve.
Returns MultibodyJoint
getRigidBody
getRigidBody(handle: RigidBodyHandle): RigidBody
Retrieves a rigid-body from its handle.
Parameters
handle: RigidBodyHandle
The integer handle of the rigid-body to retrieve.
Returns RigidBody
intersectionPair
intersectionPair(collider1: ColliderHandle, collider2: ColliderHandle): boolean
Returns true if collider1 and collider2 intersect and at least one of them is a sensor.
Parameters
collider1: ColliderHandle
The first collider involved in the intersection.
collider2: ColliderHandle
The second collider involved in the intersection.
Returns boolean
intersectionWithShape
intersectionWithShape(shapePos: Vector, shapeRot: Rotation, shape: Shape, groups: InteractionGroups): ColliderHandle | null
Gets the handle of up to one collider intersecting the given shape.
Parameters
shapePos: Vector
The position of the shape used for the intersection test.
shapeRot: Rotation
The orientation of the shape used for the intersection test.
shape: Shape
The shape used for the intersection test.
groups: InteractionGroups
The bit groups and filter associated to the ray, in order to only hit the colliders with collision groups compatible with the ray's group.
Returns ColliderHandle | null
intersectionsWith
intersectionsWith(collider1: ColliderHandle, f: (collider2: ColliderHandle) => void): void
Enumerates all the colliders intersecting the given colliders, assuming one of them is a sensor.
Parameters
collider1: ColliderHandle
f: (collider2: ColliderHandle) => void
(collider2: ColliderHandle): void
Parameters
collider2: ColliderHandle
Returns void
Returns void
intersectionsWithPoint
intersectionsWithPoint(point: Vector, groups: InteractionGroups, callback: (handle: ColliderHandle) => boolean): void
Find all the colliders containing the given point.
Parameters
point: Vector
The point used for the containment test.
groups: InteractionGroups
The bit groups and filter associated to the point to test, in order to only test on colliders with collision groups compatible with the ray's group.
callback: (handle: ColliderHandle) => boolean
A function called with the handles of each collider with a shape containing the point.
(handle: ColliderHandle): boolean
Parameters
handle: ColliderHandle
Returns boolean
Returns void
intersectionsWithRay
intersectionsWithRay(ray: Ray, maxToi: number, solid: boolean, groups: InteractionGroups, callback: (intersect: RayColliderIntersection) => boolean): void
Cast a ray and collects all the intersections between a ray and the scene.
Parameters
ray: Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
groups: InteractionGroups
Used to filter the colliders that can or cannot be hit by the ray.
callback: (intersect: RayColliderIntersection) => boolean
The callback called once per hit (in no particular order) between a ray and a collider. If this callback returns false, then the cast will stop and no further hits will be detected/reported.
(intersect: RayColliderIntersection): boolean
Parameters
intersect: RayColliderIntersection
Returns boolean
Returns void
intersectionsWithShape
intersectionsWithShape(shapePos: Vector, shapeRot: Rotation, shape: Shape, groups: InteractionGroups, callback: (handle: ColliderHandle) => boolean): void
Retrieve all the colliders intersecting the given shape.
Parameters
shapePos: Vector
The position of the shape to test.
shapeRot: Rotation
The orientation of the shape to test.
shape: Shape
The shape to test.
groups: InteractionGroups
The bit groups and filter associated to the shape to test, in order to only test on colliders with collision groups compatible with this group.
callback: (handle: ColliderHandle) => boolean
A function called with the handles of each collider intersecting the shape.
(handle: ColliderHandle): boolean
Parameters
handle: ColliderHandle
Returns boolean
Returns void
projectPoint
projectPoint(point: Vector, solid: boolean, groups: InteractionGroups): PointColliderProjection | null
Find the projection of a point on the closest collider.
Parameters
point: Vector
The point to project.
solid: boolean
If this is set to true then the collider shapes are considered to be plain (if the point is located inside of a plain shape, its projection is the point itself). If it is set to false the collider shapes are considered to be hollow (if the point is located inside of an hollow shape, it is projected on the shape's boundary).
groups: InteractionGroups
The bit groups and filter associated to the point to project, in order to only project on colliders with collision groups compatible with the ray's group.
Returns PointColliderProjection | null
removeCollider
removeCollider(collider: Collider, wakeUp: boolean): void
Removes the given collider from this physics world.
Parameters
collider: Collider
The collider to remove.
wakeUp: boolean
If set to true, the rigid-body this collider is attached to will be awaken.
Returns void
removeImpulseJoint
removeImpulseJoint(joint: ImpulseJoint, wakeUp: boolean): void
Removes the given impulse joint from this physics world.
Parameters
joint: ImpulseJoint
The impulse joint to remove.
wakeUp: boolean
If set to true, the rigid-bodies attached by this joint will be awaken.
Returns void
removeMultibodyJoint
removeMultibodyJoint(joint: MultibodyJoint, wakeUp: boolean): void
Removes the given multibody joint from this physics world.
Parameters
joint: MultibodyJoint
The multibody joint to remove.
wakeUp: boolean
If set to true, the rigid-bodies attached by this joint will be awaken.
Returns void
removeRigidBody
removeRigidBody(body: RigidBody): void
Removes the given rigid-body from this physics world.
This will remove this rigid-body as well as all its attached colliders and joints. Every other bodies touching or attached by joints to this rigid-body will be woken-up.
Parameters
body: RigidBody
The rigid-body to remove.
Returns void
step
step(eventQueue?: EventQueue, hooks?: PhysicsHooks): void
Advance the simulation by one time step.
All events generated by the physics engine are ignored.
Parameters
Optional eventQueue: EventQueue
Optional hooks: PhysicsHooks
Returns void
takeSnapshot
takeSnapshot(): Uint8Array
Takes a snapshot of this world.
Use World.restoreSnapshot to create a new physics world with a state identical to the state when .takeSnapshot() is called.
Returns Uint8Array
Static fromRaw
fromRaw(raw: RawDeserializedWorld): World
Parameters
raw: RawDeserializedWorld
Returns World
Static restoreSnapshot
restoreSnapshot(data: Uint8Array): World
Creates a new physics world from a snapshot.
This new physics world will be an identical copy of the snapshoted physics world.
Parameters
data: Uint8Array
Returns World
