rapier.rs: @dimforge/rapier2d
@dimforge/rapier2d
Index
Namespaces
default
Enumerations
ActiveCollisionTypes
ActiveEvents
ActiveHooks
CoefficientCombineRule
FeatureType
JointType
MotorModel
RigidBodyType
ShapeType
SolverFlags
Classes
Ball
BroadPhase
CCDSolver
Capsule
Collider
ColliderDesc
ColliderSet
ConvexPolygon
Cuboid
DebugRenderBuffers
DebugRenderPipeline
EventQueue
FixedImpulseJoint
FixedMultibodyJoint
Heightfield
ImpulseJoint
ImpulseJointSet
IntegrationParameters
IslandManager
JointData
MultibodyJoint
MultibodyJointSet
NarrowPhase
PhysicsPipeline
PointColliderProjection
PointProjection
Polyline
PrismaticImpulseJoint
PrismaticMultibodyJoint
Ray
RayColliderIntersection
RayColliderToi
RayIntersection
RevoluteImpulseJoint
RevoluteMultibodyJoint
RigidBody
RigidBodyDesc
RigidBodySet
RotationOps
RoundConvexPolygon
RoundCuboid
RoundTriangle
Segment
SerializationPipeline
Shape
ShapeColliderTOI
ShapeContact
ShapeTOI
TempContactManifold
TriMesh
Triangle
UnitImpulseJoint
UnitMultibodyJoint
Vector2
VectorOps
World
Interfaces
PhysicsHooks
Vector
Type Aliases
ColliderHandle
ImpulseJointHandle
InteractionGroups
MultibodyJointHandle
RigidBodyHandle
Rotation
Functions
version
Type Aliases
ColliderHandle
ColliderHandle: number
The integer identifier of a collider added to a ColliderSet.
ImpulseJointHandle
ImpulseJointHandle: number
The integer identifier of a collider added to a ColliderSet.
InteractionGroups
InteractionGroups: number
Pairwise filtering using bit masks.
This filtering method is based on two 16-bit values:
The interaction groups (the 16 left-most bits of self.0).
The interaction mask (the 16 right-most bits of self.0).
An interaction is allowed between two filters a and b two conditions are met simultaneously:
The interaction groups of a has at least one bit set to 1 in common with the interaction mask of b.
The interaction groups of b has at least one bit set to 1 in common with the interaction mask of a. In other words, interactions are allowed between two filter iff. the following condition is met:
```
((a >> 16) & b) != 0 && ((b >> 16) & a) != 0
```
MultibodyJointHandle
MultibodyJointHandle: number
The integer identifier of a collider added to a ColliderSet.
RigidBodyHandle
RigidBodyHandle: number
The integer identifier of a collider added to a ColliderSet.
Rotation
Rotation: number
A rotation angle in radians.
Functions
version
version(): string
Returns string
