@dimforge/rapier2d: ColliderDesc
Class ColliderDesc
Hierarchy
ColliderDesc
Index
Constructors
constructor
Properties
collisionGroups
density
friction
isSensor
restitution
rotation
shape
solverGroups
translation
Methods
setCollisionGroups
setDensity
setFriction
setIsSensor
setRestitution
setRotation
setSolverGroups
setTranslation
ball
capsule
cuboid
heightfield
trimesh
Constructors
constructor
new ColliderDesc(shape: Ball | Cuboid | Capsule | Trimesh | Heightfield): ColliderDesc
new ColliderDesc(shape: Ball | Cuboid | Capsule | Trimesh | Heightfield): ColliderDesc
Initializes a collider descriptor from the collision shape.
Parameters
shape: Ball | Cuboid | Capsule | Trimesh | Heightfield
The shape of the collider being built.
Returns ColliderDesc
Initializes a collider descriptor from the collision shape.
Parameters
shape: Ball | Cuboid | Capsule | Trimesh | Heightfield
The shape of the collider being built.
Returns ColliderDesc
Properties
collisionGroups
collisionGroups: InteractionGroups
Optional density
density: number
friction
friction: number
isSensor
isSensor: boolean
restitution
restitution: number
rotation
rotation: Rotation
shape
shape: Ball | Cuboid | Capsule | Trimesh | Heightfield
solverGroups
solverGroups: InteractionGroups
translation
translation: Vector
Methods
setCollisionGroups
setCollisionGroups(groups: InteractionGroups): ColliderDesc
setCollisionGroups(groups: InteractionGroups): ColliderDesc
Sets the collision groups used by this collider.
Two colliders will interact iff. their collision groups are compatible. See the documentation of InteractionGroups for details on teh used bit pattern.
Parameters
groups: InteractionGroups
The collision groups used for the collider being built.
Returns ColliderDesc
Sets the collision groups used by this collider.
Two colliders will interact iff. their collision groups are compatible. See the documentation of InteractionGroups for details on teh used bit pattern.
Parameters
groups: InteractionGroups
The collision groups used for the collider being built.
Returns ColliderDesc
setDensity
setDensity(density: number): ColliderDesc
setDensity(density: number): ColliderDesc
Sets the density of the collider being built.
Parameters
density: number
The density to set, must be greater or equal to 0. A density of 0 means that this collider will not affect the mass or angular inertia of the rigid-body it is attached to.
Returns ColliderDesc
Sets the density of the collider being built.
Parameters
density: number
The density to set, must be greater or equal to 0. A density of 0 means that this collider will not affect the mass or angular inertia of the rigid-body it is attached to.
Returns ColliderDesc
setFriction
setFriction(friction: number): ColliderDesc
setFriction(friction: number): ColliderDesc
Sets the friction coefficient of the collider to be created.
Parameters
friction: number
The friction coefficient. Must be greater or equal to 0. This is generally smaller than 1. The higher the coefficient, the stronger friction forces will be for contacts with the collider being built.
Returns ColliderDesc
Sets the friction coefficient of the collider to be created.
Parameters
friction: number
The friction coefficient. Must be greater or equal to 0. This is generally smaller than 1. The higher the coefficient, the stronger friction forces will be for contacts with the collider being built.
Returns ColliderDesc
setIsSensor
setIsSensor(is: boolean): ColliderDesc
setIsSensor(is: boolean): ColliderDesc
Sets whether or not the collider being created is a sensor.
A sensor collider does not take part of the physics simulation, but generates proximity events.
Parameters
is: boolean
Set to true of the collider built is to be a sensor.
Returns ColliderDesc
Sets whether or not the collider being created is a sensor.
A sensor collider does not take part of the physics simulation, but generates proximity events.
Parameters
is: boolean
Set to true of the collider built is to be a sensor.
Returns ColliderDesc
setRestitution
setRestitution(restitution: number): ColliderDesc
setRestitution(restitution: number): ColliderDesc
Sets the restitution coefficient of the collider to be created.
Parameters
restitution: number
The restitution coefficient in [0, 1]. A value of 0 (the default) means no bouncing behavior while 1 means perfect bouncing (though energy may still be lost due to numerical errors of the constraints solver).
Returns ColliderDesc
Sets the restitution coefficient of the collider to be created.
Parameters
restitution: number
The restitution coefficient in [0, 1]. A value of 0 (the default) means no bouncing behavior while 1 means perfect bouncing (though energy may still be lost due to numerical errors of the constraints solver).
Returns ColliderDesc
setRotation
setRotation(rot: Rotation): ColliderDesc
setRotation(rot: Rotation): ColliderDesc
Sets the rotation of the collider to be created relative to the rigid-body it is attached to.
Parameters
rot: Rotation
The rotation of the collider to be created relative to the rigid-body it is attached to.
Returns ColliderDesc
Sets the rotation of the collider to be created relative to the rigid-body it is attached to.
Parameters
rot: Rotation
The rotation of the collider to be created relative to the rigid-body it is attached to.
Returns ColliderDesc
setSolverGroups
setSolverGroups(groups: InteractionGroups): ColliderDesc
setSolverGroups(groups: InteractionGroups): ColliderDesc
Sets the solver groups used by this collider.
Forces between two colliders in contact will be computed iff their solver groups are compatible. See the documentation of InteractionGroups for details on the used bit pattern.
Parameters
groups: InteractionGroups
The solver groups used for the collider being built.
Returns ColliderDesc
Sets the solver groups used by this collider.
Forces between two colliders in contact will be computed iff their solver groups are compatible. See the documentation of InteractionGroups for details on the used bit pattern.
Parameters
groups: InteractionGroups
The solver groups used for the collider being built.
Returns ColliderDesc
setTranslation
setTranslation(tra: Vector): ColliderDesc
setTranslation(tra: Vector): ColliderDesc
Sets the position of the collider to be created relative to the rigid-body it is attached to.
Parameters
tra: Vector
The position of the collider to be created relative to the rigid-body it is attached to.
Returns ColliderDesc
Sets the position of the collider to be created relative to the rigid-body it is attached to.
Parameters
tra: Vector
The position of the collider to be created relative to the rigid-body it is attached to.
Returns ColliderDesc
Static ball
ball(radius: number): ColliderDesc
ball(radius: number): ColliderDesc
Create a new collider descriptor with a ball shape.
Parameters
radius: number
The radius of the ball.
Returns ColliderDesc
Create a new collider descriptor with a ball shape.
Parameters
radius: number
The radius of the ball.
Returns ColliderDesc
Static capsule
capsule(half_height: number, radius: number): ColliderDesc
capsule(half_height: number, radius: number): ColliderDesc
Create a new collider descriptor with a capsule shape.
Parameters
half_height: number
The half-height of the capsule, along the y axis.
radius: number
The radius of the capsule basis.
Returns ColliderDesc
Create a new collider descriptor with a capsule shape.
Parameters
half_height: number
The half-height of the capsule, along the y axis.
radius: number
The radius of the capsule basis.
Returns ColliderDesc
Static cuboid
cuboid(hx: number, hy: number): ColliderDesc
cuboid(hx: number, hy: number): ColliderDesc
Creates a new collider descriptor with a rectangular shape.
Parameters
hx: number
The half-width of the rectangle along its local x axis.
hy: number
The half-width of the rectangle along its local y axis.
Returns ColliderDesc
Creates a new collider descriptor with a rectangular shape.
Parameters
hx: number
The half-width of the rectangle along its local x axis.
hy: number
The half-width of the rectangle along its local y axis.
Returns ColliderDesc
Static heightfield
heightfield(heights: Float32Array, scale: Vector): ColliderDesc
heightfield(heights: Float32Array, scale: Vector): ColliderDesc
Creates a new collider descriptor with a heightfield shape.
Parameters
heights: Float32Array
The heights of the heightfield, along its local y axis.
scale: Vector
The scale factor applied to the heightfield.
Returns ColliderDesc
Creates a new collider descriptor with a heightfield shape.
Parameters
heights: Float32Array
The heights of the heightfield, along its local y axis.
scale: Vector
The scale factor applied to the heightfield.
Returns ColliderDesc
Static trimesh
trimesh(vertices: Float32Array, indices: Uint32Array): ColliderDesc
trimesh(vertices: Float32Array, indices: Uint32Array): ColliderDesc
Creates a new collider descriptor with a triangle mesh shape.
Parameters
vertices: Float32Array
The coordinates of the triangle mesh's vertices.
indices: Uint32Array
The indices of the triangle mesh's triangles.
Returns ColliderDesc
Creates a new collider descriptor with a triangle mesh shape.
Parameters
vertices: Float32Array
The coordinates of the triangle mesh's vertices.
indices: Uint32Array
The indices of the triangle mesh's triangles.
Returns ColliderDesc
