@dimforge/rapier2d: ColliderDesc
The description of a collider to be constructed.
Hierarchy
ColliderDesc
Index
Properties
density
friction
is_sensor
restitution
Methods
ball
cuboid
Properties
density
density: number
The density of the collider to be constructed.
returns
friction
friction: number
The friction coefficient of the collider to be constructed.
returns
is_sensor
is_sensor: boolean
Is this collider a sensor?
returns
restitution
restitution: number
The restitution coefficient of the collider to be costructed.
returns
Methods
Static ball
ball(radius: number): ColliderDesc
Create a new collider descriptor with a ball shape.
Parameters
radius: the radius of the ball.
Parameters
radius: number
Returns ColliderDesc
Static cuboid
cuboid(hx: number, hy: number): ColliderDesc
Creates a new collider descriptor with a rectangular shape.
Parameters
hx: the half-width of the rectangle along its local x axis.
hy: the half-width of the rectangle along its local y axis.
Parameters
hx: number
hy: number
Returns ColliderDesc
