@dimforge/rapier2d: IntegrationParameters
Class IntegrationParameters
Hierarchy
IntegrationParameters
Index
Constructors
constructor
Properties
raw
Accessors
allowedAngularError
allowedLinearError
dt
erp
jointErp
maxAngularCorrection
maxCcdSubsteps
maxLinearCorrection
maxPositionIterations
maxVelocityIterations
minIslandSize
predictionDistance
warmstartCoeff
Methods
free
Constructors
constructor
new IntegrationParameters(raw?: RawIntegrationParameters): IntegrationParameters
new IntegrationParameters(raw?: RawIntegrationParameters): IntegrationParameters
Parameters
Optional raw: RawIntegrationParameters
Returns IntegrationParameters
Parameters
Optional raw: RawIntegrationParameters
Returns IntegrationParameters
Properties
raw
raw: RawIntegrationParameters
Accessors
allowedAngularError
get allowedAngularError(): number
set allowedAngularError(value: number): any
Amount of angular drift of joint limits the engine wont attempt to correct (default: 0.001rad).
Returns number
Amount of angular drift of joint limits the engine wont attempt to correct (default: 0.001rad). Amount of angular drift of joint limits the engine wont attempt to correct (default: 0.001rad).
Parameters
value: number
Returns any
allowedLinearError
get allowedLinearError(): number
set allowedLinearError(value: number): any
Amount of penetration the engine wont attempt to correct (default: 0.001m).
Returns number
Amount of penetration the engine wont attempt to correct (default: 0.001m). Amount of penetration the engine wont attempt to correct (default: 0.001m).
Parameters
value: number
Returns any
dt
get dt(): number
set dt(value: number): any
The timestep length (default: 1.0 / 60.0)
Returns number
The timestep length (default: 1.0 / 60.0) The timestep length (default: 1.0 / 60.0)
Parameters
value: number
Returns any
erp
get erp(): number
set erp(value: number): any
The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Returns number
The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2). The Error Reduction Parameter in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Parameters
value: number
Returns any
jointErp
get jointErp(): number
set jointErp(value: number): any
The Error Reduction Parameter for joints in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Returns number
The Error Reduction Parameter for joints in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2). The Error Reduction Parameter for joints in [0, 1] is the proportion of the positional error to be corrected at each time step (default: 0.2).
Parameters
value: number
Returns any
maxAngularCorrection
get maxAngularCorrection(): number
set maxAngularCorrection(value: number): any
Maximum angular correction during one step of the non-linear position solver (default: 0.2).
Returns number
Maximum angular correction during one step of the non-linear position solver (default: 0.2). Maximum angular correction during one step of the non-linear position solver (default: 0.2).
Parameters
value: number
Returns any
maxCcdSubsteps
get maxCcdSubsteps(): number
set maxCcdSubsteps(value: number): any
Maximum number of substeps performed by the solver (default: 1).
Returns number
Maximum number of substeps performed by the solver (default: 1). Maximum number of substeps performed by the solver (default: 1).
Parameters
value: number
Returns any
maxLinearCorrection
get maxLinearCorrection(): number
set maxLinearCorrection(value: number): any
Maximum linear correction during one step of the non-linear position solver (default: 0.2).
Returns number
Maximum linear correction during one step of the non-linear position solver (default: 0.2). Maximum linear correction during one step of the non-linear position solver (default: 0.2).
Parameters
value: number
Returns any
maxPositionIterations
get maxPositionIterations(): number
set maxPositionIterations(value: number): any
Maximum number of iterations performed by the position-based constraints solver (default: 1).
Returns number
Maximum number of iterations performed by the position-based constraints solver (default: 1). Maximum number of iterations performed by the position-based constraints solver (default: 1).
Parameters
value: number
Returns any
maxVelocityIterations
get maxVelocityIterations(): number
set maxVelocityIterations(value: number): any
Maximum number of iterations performed by the velocity constraints solver (default: 4).
Returns number
Maximum number of iterations performed by the velocity constraints solver (default: 4). Maximum number of iterations performed by the velocity constraints solver (default: 4).
Parameters
value: number
Returns any
minIslandSize
get minIslandSize(): number
set minIslandSize(value: number): any
Minimum number of dynamic bodies in each active island (default: 128).
Returns number
Minimum number of dynamic bodies in each active island (default: 128). Minimum number of dynamic bodies in each active island (default: 128).
Parameters
value: number
Returns any
predictionDistance
get predictionDistance(): number
set predictionDistance(value: number): any
The maximal distance separating two objects that will generate predictive contacts (default: 0.002).
Returns number
The maximal distance separating two objects that will generate predictive contacts (default: 0.002). The maximal distance separating two objects that will generate predictive contacts (default: 0.002).
Parameters
value: number
Returns any
warmstartCoeff
get warmstartCoeff(): number
set warmstartCoeff(value: number): any
Each cached impulse are multiplied by this coefficient in [0, 1] when they are re-used to initialize the solver (default 1.0).
Returns number
Each cached impulse are multiplied by this coefficient in [0, 1] when they are re-used to initialize the solver (default 1.0). Each cached impulse are multiplied by this coefficient in [0, 1] when they are re-used to initialize the solver (default 1.0).
Parameters
value: number
Returns any
Methods
free
free(): void
free(): void
Free the WASM memory used by these integration parameters.
Returns void
Free the WASM memory used by these integration parameters.
Returns void
