@dimforge/rapier2d: RigidBodyDesc
Class RigidBodyDesc
Hierarchy
RigidBodyDesc
Index
Constructors
constructor
Properties
angularDamping
angvel
canSleep
ccdEnabled
centerOfMass
gravityScale
linearDamping
linvel
mass
principalAngularInertia
rotation
rotationsEnabled
status
translation
translationsEnabled
Methods
lockRotations
lockTranslations
setAngularDamping
setAngvel
setCanSleep
setCcdEnabled
setGravityScale
setLinearDamping
setLinvel
setMass
setMassProperties
setPrincipalAngularInertia
setRotation
setTranslation
newDynamic
newKinematic
newStatic
Constructors
constructor
new RigidBodyDesc(status: BodyStatus): RigidBodyDesc
new RigidBodyDesc(status: BodyStatus): RigidBodyDesc
Parameters
status: BodyStatus
Returns RigidBodyDesc
Parameters
status: BodyStatus
Returns RigidBodyDesc
Properties
angularDamping
angularDamping: number
angvel
angvel: number
canSleep
canSleep: boolean
ccdEnabled
ccdEnabled: boolean
centerOfMass
centerOfMass: Vector
gravityScale
gravityScale: number
linearDamping
linearDamping: number
linvel
linvel: Vector
mass
mass: number
principalAngularInertia
principalAngularInertia: number
rotation
rotation: Rotation
rotationsEnabled
rotationsEnabled: boolean
status
status: BodyStatus
translation
translation: Vector
translationsEnabled
translationsEnabled: boolean
Methods
lockRotations
lockRotations(): RigidBodyDesc
lockRotations(): RigidBodyDesc
Locks all rotations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
Locks all rotations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
lockTranslations
lockTranslations(): RigidBodyDesc
lockTranslations(): RigidBodyDesc
Locks all translations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
Locks all translations that would have resulted from forces on the created rigid-body.
Returns RigidBodyDesc
setAngularDamping
setAngularDamping(damping: number): RigidBodyDesc
setAngularDamping(damping: number): RigidBodyDesc
Sets the angular damping of the rigid-body to create.
This will progressively slowdown the rotational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the rotational slowdown will be.
Returns RigidBodyDesc
Sets the angular damping of the rigid-body to create.
This will progressively slowdown the rotational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the rotational slowdown will be.
Returns RigidBodyDesc
setAngvel
setAngvel(vel: number): RigidBodyDesc
setAngvel(vel: number): RigidBodyDesc
Sets the initial angular velocity of the rigid-body to create.
Parameters
vel: number
The angular velocity to set.
Returns RigidBodyDesc
Sets the initial angular velocity of the rigid-body to create.
Parameters
vel: number
The angular velocity to set.
Returns RigidBodyDesc
setCanSleep
setCanSleep(can: boolean): RigidBodyDesc
setCanSleep(can: boolean): RigidBodyDesc
Sets whether or not the rigid-body to create can sleep.
Parameters
can: boolean
true if the rigid-body can sleep, false if it can't.
Returns RigidBodyDesc
Sets whether or not the rigid-body to create can sleep.
Parameters
can: boolean
true if the rigid-body can sleep, false if it can't.
Returns RigidBodyDesc
setCcdEnabled
setCcdEnabled(enabled: boolean): RigidBodyDesc
setCcdEnabled(enabled: boolean): RigidBodyDesc
Sets whether Continuous Collision Detection (CCD) is enabled for this rigid-body.
Parameters
enabled: boolean
true if the rigid-body has CCD enabled.
Returns RigidBodyDesc
Sets whether Continuous Collision Detection (CCD) is enabled for this rigid-body.
Parameters
enabled: boolean
true if the rigid-body has CCD enabled.
Returns RigidBodyDesc
setGravityScale
setGravityScale(scale: number): RigidBodyDesc
setGravityScale(scale: number): RigidBodyDesc
Sets the scale factor applied to the gravity affecting the rigid-body being built.
Parameters
scale: number
The scale factor. Set this to 0.0 if the rigid-body needs to ignore gravity.
Returns RigidBodyDesc
Sets the scale factor applied to the gravity affecting the rigid-body being built.
Parameters
scale: number
The scale factor. Set this to 0.0 if the rigid-body needs to ignore gravity.
Returns RigidBodyDesc
setLinearDamping
setLinearDamping(damping: number): RigidBodyDesc
setLinearDamping(damping: number): RigidBodyDesc
Sets the linear damping of the rigid-body to create.
This will progressively slowdown the translational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the translational slowdown will be.
Returns RigidBodyDesc
Sets the linear damping of the rigid-body to create.
This will progressively slowdown the translational movement of the rigid-body.
Parameters
damping: number
The angular damping coefficient. Should be >= 0. The higher this value is, the stronger the translational slowdown will be.
Returns RigidBodyDesc
setLinvel
setLinvel(x: number, y: number): RigidBodyDesc
setLinvel(x: number, y: number): RigidBodyDesc
Sets the initial linear velocity of the rigid-body to create.
Parameters
x: number
The linear velocity to set along the x axis.
y: number
The linear velocity to set along the y axis.
Returns RigidBodyDesc
Sets the initial linear velocity of the rigid-body to create.
Parameters
x: number
The linear velocity to set along the x axis.
y: number
The linear velocity to set along the y axis.
Returns RigidBodyDesc
setMass
setMass(mass: number): RigidBodyDesc
setMass(mass: number): RigidBodyDesc
Sets the mass of the rigid-body being built.
Parameters
mass: number
− The initial mass of the rigid-body to create.
Returns RigidBodyDesc
Sets the mass of the rigid-body being built.
Parameters
mass: number
− The initial mass of the rigid-body to create.
Returns RigidBodyDesc
setMassProperties
setMassProperties(mass: number, centerOfMass: Vector, principalAngularInertia: number): RigidBodyDesc
setMassProperties(mass: number, centerOfMass: Vector, principalAngularInertia: number): RigidBodyDesc
Sets the mass properties of the rigid-body being built.
Note that the final mass properties of the rigid-bodies depends on the initial mass-properties of the rigid-body (set by this method) to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Therefore, if you want your provided mass properties to be the final mass properties of your rigid-body, don't attach colliders to it, or only attach colliders with densities equal to zero.
Parameters
mass: number
− The initial mass of the rigid-body to create.
centerOfMass: Vector
− The initial center-of-mass of the rigid-body to create.
principalAngularInertia: number
− The initial principal angular inertia of the rigid-body to create.
Returns RigidBodyDesc
Sets the mass properties of the rigid-body being built.
Note that the final mass properties of the rigid-bodies depends on the initial mass-properties of the rigid-body (set by this method) to which is added the contributions of all the colliders with non-zero density attached to this rigid-body.
Therefore, if you want your provided mass properties to be the final mass properties of your rigid-body, don't attach colliders to it, or only attach colliders with densities equal to zero.
Parameters
mass: number
− The initial mass of the rigid-body to create.
centerOfMass: Vector
− The initial center-of-mass of the rigid-body to create.
principalAngularInertia: number
− The initial principal angular inertia of the rigid-body to create.
Returns RigidBodyDesc
setPrincipalAngularInertia
setPrincipalAngularInertia(principalAngularInertia: number): RigidBodyDesc
setPrincipalAngularInertia(principalAngularInertia: number): RigidBodyDesc
Sets the mass properties of the rigid-body being built.
Parameters
principalAngularInertia: number
− The initial principal angular inertia of the rigid-body to create.
Returns RigidBodyDesc
Sets the mass properties of the rigid-body being built.
Parameters
principalAngularInertia: number
− The initial principal angular inertia of the rigid-body to create.
Returns RigidBodyDesc
setRotation
setRotation(rot: Rotation): RigidBodyDesc
setRotation(rot: Rotation): RigidBodyDesc
Sets the initial rotation of the rigid-body to create.
Parameters
rot: Rotation
The rotation to set.
Returns RigidBodyDesc
Sets the initial rotation of the rigid-body to create.
Parameters
rot: Rotation
The rotation to set.
Returns RigidBodyDesc
setTranslation
setTranslation(x: number, y: number): RigidBodyDesc
setTranslation(x: number, y: number): RigidBodyDesc
Sets the initial translation of the rigid-body to create.
Parameters
x: number
y: number
Returns RigidBodyDesc
Sets the initial translation of the rigid-body to create.
Parameters
x: number
y: number
Returns RigidBodyDesc
Static newDynamic
newDynamic(): RigidBodyDesc
newDynamic(): RigidBodyDesc
A rigid-body descriptor used to build a dynamic rigid-body.
Returns RigidBodyDesc
A rigid-body descriptor used to build a dynamic rigid-body.
Returns RigidBodyDesc
Static newKinematic
newKinematic(): RigidBodyDesc
newKinematic(): RigidBodyDesc
A rigid-body descriptor used to build a kinematic rigid-body.
Returns RigidBodyDesc
A rigid-body descriptor used to build a kinematic rigid-body.
Returns RigidBodyDesc
Static newStatic
newStatic(): RigidBodyDesc
newStatic(): RigidBodyDesc
A rigid-body descriptor used to build a static rigid-body.
Returns RigidBodyDesc
A rigid-body descriptor used to build a static rigid-body.
Returns RigidBodyDesc
