@dimforge/rapier2d: RigidBody
A rigid body.
To create a new rigid-body, use the RigidBodyBuilder structure.
Hierarchy
RigidBody
Index
Methods
applyForce
applyForceAtPoint
applyImpulse
applyImpulseAtPoint
applyTorque
applyTorqueImpulse
bodyType
collider
createCollider
handle
isDynamic
isKinematic
isStatic
linvel
mass
numColliders
rotation
setRotation
setTranslation
translation
wakeUp
Methods
applyForce
applyForce(force: Vector, wakeUp: boolean): void
Applies a force at the center-of-mass of this rigid-body.
Parameters
force: the world-space force to apply on the rigid-body.
wakeUp: should the rigid-body be automatically woken-up?
Parameters
force: Vector
wakeUp: boolean
Returns void
applyForceAtPoint
applyForceAtPoint(force: Vector, point: Vector, wakeUp: boolean): void
Applies a force at the given world-space point of this rigid-body.
Parameters
force: the world-space force to apply on the rigid-body.
point: the world-space point where the impulse is to be applied on the rigid-body.
wakeUp: should the rigid-body be automatically woken-up?
Parameters
force: Vector
point: Vector
wakeUp: boolean
Returns void
applyImpulse
applyImpulse(impulse: Vector, wakeUp: boolean): void
Applies an impulse at the center-of-mass of this rigid-body.
Parameters
impulse: the world-space impulse to apply on the rigid-body.
wakeUp: should the rigid-body be automatically woken-up?
Parameters
impulse: Vector
wakeUp: boolean
Returns void
applyImpulseAtPoint
applyImpulseAtPoint(impulse: Vector, point: Vector, wakeUp: boolean): void
Applies an impulse at the given world-space point of this rigid-body.
Parameters
impulse: the world-space impulse to apply on the rigid-body.
point: the world-space point where the impulse is to be applied on the rigid-body.
wakeUp: should the rigid-body be automatically woken-up?
Parameters
impulse: Vector
point: Vector
wakeUp: boolean
Returns void
applyTorque
applyTorque(torque: number, wakeUp: boolean): void
Applies a torque at the center-of-mass of this rigid-body.
Parameters
torque: the torque to apply on the rigid-body.
wakeUp: should the rigid-body be automatically woken-up?
Parameters
torque: number
wakeUp: boolean
Returns void
applyTorqueImpulse
applyTorqueImpulse(torque_impulse: number, wakeUp: boolean): void
Applies an impulsive torque at the center-of-mass of this rigid-body.
Parameters
torque impulse: the torque impulse to apply on the rigid-body.
wakeUp: should the rigid-body be automatically woken-up?
Parameters
torque_impulse: number
wakeUp: boolean
Returns void
bodyType
bodyType(): string
The type of this rigid-body: static, dynamic, or kinematic.
Returns string
collider
collider(at: number): Collider
Retrieves the i-th collider attached to this rigid-body.
Parameters
at: The index of the collider to retrieve. Must be a number in [0, this.numColliders()[.
```
  This index is **not** the same as the unique identifier of the collider.
```
Parameters
at: number
Returns Collider
createCollider
createCollider(collider: ColliderDesc): Collider
Creates a new collider attached to his rigid-body from the given collider descriptor.
Parameters
collider: The collider description used to create the collider.
Parameters
collider: ColliderDesc
Returns Collider
handle
handle(): number
The unique integer identifier of this rigid-body.
Returns number
isDynamic
isDynamic(): boolean
Is this rigid-body dynamic?
Returns boolean
isKinematic
isKinematic(): boolean
Is this rigid-body kinematic?
Returns boolean
isStatic
isStatic(): boolean
Is this rigid-body static?
Returns boolean
linvel
linvel(): Vector
The linear velocity of this rigid-body.
Returns Vector
mass
mass(): number
The mass of this rigid-body.
Returns number
numColliders
numColliders(): number
The number of colliders attached to this rigid-body.
Returns number
rotation
rotation(): Rotation
The world-space orientation of this rigid-body.
Returns Rotation
setRotation
setRotation(angle: number, wakeUp: boolean): void
Sets the rotation angle of this rigid-body.
Parameters
angle: the rotation angle, in radians.
wakeUp: forces the rigid-body to wake-up so it is properly affected by forces if it wasn't moving before modifying its position.
Parameters
angle: number
wakeUp: boolean
Returns void
setTranslation
setTranslation(x: number, y: number, wakeUp: boolean): void
Sets the translation of this rigid-body.
Parameters
x: the world-space position of the rigid-body along the x axis.
y: the world-space position of the rigid-body along the y axis.
wakeUp: forces the rigid-body to wake-up so it is properly affected by forces if it wasn't moving before modifying its position.
Parameters
x: number
y: number
wakeUp: boolean
Returns void
translation
translation(): Vector
The world-space translation of this rigid-body.
Returns Vector
wakeUp
wakeUp(): void
Wakes this rigid-body up.
A dynamic rigid-body that does not move during several consecutive frames will be put to sleep by the physics engine, i.e., it will stop being simulated in order to avoid useless computations. This methods forces a sleeping rigid-body to wake-up. This is useful, e.g., before modifying the position of a dynamic body so that it is properly simulated afterwards.
Returns void
