@dimforge/rapier2d: ShapeColliderTOI
Class ShapeColliderTOI
The intersection between a ray and a collider. The intersection between a ray and a collider.
Hierarchy
ShapeColliderTOI
Index
Constructors
constructor
Properties
colliderHandle
normal1
normal2
toi
witness1
witness2
Methods
fromRaw
Constructors
constructor
new ShapeColliderTOI(colliderHandle: ColliderHandle, toi: number, witness1: Vector, witness2: Vector, normal1: Vector, normal2: Vector): ShapeColliderTOI
new ShapeColliderTOI(colliderHandle: ColliderHandle, toi: number, witness1: Vector, witness2: Vector, normal1: Vector, normal2: Vector): ShapeColliderTOI
Parameters
colliderHandle: ColliderHandle
toi: number
witness1: Vector
witness2: Vector
normal1: Vector
normal2: Vector
Returns ShapeColliderTOI
Parameters
colliderHandle: ColliderHandle
toi: number
witness1: Vector
witness2: Vector
normal1: Vector
normal2: Vector
Returns ShapeColliderTOI
Properties
colliderHandle
colliderHandle: ColliderHandle
The handle of the collider hit by the ray. The handle of the collider hit by the ray.
normal1
normal1: Vector
The local-space normal on the first shape, at the time of impact. The local-space normal on the first shape, at the time of impact.
normal2
normal2: Vector
The local-space normal on the second shape, at the time of impact. The local-space normal on the second shape, at the time of impact.
toi
toi: number
The time of impact of the two shapes. The time of impact of the two shapes.
witness1
witness1: Vector
The local-space contact point on the first shape, at the time of impact. The local-space contact point on the first shape, at the time of impact.
witness2
witness2: Vector
The local-space contact point on the second shape, at the time of impact. The local-space contact point on the second shape, at the time of impact.
Methods
Static fromRaw
fromRaw(raw: RawShapeColliderTOI): ShapeColliderTOI
fromRaw(raw: RawShapeColliderTOI): ShapeColliderTOI
Parameters
raw: RawShapeColliderTOI
Returns ShapeColliderTOI
Parameters
raw: RawShapeColliderTOI
Returns ShapeColliderTOI
