@dimforge/rapier3d: ShapeType
Enumeration ShapeType
An enumeration representing the type of a shape. An enumeration representing the type of a shape.
Index
Enumeration members
Ball
Capsule
Cone
ConvexPolyhedron
Cuboid
Cylinder
HeightField
Polyline
RoundCone
RoundConvexPolyhedron
RoundCuboid
RoundCylinder
RoundTriangle
Segment
TriMesh
Triangle
Enumeration members
Ball
Ball: = 0
Capsule
Capsule: = 2
Cone
Cone: = 11
ConvexPolyhedron
ConvexPolyhedron: = 9
Cuboid
Cuboid: = 1
Cylinder
Cylinder: = 10
HeightField
HeightField: = 7
Polyline
Polyline: = 4
RoundCone
RoundCone: = 15
RoundConvexPolyhedron
RoundConvexPolyhedron: = 16
RoundCuboid
RoundCuboid: = 12
RoundCylinder
RoundCylinder: = 14
RoundTriangle
RoundTriangle: = 13
Segment
Segment: = 3
TriMesh
TriMesh: = 6
Triangle
Triangle: = 5
