rapier.rs: @dimforge/rapier2d
@dimforge/rapier2d
Index
Enumerations
ActiveCollisionTypes
ActiveEvents
ActiveHooks
BodyStatus
CoefficientCombineRule
JointType
ShapeType
SolverFlags
Classes
Ball
BroadPhase
CCDSolver
Capsule
Collider
ColliderDesc
ColliderSet
ConvexPolygon
Cuboid
EventQueue
Heightfield
IntegrationParameters
IslandManager
Joint
JointParams
JointSet
NarrowPhase
PhysicsPipeline
PointColliderProjection
Polyline
QueryPipeline
Ray
RayColliderIntersection
RayColliderToi
RigidBody
RigidBodyDesc
RigidBodySet
RotationOps
RoundConvexPolygon
RoundCuboid
RoundTriangle
Segment
SerializationPipeline
ShapeColliderTOI
TempContactManifold
TriMesh
Triangle
Vector2
VectorOps
World
Interfaces
PhysicsHooks
Vector
Type aliases
ColliderHandle
InteractionGroups
JointHandle
RigidBodyHandle
Rotation
Shape
Functions
version
Type aliases
ColliderHandle
ColliderHandle: number
The integer identifier of a collider added to a ColliderSet. The integer identifier of a collider added to a ColliderSet.
InteractionGroups
InteractionGroups: number
Pairwise filtering using bit masks. Pairwise filtering using bit masks.
This filtering method is based on two 16-bit values:
The interaction groups (the 16 left-most bits of self.0).
The interaction mask (the 16 right-most bits of self.0).
An interaction is allowed between two filters a and b two conditions are met simultaneously:
The interaction groups of a has at least one bit set to 1 in common with the interaction mask of b.
The interaction groups of b has at least one bit set to 1 in common with the interaction mask of a. In other words, interactions are allowed between two filter iff. the following condition is met:
```
((a >> 16) & b) != 0 && ((b >> 16) & a) != 0
```
This filtering method is based on two 16-bit values:
The interaction groups (the 16 left-most bits of self.0).
The interaction mask (the 16 right-most bits of self.0).
An interaction is allowed between two filters a and b two conditions are met simultaneously:
The interaction groups of a has at least one bit set to 1 in common with the interaction mask of b.
The interaction groups of b has at least one bit set to 1 in common with the interaction mask of a. In other words, interactions are allowed between two filter iff. the following condition is met:
```
((a >> 16) & b) != 0 && ((b >> 16) & a) != 0
```
JointHandle
JointHandle: number
The integer identifier of a collider added to a ColliderSet. The integer identifier of a collider added to a ColliderSet.
RigidBodyHandle
RigidBodyHandle: number
The integer identifier of a collider added to a ColliderSet. The integer identifier of a collider added to a ColliderSet.
Rotation
Rotation: number
A rotation angle in radians.
Shape
Shape: Ball | Cuboid | Capsule | Segment | Triangle | TriMesh | Heightfield | ConvexPolygon | RoundCuboid | RoundTriangle | RoundConvexPolygon
The type of a shape supported by Rapier. The type of a shape supported by Rapier.
Functions
version
version(): string
Returns string
