@dimforge/rapier3d: BallJoint
Class BallJoint
Hierarchy
Joint
Joint
BallJoint
Index
Constructors
constructor
Properties
handle
rawSet
Methods
anchor1
anchor2
axis1
axis2
bodyHandle1
bodyHandle2
configureMotor
configureMotorModel
configureMotorPosition
configureMotorVelocity
frameX1
frameX2
isValid
type
Constructors
constructor
new BallJoint(rawSet: RawJointSet, handle: JointHandle): BallJoint
Inherited from Joint.constructor
Overrides Joint.constructor
Parameters
rawSet: RawJointSet
handle: JointHandle
Returns BallJoint
Properties
handle
handle: JointHandle
Inherited from Joint.handle
Overrides Joint.handle
Protected rawSet
rawSet: RawJointSet
Inherited from Joint.rawSet
Overrides Joint.rawSet
Methods
anchor1
anchor1(): Vector
Inherited from Joint.anchor1
Overrides Joint.anchor1
The position of the first anchor of this joint.
The first anchor gives the position of the points application point on the local frame of the first rigid-body it is attached to.
Returns Vector
anchor2
anchor2(): Vector
Inherited from Joint.anchor2
Overrides Joint.anchor2
The position of the second anchor of this joint.
The second anchor gives the position of the points application point on the local frame of the second rigid-body it is attached to.
Returns Vector
axis1
axis1(): Vector
Inherited from Joint.axis1
Overrides Joint.axis1
The first axis of this joint, if any.
For joints where an application axis makes sense (e.g. the revolute and prismatic joins), this returns the application axis on the first rigid-body this joint is attached to, expressed in the local-space of this first rigid-body.
Returns Vector
axis2
axis2(): Vector
Inherited from Joint.axis2
Overrides Joint.axis2
The second axis of this joint, if any.
For joints where an application axis makes sense (e.g. the revolute and prismatic joins), this returns the application axis on the second rigid-body this joint is attached to, expressed in the local-space of this second rigid-body.
Returns Vector
bodyHandle1
bodyHandle1(): RigidBodyHandle
Inherited from Joint.bodyHandle1
Overrides Joint.bodyHandle1
The unique integer identifier of the first rigid-body this joint it attached to.
Returns RigidBodyHandle
bodyHandle2
bodyHandle2(): RigidBodyHandle
Inherited from Joint.bodyHandle2
Overrides Joint.bodyHandle2
The unique integer identifier of the second rigid-body this joint is attached to.
Returns RigidBodyHandle
configureMotor
configureMotor(targetPos: Quaternion, targetVel: Vector, stiffness: number, damping: number): void
configureMotor(targetPos: Quaternion, targetVel: Vector, stiffness: number, damping: number): void
Parameters
targetPos: Quaternion
targetVel: Vector
stiffness: number
damping: number
Returns void
Parameters
targetPos: Quaternion
targetVel: Vector
stiffness: number
damping: number
Returns void
configureMotorModel
configureMotorModel(model: SpringModel): void
configureMotorModel(model: SpringModel): void
Parameters
model: SpringModel
Returns void
Parameters
model: SpringModel
Returns void
configureMotorPosition
configureMotorPosition(targetPos: Quaternion, stiffness: number, damping: number): void
configureMotorPosition(targetPos: Quaternion, stiffness: number, damping: number): void
Parameters
targetPos: Quaternion
stiffness: number
damping: number
Returns void
Parameters
targetPos: Quaternion
stiffness: number
damping: number
Returns void
configureMotorVelocity
configureMotorVelocity(targetVel: Vector, factor: number): void
configureMotorVelocity(targetVel: Vector, factor: number): void
Parameters
targetVel: Vector
factor: number
Returns void
Parameters
targetVel: Vector
factor: number
Returns void
frameX1
frameX1(): Rotation
Inherited from Joint.frameX1
Overrides Joint.frameX1
The rotation quaternion that aligns this joint's first local axis to the x axis.
Returns Rotation
frameX2
frameX2(): Rotation
Inherited from Joint.frameX2
Overrides Joint.frameX2
The rotation matrix that aligns this joint's second local axis to the x axis.
Returns Rotation
isValid
isValid(): boolean
Inherited from Joint.isValid
Overrides Joint.isValid
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
type
type(): JointType
Inherited from Joint.type
Overrides Joint.type
The type of this joint given as a string.
Returns JointType
