@dimforge/rapier3d: CharacterCollision
Class CharacterCollision
Hierarchy
CharacterCollision
Index
Constructors
constructor
Properties
collider
normal1
normal2
toi
translationApplied
translationRemaining
witness1
witness2
Constructors
constructor
new CharacterCollision(): CharacterCollision
Returns CharacterCollision
Properties
collider
collider: Collider
normal1
normal1: Vector
normal2
normal2: Vector
toi
toi: number
translationApplied
translationApplied: Vector
translationRemaining
translationRemaining: Vector
witness1
witness1: Vector
witness2
witness2: Vector
