@dimforge/rapier3d: Collider
Class Collider
A geometric entity that can be attached to a body so it can be affected by contacts and proximity queries.
Hierarchy
Collider
Index
Constructors
constructor
Properties
handle
rawSet
Methods
activeCollisionTypes
activeEvents
activeHooks
collisionGroups
density
friction
frictionCombineRule
halfExtents
halfHeight
heightfieldHeights
heightfieldNCols
heightfieldNRows
heightfieldScale
indices
isSensor
isValid
parent
radius
restitution
restitutionCombineRule
rotation
roundRadius
setActiveCollisionTypes
setActiveEvents
setActiveHooks
setCollisionGroups
setFriction
setFrictionCombineRule
setRestitution
setRestitutionCombineRule
setRotation
setRotationWrtParent
setSensor
setShape
setSolverGroups
setTranslation
setTranslationWrtParent
shapeType
solverGroups
translation
vertices
Constructors
constructor
new Collider(rawSet: RawColliderSet, handle: ColliderHandle): Collider
Parameters
rawSet: RawColliderSet
handle: ColliderHandle
Returns Collider
Properties
Readonly handle
handle: ColliderHandle
Private rawSet
rawSet: any
Methods
activeCollisionTypes
activeCollisionTypes(): ActiveCollisionTypes
Gets the collision types active for this collider.
Returns ActiveCollisionTypes
activeEvents
activeEvents(): ActiveEvents
The events active for this collider.
Returns ActiveEvents
activeHooks
activeHooks(): number
Get the physics hooks active for this collider.
Returns number
collisionGroups
collisionGroups(): InteractionGroups
The collision groups of this collider.
Returns InteractionGroups
density
density(): number
The density of this collider.
Returns number
friction
friction(): number
The friction coefficient of this collider.
Returns number
frictionCombineRule
frictionCombineRule(): CoefficientCombineRule
Gets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Returns CoefficientCombineRule
halfExtents
halfExtents(): Vector
The half-extents of this collider if it is a cuboid shape.
Returns Vector
halfHeight
halfHeight(): number
The half height of this collider if it is a cylinder, capsule, or cone shape.
Returns number
heightfieldHeights
heightfieldHeights(): Float32Array
If this collider has a heightfield shape, this returns the heights buffer of the heightfield. In 3D, the returned height matrix is provided in column-major order.
Returns Float32Array
heightfieldNCols
heightfieldNCols(): number
If this collider has a heightfield shape, this returns the number of columns of its height matrix.
Returns number
heightfieldNRows
heightfieldNRows(): number
If this collider has a heightfield shape, this returns the number of rows of its height matrix.
Returns number
heightfieldScale
heightfieldScale(): Vector
If this collider has a heightfield shape, this returns the scale applied to it.
Returns Vector
indices
indices(): Uint32Array
If this collider has a triangle mesh, polyline, or convex polyhedron shape, this returns the index buffer of said shape.
Returns Uint32Array
isSensor
isSensor(): boolean
Is this collider a sensor?
Returns boolean
isValid
isValid(): boolean
Checks if this collider is still valid (i.e. that it has not been deleted from the collider set yet.
Returns boolean
parent
parent(): RigidBodyHandle
The unique integer identifier of the rigid-body this collider is attached to.
Returns RigidBodyHandle
radius
radius(): number
The radius of this collider if it is a ball, cylinder, capsule, or cone shape.
Returns number
restitution
restitution(): number
The restitution coefficient of this collider.
Returns number
restitutionCombineRule
restitutionCombineRule(): CoefficientCombineRule
Gets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Returns CoefficientCombineRule
rotation
rotation(): Rotation
The world-space orientation of this rigid-body.
Returns Rotation
roundRadius
roundRadius(): number
The radius of the round edges of this collider if it is a round cylinder.
Returns number
setActiveCollisionTypes
setActiveCollisionTypes(activeCollisionTypes: ActiveCollisionTypes): void
Set the collision types active for this collider.
Parameters
activeCollisionTypes: ActiveCollisionTypes
The hooks active for contact/intersection pairs involving this collider.
Returns void
setActiveEvents
setActiveEvents(activeEvents: ActiveEvents): void
Set the events active for this collider.
Use this to enable contact and/or intersection event reporting for this collider.
Parameters
activeEvents: ActiveEvents
The events active for contact/intersection pairs involving this collider.
Returns void
setActiveHooks
setActiveHooks(activeHooks: ActiveHooks): void
Set the physics hooks active for this collider.
Use this to enable custom filtering rules for contact/intersecstion pairs involving this collider.
Parameters
activeHooks: ActiveHooks
The hooks active for contact/intersection pairs involving this collider.
Returns void
setCollisionGroups
setCollisionGroups(groups: InteractionGroups): void
Sets the collision groups used by this collider.
Two colliders will interact iff. their collision groups are compatible. See the documentation of InteractionGroups for details on teh used bit pattern.
Parameters
groups: InteractionGroups
The collision groups used for the collider being built.
Returns void
setFriction
setFriction(friction: number): void
Sets the friction coefficient of the collider to be created.
Parameters
friction: number
The friction coefficient. Must be greater or equal to 0. This is generally smaller than 1. The higher the coefficient, the stronger friction forces will be for contacts with the collider being built.
Returns void
setFrictionCombineRule
setFrictionCombineRule(rule: CoefficientCombineRule): void
Sets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
− The combine rule to apply.
Returns void
setRestitution
setRestitution(restitution: number): void
Sets the restitution coefficient of the collider to be created.
Parameters
restitution: number
The restitution coefficient in [0, 1]. A value of 0 (the default) means no bouncing behavior while 1 means perfect bouncing (though energy may still be lost due to numerical errors of the constraints solver).
Returns void
setRestitutionCombineRule
setRestitutionCombineRule(rule: CoefficientCombineRule): void
Sets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
− The combine rule to apply.
Returns void
setRotation
setRotation(rot: Rotation): void
Sets the rotation quaternion of this collider.
This does nothing if a zero quaternion is provided.
Parameters
rot: Rotation
Returns void
setRotationWrtParent
setRotationWrtParent(rot: Rotation): void
Sets the rotation quaternion of this collider relative to its parent rigid-body.
This does nothing if a zero quaternion is provided or if this collider isn't attached to a rigid-body.
Parameters
rot: Rotation
Returns void
setSensor
setSensor(isSensor: boolean): void
Parameters
isSensor: boolean
Returns void
setShape
setShape(shape: Shape): void
Parameters
shape: Shape
Returns void
setSolverGroups
setSolverGroups(groups: InteractionGroups): void
Sets the solver groups used by this collider.
Forces between two colliders in contact will be computed iff their solver groups are compatible. See the documentation of InteractionGroups for details on the used bit pattern.
Parameters
groups: InteractionGroups
The solver groups used for the collider being built.
Returns void
setTranslation
setTranslation(tra: Vector): void
Sets the translation of this collider.
Parameters
tra: Vector
The world-space position of the collider.
Returns void
setTranslationWrtParent
setTranslationWrtParent(tra: Vector): void
Sets the translation of this collider relative to its parent rigid-body.
Does nothing if this collider isn't attached to a rigid-body.
Parameters
tra: Vector
The new translation of the collider relative to its parent.
Returns void
shapeType
shapeType(): ShapeType
The type of the shape of this collider.
Returns ShapeType
solverGroups
solverGroups(): InteractionGroups
The solver groups of this collider.
Returns InteractionGroups
translation
translation(): Vector
The world-space translation of this rigid-body.
Returns Vector
vertices
vertices(): Float32Array
If this collider has a triangle mesh, polyline, convex polygon, or convex polyhedron shape, this returns the vertex buffer of said shape.
Returns Float32Array
