@dimforge/rapier3d: Collider
Class Collider
A geometric entity that can be attached to a body so it can be affected by contacts and proximity queries.
Hierarchy
Collider
Index
Constructors
constructor
Properties
_parent
_shape
colliderSet
ensureShapeIsCached
handle
Accessors
shape
Methods
activeCollisionTypes
activeEvents
activeHooks
castCollider
castRay
castRayAndGetNormal
castShape
collisionGroups
contactCollider
contactShape
containsPoint
density
finalizeDeserialization
friction
frictionCombineRule
halfExtents
halfHeight
heightfieldHeights
heightfieldNCols
heightfieldNRows
heightfieldScale
indices
intersectsRay
intersectsShape
isSensor
isValid
parent
projectPoint
radius
restitution
restitutionCombineRule
rotation
roundRadius
setActiveCollisionTypes
setActiveEvents
setActiveHooks
setCollisionGroups
setFriction
setFrictionCombineRule
setRestitution
setRestitutionCombineRule
setRotation
setRotationWrtParent
setSensor
setShape
setSolverGroups
setTranslation
setTranslationWrtParent
shapeType
solverGroups
translation
vertices
Constructors
constructor
new Collider(colliderSet: ColliderSet, handle: number, parent: RigidBody, shape?: Shape): Collider
Parameters
colliderSet: ColliderSet
handle: number
parent: RigidBody
Optional shape: Shape
Returns Collider
Properties
Private _parent
_parent: any
Private _shape
_shape: any
Private colliderSet
colliderSet: any
Private ensureShapeIsCached
ensureShapeIsCached: any
Readonly handle
handle: number
Accessors
shape
get shape(): Shape
The shape of this collider.
Returns Shape
Methods
activeCollisionTypes
activeCollisionTypes(): ActiveCollisionTypes
Gets the collision types active for this collider.
Returns ActiveCollisionTypes
activeEvents
activeEvents(): COLLISION_EVENTS
The events active for this collider.
Returns COLLISION_EVENTS
activeHooks
activeHooks(): number
Get the physics hooks active for this collider.
Returns number
castCollider
castCollider(collider1Vel: Vector, collider2: Collider, collider2Vel: Vector, maxToi: number): ShapeColliderTOI
Parameters
collider1Vel: Vector
collider2: Collider
collider2Vel: Vector
maxToi: number
Returns ShapeColliderTOI
castRay
castRay(ray: Ray, maxToi: number, solid: boolean): number
Parameters
ray: Ray
maxToi: number
solid: boolean
Returns number
castRayAndGetNormal
castRayAndGetNormal(ray: Ray, maxToi: number, solid: boolean): RayIntersection
Find the closest intersection between a ray and this collider.
This also computes the normal at the hit point.
Parameters
ray: Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
Returns RayIntersection
castShape
castShape(collider1Vel: Vector, shape2: Shape, shape2Pos: Vector, shape2Rot: Rotation, shape2Vel: Vector, maxToi: number): ShapeTOI
Parameters
collider1Vel: Vector
shape2: Shape
shape2Pos: Vector
shape2Rot: Rotation
shape2Vel: Vector
maxToi: number
Returns ShapeTOI
collisionGroups
collisionGroups(): number
The collision groups of this collider.
Returns number
contactCollider
contactCollider(collider2: Collider, prediction: number): ShapeContact
Computes one pair of contact points between the collider and the given collider.
Parameters
collider2: Collider
The second collider.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns ShapeContact
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
contactShape
contactShape(shape2: Shape, shape2Pos: Vector, shape2Rot: Rotation, prediction: number): ShapeContact
Computes one pair of contact points between the shape owned by this collider and the given shape.
Parameters
shape2: Shape
The second shape.
shape2Pos: Vector
The initial position of the second shape.
shape2Rot: Rotation
The rotation of the second shape.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns ShapeContact
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
containsPoint
containsPoint(point: Vector): boolean
Tests if this collider contains a point.
Parameters
point: Vector
The point to test.
Returns boolean
density
density(): number
The density of this collider.
Returns number
finalizeDeserialization
finalizeDeserialization(bodies: RigidBodySet): void
internal
Parameters
bodies: RigidBodySet
Returns void
friction
friction(): number
The friction coefficient of this collider.
Returns number
frictionCombineRule
frictionCombineRule(): CoefficientCombineRule
Gets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Returns CoefficientCombineRule
halfExtents
halfExtents(): Vector
The half-extents of this collider if it is a cuboid shape.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns Vector
halfHeight
halfHeight(): number
The half height of this collider if it is a cylinder, capsule, or cone shape.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns number
heightfieldHeights
heightfieldHeights(): Float32Array
If this collider has a heightfield shape, this returns the heights buffer of the heightfield. In 3D, the returned height matrix is provided in column-major order.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns Float32Array
heightfieldNCols
heightfieldNCols(): number
If this collider has a heightfield shape, this returns the number of columns of its height matrix.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns number
heightfieldNRows
heightfieldNRows(): number
If this collider has a heightfield shape, this returns the number of rows of its height matrix.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns number
heightfieldScale
heightfieldScale(): Vector
If this collider has a heightfield shape, this returns the scale applied to it.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns Vector
indices
indices(): Uint32Array
If this collider has a triangle mesh, polyline, or convex polyhedron shape, this returns the index buffer of said shape.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns Uint32Array
intersectsRay
intersectsRay(ray: Ray, maxToi: number): boolean
Tests if this collider intersects the given ray.
Parameters
ray: Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
Returns boolean
intersectsShape
intersectsShape(shape2: Shape, shapePos2: Vector, shapeRot2: Rotation): boolean
Parameters
shape2: Shape
shapePos2: Vector
shapeRot2: Rotation
Returns boolean
isSensor
isSensor(): boolean
Is this collider a sensor?
Returns boolean
isValid
isValid(): boolean
Checks if this collider is still valid (i.e. that it has not been deleted from the collider set yet).
Returns boolean
parent
parent(): RigidBody
The rigid-body this collider is attached to.
Returns RigidBody
projectPoint
projectPoint(point: Vector, solid: boolean): PointProjection
Find the projection of a point on this collider.
Parameters
point: Vector
The point to project.
solid: boolean
If this is set to true then the collider shapes are considered to be plain (if the point is located inside of a plain shape, its projection is the point itself). If it is set to false the collider shapes are considered to be hollow (if the point is located inside of an hollow shape, it is projected on the shape's boundary).
Returns PointProjection
radius
radius(): number
The radius of this collider if it is a ball, cylinder, capsule, or cone shape.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns number
restitution
restitution(): number
The restitution coefficient of this collider.
Returns number
restitutionCombineRule
restitutionCombineRule(): CoefficientCombineRule
Gets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Returns CoefficientCombineRule
rotation
rotation(): Rotation
The world-space orientation of this rigid-body.
Returns Rotation
roundRadius
roundRadius(): number
The radius of the round edges of this collider if it is a round cylinder.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns number
setActiveCollisionTypes
setActiveCollisionTypes(activeCollisionTypes: ActiveCollisionTypes): void
Set the collision types active for this collider.
Parameters
activeCollisionTypes: ActiveCollisionTypes
The hooks active for contact/intersection pairs involving this collider.
Returns void
setActiveEvents
setActiveEvents(activeEvents: COLLISION_EVENTS): void
Set the events active for this collider.
Use this to enable contact and/or intersection event reporting for this collider.
Parameters
activeEvents: COLLISION_EVENTS
The events active for contact/intersection pairs involving this collider.
Returns void
setActiveHooks
setActiveHooks(activeHooks: ActiveHooks): void
Set the physics hooks active for this collider.
Use this to enable custom filtering rules for contact/intersecstion pairs involving this collider.
Parameters
activeHooks: ActiveHooks
The hooks active for contact/intersection pairs involving this collider.
Returns void
setCollisionGroups
setCollisionGroups(groups: number): void
Sets the collision groups used by this collider.
Two colliders will interact iff. their collision groups are compatible. See the documentation of InteractionGroups for details on teh used bit pattern.
Parameters
groups: number
The collision groups used for the collider being built.
Returns void
setFriction
setFriction(friction: number): void
Sets the friction coefficient of the collider to be created.
Parameters
friction: number
The friction coefficient. Must be greater or equal to 0. This is generally smaller than 1. The higher the coefficient, the stronger friction forces will be for contacts with the collider being built.
Returns void
setFrictionCombineRule
setFrictionCombineRule(rule: CoefficientCombineRule): void
Sets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
The combine rule to apply.
Returns void
setRestitution
setRestitution(restitution: number): void
Sets the restitution coefficient of the collider to be created.
Parameters
restitution: number
The restitution coefficient in [0, 1]. A value of 0 (the default) means no bouncing behavior while 1 means perfect bouncing (though energy may still be lost due to numerical errors of the constraints solver).
Returns void
setRestitutionCombineRule
setRestitutionCombineRule(rule: CoefficientCombineRule): void
Sets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
The combine rule to apply.
Returns void
setRotation
setRotation(rot: Rotation): void
Sets the rotation quaternion of this collider.
This does nothing if a zero quaternion is provided.
Parameters
rot: Rotation
Returns void
setRotationWrtParent
setRotationWrtParent(rot: Rotation): void
Sets the rotation quaternion of this collider relative to its parent rigid-body.
This does nothing if a zero quaternion is provided or if this collider isn't attached to a rigid-body.
Parameters
rot: Rotation
Returns void
setSensor
setSensor(isSensor: boolean): void
Sets whether or not this collider is a sensor.
Parameters
isSensor: boolean
If true, the collider will be a sensor.
Returns void
setShape
setShape(shape: Shape): void
Sets the new shape of the collider.
Parameters
shape: Shape
The colliders new shape.
Returns void
setSolverGroups
setSolverGroups(groups: number): void
Sets the solver groups used by this collider.
Forces between two colliders in contact will be computed iff their solver groups are compatible. See the documentation of InteractionGroups for details on the used bit pattern.
Parameters
groups: number
The solver groups used for the collider being built.
Returns void
setTranslation
setTranslation(tra: Vector): void
Sets the translation of this collider.
Parameters
tra: Vector
The world-space position of the collider.
Returns void
setTranslationWrtParent
setTranslationWrtParent(tra: Vector): void
Sets the translation of this collider relative to its parent rigid-body.
Does nothing if this collider isn't attached to a rigid-body.
Parameters
tra: Vector
The new translation of the collider relative to its parent.
Returns void
shapeType
shapeType(): ShapeType
The type of the shape of this collider.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns ShapeType
solverGroups
solverGroups(): number
The solver groups of this collider.
Returns number
translation
translation(): Vector
The world-space translation of this rigid-body.
Returns Vector
vertices
vertices(): Float32Array
If this collider has a triangle mesh, polyline, convex polygon, or convex polyhedron shape, this returns the vertex buffer of said shape.
deprecated
this field will be removed in the future, please access this field on shape member instead.
Returns Float32Array
