@dimforge/rapier3d: ConvexPolyhedron
Class ConvexPolyhedron
A shape that is a convex polygon.
Hierarchy
Shape
ConvexPolyhedron
Index
Constructors
constructor
Properties
indices
type
vertices
Methods
castRay
castRayAndGetNormal
castShape
contactShape
containsPoint
intersectsRay
intersectsShape
intoRaw
projectPoint
fromRaw
Constructors
constructor
new ConvexPolyhedron(vertices: Float32Array, indices?: Uint32Array): ConvexPolyhedron
Overrides Shape.constructor
Creates a new convex polygon shape.
Parameters
vertices: Float32Array
The coordinates of the convex polygon's vertices.
Optional indices: Uint32Array
The index buffer of this convex mesh. If this is null or undefined, the convex-hull of the input vertices will be computed automatically. Otherwise, it will be assumed that the mesh you provide is already convex.
Returns ConvexPolyhedron
Properties
Optional indices
indices?: Uint32Array
The indices of the convex polygon.
Readonly type
type: ConvexPolyhedron = ShapeType.ConvexPolyhedron
Overrides Shape.type
vertices
vertices: Float32Array
The vertices of the convex polygon.
Methods
castRay
castRay(ray: Ray, shapePos: Vector, shapeRot: Rotation, maxToi: number, solid: boolean): number
Inherited from Shape.castRay
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
solid: boolean
Returns number
castRayAndGetNormal
castRayAndGetNormal(ray: Ray, shapePos: Vector, shapeRot: Rotation, maxToi: number, solid: boolean): RayIntersection
Inherited from Shape.castRayAndGetNormal
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
solid: boolean
Returns RayIntersection
castShape
castShape(shapePos1: Vector, shapeRot1: Rotation, shapeVel1: Vector, shape2: Shape, shapePos2: Vector, shapeRot2: Rotation, shapeVel2: Vector, maxToi: number): ShapeTOI
Inherited from Shape.castShape
Computes the time of impact between two moving shapes.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: Rotation
The rotation of this shape.
shapeVel1: Vector
The velocity of this shape.
shape2: Shape
The second moving shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
shapeVel2: Vector
The velocity of the second shape.
maxToi: number
The maximum time when the inpact can happen.
Returns ShapeTOI
If the two moving shapes collider at some point along their trajectories, this retruns the time at which the two shape collider as well as the contact information durning the impact. Returns nullif the two shapes never collide along their paths.
contactShape
contactShape(shapePos1: Vector, shapeRot1: Rotation, shape2: Shape, shapePos2: Vector, shapeRot2: Rotation, prediction: number): ShapeContact
Inherited from Shape.contactShape
Computes one pair of contact points between two shapes.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: Rotation
The rotation of this shape.
shape2: Shape
The second shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns ShapeContact
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
containsPoint
containsPoint(shapePos: Vector, shapeRot: Rotation, point: Vector): boolean
Inherited from Shape.containsPoint
Parameters
shapePos: Vector
shapeRot: Rotation
point: Vector
Returns boolean
intersectsRay
intersectsRay(ray: Ray, shapePos: Vector, shapeRot: Rotation, maxToi: number): boolean
Inherited from Shape.intersectsRay
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
Returns boolean
intersectsShape
intersectsShape(shapePos1: Vector, shapeRot1: Rotation, shape2: Shape, shapePos2: Vector, shapeRot2: Rotation): boolean
Inherited from Shape.intersectsShape
Tests if this shape intersects another shape.
Parameters
shapePos1: Vector
The position of this shape.
shapeRot1: Rotation
The rotation of this shape.
shape2: Shape
The second shape to test.
shapePos2: Vector
The position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
Returns boolean
true if the two shapes intersect, false if they don’t.
intoRaw
intoRaw(): RawShape
Overrides Shape.intoRaw
Returns RawShape
projectPoint
projectPoint(shapePos: Vector, shapeRot: Rotation, point: Vector, solid: boolean): PointProjection
Inherited from Shape.projectPoint
Parameters
shapePos: Vector
shapeRot: Rotation
point: Vector
solid: boolean
Returns PointProjection
Static fromRaw
fromRaw(rawSet: RawColliderSet, handle: number): Shape
Inherited from Shape.fromRaw
instant mode without cache
Parameters
rawSet: RawColliderSet
handle: number
Returns Shape
