@dimforge/rapier3d: Cuboid
Class Cuboid
A shape that is a box in 3D and a rectangle in 2D.
Hierarchy
Shape
Cuboid
Index
Constructors
constructor
Properties
halfExtents
type
Methods
castRay
castRayAndGetNormal
castShape
contactShape
containsPoint
intersectsRay
intersectsShape
intoRaw
projectPoint
fromRaw
Constructors
constructor
new Cuboid(hx: number, hy: number, hz: number): Cuboid
Overrides Shape.constructor
Creates a new 3D cuboid.
Parameters
hx: number
The half width of the cuboid.
hy: number
The half height of the cuboid.
hz: number
The half depth of the cuboid.
Returns Cuboid
Properties
halfExtents
halfExtents: Vector
The half extent of the cuboid along each coordinate axis.
Readonly type
type: Cuboid = ShapeType.Cuboid
Overrides Shape.type
Methods
castRay
castRay(ray: Ray, shapePos: Vector, shapeRot: Rotation, maxToi: number, solid: boolean): number
Inherited from Shape.castRay
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
solid: boolean
Returns number
castRayAndGetNormal
castRayAndGetNormal(ray: Ray, shapePos: Vector, shapeRot: Rotation, maxToi: number, solid: boolean): RayIntersection
Inherited from Shape.castRayAndGetNormal
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
solid: boolean
Returns RayIntersection
castShape
castShape(shapePos1: Vector, shapeRot1: Rotation, shapeVel1: Vector, shape2: Shape, shapePos2: Vector, shapeRot2: Rotation, shapeVel2: Vector, maxToi: number): ShapeTOI
Inherited from Shape.castShape
Computes the time of impact between two moving shapes.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: Rotation
The rotation of this shape.
shapeVel1: Vector
The velocity of this shape.
shape2: Shape
The second moving shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
shapeVel2: Vector
The velocity of the second shape.
maxToi: number
The maximum time when the inpact can happen.
Returns ShapeTOI
If the two moving shapes collider at some point along their trajectories, this retruns the time at which the two shape collider as well as the contact information durning the impact. Returns nullif the two shapes never collide along their paths.
contactShape
contactShape(shapePos1: Vector, shapeRot1: Rotation, shape2: Shape, shapePos2: Vector, shapeRot2: Rotation, prediction: number): ShapeContact
Inherited from Shape.contactShape
Computes one pair of contact points between two shapes.
Parameters
shapePos1: Vector
The initial position of this sahpe.
shapeRot1: Rotation
The rotation of this shape.
shape2: Shape
The second shape.
shapePos2: Vector
The initial position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns ShapeContact
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
containsPoint
containsPoint(shapePos: Vector, shapeRot: Rotation, point: Vector): boolean
Inherited from Shape.containsPoint
Parameters
shapePos: Vector
shapeRot: Rotation
point: Vector
Returns boolean
intersectsRay
intersectsRay(ray: Ray, shapePos: Vector, shapeRot: Rotation, maxToi: number): boolean
Inherited from Shape.intersectsRay
Parameters
ray: Ray
shapePos: Vector
shapeRot: Rotation
maxToi: number
Returns boolean
intersectsShape
intersectsShape(shapePos1: Vector, shapeRot1: Rotation, shape2: Shape, shapePos2: Vector, shapeRot2: Rotation): boolean
Inherited from Shape.intersectsShape
Tests if this shape intersects another shape.
Parameters
shapePos1: Vector
The position of this shape.
shapeRot1: Rotation
The rotation of this shape.
shape2: Shape
The second shape to test.
shapePos2: Vector
The position of the second shape.
shapeRot2: Rotation
The rotation of the second shape.
Returns boolean
true if the two shapes intersect, false if they don’t.
intoRaw
intoRaw(): RawShape
Overrides Shape.intoRaw
Returns RawShape
projectPoint
projectPoint(shapePos: Vector, shapeRot: Rotation, point: Vector, solid: boolean): PointProjection
Inherited from Shape.projectPoint
Parameters
shapePos: Vector
shapeRot: Rotation
point: Vector
solid: boolean
Returns PointProjection
Static fromRaw
fromRaw(rawSet: RawColliderSet, handle: number): Shape
Inherited from Shape.fromRaw
instant mode without cache
Parameters
rawSet: RawColliderSet
handle: number
Returns Shape
