@dimforge/rapier3d: DynamicRayCastVehicleController
Class DynamicRayCastVehicleController
A character controller to simulate vehicles using ray-casting for the wheels.
Hierarchy
DynamicRayCastVehicleController
Index
Constructors
constructor
Properties
_chassis
bodies
colliders
queries
raw
Accessors
indexForwardAxis
indexUpAxis
setIndexForwardAxis
Methods
addWheel
chassis
currentVehicleSpeed
free
numWheels
setWheelAxleCs
setWheelBrake
setWheelChassisConnectionPointCs
setWheelDirectionCs
setWheelEngineForce
setWheelFrictionSlip
setWheelMaxSuspensionForce
setWheelMaxSuspensionTravel
setWheelRadius
setWheelSideFrictionStiffness
setWheelSteering
setWheelSuspensionCompression
setWheelSuspensionRelaxation
setWheelSuspensionRestLength
setWheelSuspensionStiffness
updateVehicle
wheelAxleCs
wheelBrake
wheelChassisConnectionPointCs
wheelContactNormal
wheelContactPoint
wheelDirectionCs
wheelEngineForce
wheelForwardImpulse
wheelFrictionSlip
wheelGroundObject
wheelHardPoint
wheelIsInContact
wheelMaxSuspensionForce
wheelMaxSuspensionTravel
wheelRadius
wheelRotation
wheelSideFrictionStiffness
wheelSideImpulse
wheelSteering
wheelSuspensionCompression
wheelSuspensionForce
wheelSuspensionLength
wheelSuspensionRelaxation
wheelSuspensionRestLength
wheelSuspensionStiffness
Constructors
constructor
new DynamicRayCastVehicleController(chassis: RigidBody, bodies: RigidBodySet, colliders: ColliderSet, queries: QueryPipeline): DynamicRayCastVehicleController
Parameters
chassis: RigidBody
bodies: RigidBodySet
colliders: ColliderSet
queries: QueryPipeline
Returns DynamicRayCastVehicleController
Properties
Private _chassis
_chassis: any
Private bodies
bodies: any
Private colliders
colliders: any
Private queries
queries: any
Private raw
raw: any
Accessors
indexForwardAxis
get indexForwardAxis(): number
The chassis’ local forward direction (0 = x, 1 = y, 2 = z).
Returns number
indexUpAxis
get indexUpAxis(): number
The chassis’ local up direction (0 = x, 1 = y, 2 = z).
Returns number
set indexUpAxis(axis: number): void
Sets the chassis’ local up direction (0 = x, 1 = y, 2 = z).
Parameters
axis: number
Returns void
setIndexForwardAxis
set setIndexForwardAxis(axis: number): void
Sets the chassis’ local forward direction (0 = x, 1 = y, 2 = z).
Parameters
axis: number
Returns void
Methods
addWheel
addWheel(chassisConnectionCs: Vector, directionCs: Vector, axleCs: Vector, suspensionRestLength: number, radius: number): void
Adds a new wheel attached to this vehicle.
Parameters
chassisConnectionCs: Vector
The position of the wheel relative to the chassis.
directionCs: Vector
The direction of the wheel’s suspension, relative to the chassis. The ray-casting will happen following this direction to detect the ground.
axleCs: Vector
The wheel’s axle axis, relative to the chassis.
suspensionRestLength: number
The rest length of the wheel’s suspension spring.
radius: number
The wheel’s radius.
Returns void
chassis
chassis(): RigidBody
The rigid-body used as the chassis.
Returns RigidBody
currentVehicleSpeed
currentVehicleSpeed(): number
The current forward speed of the vehicle.
Returns number
free
free(): void
Internal
Returns void
numWheels
numWheels(): number
The number of wheels attached to this vehicle.
Returns number
setWheelAxleCs
setWheelAxleCs(i: number, value: Vector): void
Sets the i-th wheel’s axle axis, relative to the chassis.
The axis index defined as 0 = X, 1 = Y, 2 = Z.
Parameters
i: number
value: Vector
Returns void
setWheelBrake
setWheelBrake(i: number, value: number): void
Set the maximum amount of braking impulse applied on the i-th wheel to slow down the vehicle.
Parameters
i: number
value: number
Returns void
setWheelChassisConnectionPointCs
setWheelChassisConnectionPointCs(i: number, value: Vector): void
Sets the position of the i-th wheel, relative to the chassis.
Parameters
i: number
value: Vector
Returns void
setWheelDirectionCs
setWheelDirectionCs(i: number, value: Vector): void
Sets the direction of the i-th wheel’s suspension, relative to the chassis.
The ray-casting will happen following this direction to detect the ground.
Parameters
i: number
value: Vector
Returns void
setWheelEngineForce
setWheelEngineForce(i: number, value: number): void
Sets the forward force applied by the i-th wheel on the chassis.
Parameters
i: number
value: number
Returns void
setWheelFrictionSlip
setWheelFrictionSlip(i: number, value: number): void
Sets the parameter controlling how much traction the tire has.
The larger the value, the more instantaneous braking will happen (with the risk of causing the vehicle to flip if it’s too strong).
Parameters
i: number
value: number
Returns void
setWheelMaxSuspensionForce
setWheelMaxSuspensionForce(i: number, value: number): void
Sets the maximum force applied by the i-th wheel’s suspension.
Parameters
i: number
value: number
Returns void
setWheelMaxSuspensionTravel
setWheelMaxSuspensionTravel(i: number, value: number): void
Sets the maximum distance the i-th wheel suspension can travel before and after its resting length.
Parameters
i: number
value: number
Returns void
setWheelRadius
setWheelRadius(i: number, value: number): void
Sets the i-th wheel’s radius.
Parameters
i: number
value: number
Returns void
setWheelSideFrictionStiffness
setWheelSideFrictionStiffness(i: number, value: number): void
The multiplier of friction between a tire and the collider it’s on top of.
The larger the value, the stronger side friction will be.
Parameters
i: number
value: number
Returns void
setWheelSteering
setWheelSteering(i: number, value: number): void
Sets the steering angle (radians) for the i-th wheel.
Parameters
i: number
value: number
Returns void
setWheelSuspensionCompression
setWheelSuspensionCompression(i: number, value: number): void
The i-th wheel’s suspension’s damping when it is being compressed.
Parameters
i: number
value: number
Returns void
setWheelSuspensionRelaxation
setWheelSuspensionRelaxation(i: number, value: number): void
Sets the i-th wheel’s suspension’s damping when it is being released.
Increase this value if the suspension appears to overshoot.
Parameters
i: number
value: number
Returns void
setWheelSuspensionRestLength
setWheelSuspensionRestLength(i: number, value: number): void
Sets the rest length of the i-th wheel’s suspension spring.
Parameters
i: number
value: number
Returns void
setWheelSuspensionStiffness
setWheelSuspensionStiffness(i: number, value: number): void
Sets the i-th wheel’s suspension stiffness.
Increase this value if the suspension appears to not push the vehicle strong enough.
Parameters
i: number
value: number
Returns void
updateVehicle
updateVehicle(dt: number, filterFlags?: QueryFilterFlags, filterGroups?: number, filterPredicate?: ((collider: Collider) => boolean)): void
Updates the vehicle’s velocity based on its suspension, engine force, and brake.
This directly updates the velocity of its chassis rigid-body.
Parameters
dt: number
Time increment used to integrate forces.
Optional filterFlags: QueryFilterFlags
Flag to exclude categories of objects from the wheels’ ray-cast.
Optional filterGroups: number
Only colliders compatible with these groups will be hit by the wheels’ ray-casts.
Optional filterPredicate: ((collider: Collider) => boolean)
Callback to filter out which collider will be hit by the wheels’ ray-casts.
(collider: Collider): boolean
Parameters
collider: Collider
Returns boolean
Returns void
wheelAxleCs
wheelAxleCs(i: number): Vector
The i-th wheel’s axle axis, relative to the chassis.
The axis index defined as 0 = X, 1 = Y, 2 = Z.
Parameters
i: number
Returns Vector
wheelBrake
wheelBrake(i: number): number
The maximum amount of braking impulse applied on the i-th wheel to slow down the vehicle.
Parameters
i: number
Returns number
wheelChassisConnectionPointCs
wheelChassisConnectionPointCs(i: number): Vector
The position of the i-th wheel, relative to the chassis.
Parameters
i: number
Returns Vector
wheelContactNormal
wheelContactNormal(i: number): Vector
The (world-space) contact normal between the i-th wheel and the floor.
Parameters
i: number
Returns Vector
wheelContactPoint
wheelContactPoint(i: number): Vector
The (world-space) point hit by the wheel’s ray-cast for the i-th wheel.
Parameters
i: number
Returns Vector
wheelDirectionCs
wheelDirectionCs(i: number): Vector
The direction of the i-th wheel’s suspension, relative to the chassis.
The ray-casting will happen following this direction to detect the ground.
Parameters
i: number
Returns Vector
wheelEngineForce
wheelEngineForce(i: number): number
The forward force applied by the i-th wheel on the chassis.
Parameters
i: number
Returns number
wheelForwardImpulse
wheelForwardImpulse(i: number): number
The forward impulses applied by the i-th wheel on the chassis.
Parameters
i: number
Returns number
wheelFrictionSlip
wheelFrictionSlip(i: number): number
Parameter controlling how much traction the tire has.
The larger the value, the more instantaneous braking will happen (with the risk of causing the vehicle to flip if it’s too strong).
Parameters
i: number
Returns number
wheelGroundObject
wheelGroundObject(i: number): Collider
The collider hit by the ray-cast for the i-th wheel.
Parameters
i: number
Returns Collider
wheelHardPoint
wheelHardPoint(i: number): Vector
The (world-space) starting point of the ray-cast for the i-th wheel.
Parameters
i: number
Returns Vector
wheelIsInContact
wheelIsInContact(i: number): boolean
Is the i-th wheel in contact with the ground?
Parameters
i: number
Returns boolean
wheelMaxSuspensionForce
wheelMaxSuspensionForce(i: number): number
The maximum force applied by the i-th wheel’s suspension.
Parameters
i: number
Returns number
wheelMaxSuspensionTravel
wheelMaxSuspensionTravel(i: number): number
The maximum distance the i-th wheel suspension can travel before and after its resting length.
Parameters
i: number
Returns number
wheelRadius
wheelRadius(i: number): number
The i-th wheel’s radius.
Parameters
i: number
Returns number
wheelRotation
wheelRotation(i: number): number
The i-th wheel’s current rotation angle (radians) on its axle.
Parameters
i: number
Returns number
wheelSideFrictionStiffness
wheelSideFrictionStiffness(i: number): number
The multiplier of friction between a tire and the collider it’s on top of.
The larger the value, the stronger side friction will be.
Parameters
i: number
Returns number
wheelSideImpulse
wheelSideImpulse(i: number): number
The side impulses applied by the i-th wheel on the chassis.
Parameters
i: number
Returns number
wheelSteering
wheelSteering(i: number): number
The steering angle (radians) for the i-th wheel.
Parameters
i: number
Returns number
wheelSuspensionCompression
wheelSuspensionCompression(i: number): number
The i-th wheel’s suspension’s damping when it is being compressed.
Parameters
i: number
Returns number
wheelSuspensionForce
wheelSuspensionForce(i: number): number
The force applied by the i-th wheel suspension.
Parameters
i: number
Returns number
wheelSuspensionLength
wheelSuspensionLength(i: number): number
The suspension length for the i-th wheel.
Parameters
i: number
Returns number
wheelSuspensionRelaxation
wheelSuspensionRelaxation(i: number): number
The i-th wheel’s suspension’s damping when it is being released.
Increase this value if the suspension appears to overshoot.
Parameters
i: number
Returns number
wheelSuspensionRestLength
wheelSuspensionRestLength(i: number): number
The rest length of the i-th wheel’s suspension spring.
Parameters
i: number
Returns number
wheelSuspensionStiffness
wheelSuspensionStiffness(i: number): number
The i-th wheel’s suspension stiffness.
Increase this value if the suspension appears to not push the vehicle strong enough.
Parameters
i: number
Returns number
