@dimforge/rapier3d: KinematicCharacterController
Class KinematicCharacterController
A character controller for controlling kinematic bodies and parentless colliders by hitting and sliding against obstacles.
Hierarchy
KinematicCharacterController
Index
Constructors
constructor
Properties
_applyImpulsesToDynamicBodies
_characterMass
bodies
colliders
params
queries
raw
rawCharacterCollision
Methods
applyImpulsesToDynamicBodies
autostepEnabled
autostepIncludesDynamicBodies
autostepMaxHeight
autostepMinWidth
characterMass
computeColliderMovement
computedCollision
computedGrounded
computedMovement
disableAutostep
disableSnapToGround
enableAutostep
enableSnapToGround
free
maxSlopeClimbAngle
minSlopeSlideAngle
normalNudgeFactor
numComputedCollisions
offset
setApplyImpulsesToDynamicBodies
setCharacterMass
setMaxSlopeClimbAngle
setMinSlopeSlideAngle
setNormalNudgeFactor
setOffset
setSlideEnabled
setUp
slideEnabled
snapToGroundDistance
snapToGroundEnabled
up
Constructors
constructor
new KinematicCharacterController(offset: number, params: IntegrationParameters, bodies: RigidBodySet, colliders: ColliderSet, queries: QueryPipeline): KinematicCharacterController
Parameters
offset: number
params: IntegrationParameters
bodies: RigidBodySet
colliders: ColliderSet
queries: QueryPipeline
Returns KinematicCharacterController
Properties
Private _applyImpulsesToDynamicBodies
_applyImpulsesToDynamicBodies: any
Private _characterMass
_characterMass: any
Private bodies
bodies: any
Private colliders
colliders: any
Private params
params: any
Private queries
queries: any
Private raw
raw: any
Private rawCharacterCollision
rawCharacterCollision: any
Methods
applyImpulsesToDynamicBodies
applyImpulsesToDynamicBodies(): boolean
Returns boolean
autostepEnabled
autostepEnabled(): boolean
Is automatically stepping over small objects enabled?
Returns boolean
autostepIncludesDynamicBodies
autostepIncludesDynamicBodies(): boolean
Can the character automatically step over dynamic bodies too?
Returns boolean
autostepMaxHeight
autostepMaxHeight(): number
The maximum step height a character can automatically step over.
Returns number
autostepMinWidth
autostepMinWidth(): number
The minimum width of free space that must be available after stepping on a stair.
Returns number
characterMass
characterMass(): number
Returns the custom value of the character mass, if it was set by this.setCharacterMass.
Returns number
computeColliderMovement
computeColliderMovement(collider: Collider, desiredTranslationDelta: Vector, filterFlags?: QueryFilterFlags, filterGroups?: number, filterPredicate?: ((collider: Collider) => boolean)): void
Computes the movement the given collider is able to execute after hitting and sliding on obstacles.
Parameters
collider: Collider
The collider to move.
desiredTranslationDelta: Vector
The desired collider movement.
Optional filterFlags: QueryFilterFlags
Flags for excluding whole subsets of colliders from the obstacles taken into account.
Optional filterGroups: number
Groups for excluding colliders with incompatible collision groups from the obstacles taken into account.
Optional filterPredicate: ((collider: Collider) => boolean)
Any collider for which this closure returns false will be excluded from the obstacles taken into account.
(collider: Collider): boolean
Parameters
collider: Collider
Returns boolean
Returns void
computedCollision
computedCollision(i: number, out?: CharacterCollision): CharacterCollision
Returns the collision against one of the obstacles detected along the path of the last call to this.computeColliderMovement.
Parameters
i: number
The i-th collision will be returned.
Optional out: CharacterCollision
If this argument is set, it will be filled with the collision information.
Returns CharacterCollision
computedGrounded
computedGrounded(): boolean
The result of ground detection computed by the last call to this.computeColliderMovement.
Returns boolean
computedMovement
computedMovement(): Vector
The movement computed by the last call to this.computeColliderMovement.
Returns Vector
disableAutostep
disableAutostep(): void
Disable automatically stepping over small objects.
Returns void
disableSnapToGround
disableSnapToGround(): void
Disables automatically snapping the character to the ground.
Returns void
enableAutostep
enableAutostep(maxHeight: number, minWidth: number, includeDynamicBodies: boolean): void
Enabled automatically stepping over small objects.
Parameters
maxHeight: number
The maximum step height a character can automatically step over.
minWidth: number
The minimum width of free space that must be available after stepping on a stair.
includeDynamicBodies: boolean
Can the character automatically step over dynamic bodies too?
Returns void
enableSnapToGround
enableSnapToGround(distance: number): void
Enables automatically snapping the character to the ground if the distance between the ground and its feet are smaller than the specified threshold.
Parameters
distance: number
Returns void
free
free(): void
Internal
Returns void
maxSlopeClimbAngle
maxSlopeClimbAngle(): number
The maximum angle (radians) between the floors normal and the up vector that the character is able to climb.
Returns number
minSlopeSlideAngle
minSlopeSlideAngle(): number
The minimum angle (radians) between the floors normal and the up vector before the character starts to slide down automatically.
Returns number
normalNudgeFactor
normalNudgeFactor(): number
Returns number
numComputedCollisions
numComputedCollisions(): number
The number of collisions against obstacles detected along the path of the last call to this.computeColliderMovement.
Returns number
offset
offset(): number
A small gap to preserve between the character and its surroundings.
This value should not be too large to avoid visual artifacts, but shouldnt be too small (must not be zero) to improve numerical stability of the character controller.
Returns number
setApplyImpulsesToDynamicBodies
setApplyImpulsesToDynamicBodies(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setCharacterMass
setCharacterMass(mass: number): void
Set the mass of the character to be used for impulse resolution if self.applyImpulsesToDynamicBodies is set to true.
If no character mass is set explicitly (or if it is set to null) it is automatically assumed to be equal to the mass of the rigid-body the character collider is attached to; or equal to 0 if the character collider isnt attached to any rigid-body.
Parameters
mass: number
The mass to set.
Returns void
setMaxSlopeClimbAngle
setMaxSlopeClimbAngle(angle: number): void
Sets the maximum angle (radians) between the floors normal and the up vector that the character is able to climb.
Parameters
angle: number
Returns void
setMinSlopeSlideAngle
setMinSlopeSlideAngle(angle: number): void
Sets the minimum angle (radians) between the floors normal and the up vector before the character starts to slide down automatically.
Parameters
angle: number
Returns void
setNormalNudgeFactor
setNormalNudgeFactor(value: number): void
Parameters
value: number
Returns void
setOffset
setOffset(value: number): void
Sets a small gap to preserve between the character and its surroundings.
This value should not be too large to avoid visual artifacts, but shouldnt be too small (must not be zero) to improve numerical stability of the character controller.
Parameters
value: number
Returns void
setSlideEnabled
setSlideEnabled(enabled: boolean): void
Enable or disable sliding against obstacles.
Parameters
enabled: boolean
Returns void
setUp
setUp(vector: Vector): void
Sets the direction that goes "up". Used to determine where the floor is, and the floors angle.
Parameters
vector: Vector
Returns void
slideEnabled
slideEnabled(): boolean
Is sliding against obstacles enabled?
Returns boolean
snapToGroundDistance
snapToGroundDistance(): number
If snap-to-ground is enabled, should the character be automatically snapped to the ground if the distance between the ground and its feet are smaller than the specified threshold?
Returns number
snapToGroundEnabled
snapToGroundEnabled(): boolean
Is automatically snapping the character to the ground enabled?
Returns boolean
up
up(): Vector
The direction that goes "up". Used to determine where the floor is, and the floors angle.
Returns Vector
