@dimforge/rapier3d: RayColliderIntersection
Class RayColliderIntersection
The intersection between a ray and a collider (includes the collider handle).
Hierarchy
RayColliderIntersection
Index
Constructors
constructor
Properties
collider
featureId
featureType
normal
toi
Methods
fromRaw
Constructors
constructor
new RayColliderIntersection(collider: Collider, toi: number, normal: Vector, featureType?: FeatureType, featureId?: number): RayColliderIntersection
Parameters
collider: Collider
toi: number
normal: Vector
Optional featureType: FeatureType
Optional featureId: number
Returns RayColliderIntersection
Properties
collider
collider: Collider
The collider hit by the ray.
featureId
featureId: number
The id of the geometric feature the point was projected on.
featureType
featureType: FeatureType
The type of the geometric feature the point was projected on.
normal
normal: Vector
The normal of the collider at the hit point.
toi
toi: number
The time-of-impact of the ray with the collider.
The hit point is obtained from the ray's origin and direction: origin + dir * toi.
Methods
Static fromRaw
fromRaw(colliderSet: ColliderSet, raw: RawRayColliderIntersection): RayColliderIntersection
Parameters
colliderSet: ColliderSet
raw: RawRayColliderIntersection
Returns RayColliderIntersection
