@dimforge/rapier3d: RigidBodySet
Class RigidBodySet
A set of rigid bodies that can be handled by a physics pipeline.
To avoid leaking WASM resources, this MUST be freed manually with rigidBodySet.free() once you are done using it (and all the rigid-bodies it created).
Hierarchy
RigidBodySet
Index
Constructors
constructor
Properties
map
raw
Methods
contains
createRigidBody
finalizeDeserialization
forEach
forEachActiveRigidBody
free
get
getAll
len
remove
Constructors
constructor
new RigidBodySet(raw?: RawRigidBodySet): RigidBodySet
Parameters
Optional raw: RawRigidBodySet
Returns RigidBodySet
Properties
Private map
map: any
raw
raw: RawRigidBodySet
Methods
contains
contains(handle: number): boolean
Does this set contain a rigid-body with the given handle?
Parameters
handle: number
The rigid-body handle to check.
Returns boolean
createRigidBody
createRigidBody(colliderSet: ColliderSet, desc: RigidBodyDesc): RigidBody
Creates a new rigid-body and return its integer handle.
Parameters
colliderSet: ColliderSet
desc: RigidBodyDesc
The description of the rigid-body to create.
Returns RigidBody
finalizeDeserialization
finalizeDeserialization(colliderSet: ColliderSet): void
Internal method, do not call this explicitly.
Parameters
colliderSet: ColliderSet
Returns void
forEach
forEach(f: ((body: RigidBody) => void)): void
Applies the given closure to each rigid-body contained by this set.
Parameters
f: ((body: RigidBody) => void)
The closure to apply.
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
forEachActiveRigidBody
forEachActiveRigidBody(islands: IslandManager, f: ((body: RigidBody) => void)): void
Applies the given closure to each active rigid-bodies contained by this set.
A rigid-body is active if it is not sleeping, i.e., if it moved recently.
Parameters
islands: IslandManager
f: ((body: RigidBody) => void)
The closure to apply.
(body: RigidBody): void
Parameters
body: RigidBody
Returns void
Returns void
free
free(): void
Release the WASM memory occupied by this rigid-body set.
Returns void
get
get(handle: number): RigidBody
Gets the rigid-body with the given handle.
Parameters
handle: number
The handle of the rigid-body to retrieve.
Returns RigidBody
getAll
getAll(): RigidBody[]
Gets all rigid-bodies in the list.
Returns RigidBody[]
rigid-bodies list.
len
len(): number
The number of rigid-bodies on this set.
Returns number
remove
remove(handle: number, islands: IslandManager, colliders: ColliderSet, impulseJoints: ImpulseJointSet, multibodyJoints: MultibodyJointSet): void
Removes a rigid-body from this set.
This will also remove all the colliders and joints attached to the rigid-body.
Parameters
handle: number
The integer handle of the rigid-body to remove.
islands: IslandManager
colliders: ColliderSet
The set of colliders that may contain colliders attached to the removed rigid-body.
impulseJoints: ImpulseJointSet
The set of impulse joints that may contain joints attached to the removed rigid-body.
multibodyJoints: MultibodyJointSet
The set of multibody joints that may contain joints attached to the removed rigid-body.
Returns void
