@dimforge/rapier3d: SerializationPipeline
Class SerializationPipeline
A pipeline for serializing the physics scene.
To avoid leaking WASM resources, this MUST be freed manually with queryPipeline.free() once you are done using it (and all the rigid-bodies it created).
Hierarchy
SerializationPipeline
Index
Constructors
constructor
Properties
raw
Methods
deserializeAll
free
serializeAll
Constructors
constructor
new SerializationPipeline(raw?: RawSerializationPipeline): SerializationPipeline
Parameters
Optional raw: RawSerializationPipeline
Returns SerializationPipeline
Properties
raw
raw: RawSerializationPipeline
Methods
deserializeAll
deserializeAll(data: Uint8Array): World
Deserialize the complete physics state from a single byte array.
Parameters
data: Uint8Array
The byte array to deserialize.
Returns World
free
free(): void
Release the WASM memory occupied by this serialization pipeline.
Returns void
serializeAll
serializeAll(gravity: Vector, integrationParameters: IntegrationParameters, islands: IslandManager, broadPhase: BroadPhase, narrowPhase: NarrowPhase, bodies: RigidBodySet, colliders: ColliderSet, impulseJoints: ImpulseJointSet, multibodyJoints: MultibodyJointSet): Uint8Array
Serialize a complete physics state into a single byte array.
Parameters
gravity: Vector
The current gravity affecting the simulation.
integrationParameters: IntegrationParameters
The integration parameters of the simulation.
islands: IslandManager
broadPhase: BroadPhase
The broad-phase of the simulation.
narrowPhase: NarrowPhase
The narrow-phase of the simulation.
bodies: RigidBodySet
The rigid-bodies taking part into the simulation.
colliders: ColliderSet
The colliders taking part into the simulation.
impulseJoints: ImpulseJointSet
The impulse joints taking part into the simulation.
multibodyJoints: MultibodyJointSet
The multibody joints taking part into the simulation.
Returns Uint8Array
