@dimforge/rapier3d: UnitImpulseJoint
Class UnitImpulseJoint
Hierarchy
ImpulseJoint
UnitImpulseJoint
PrismaticImpulseJoint
RevoluteImpulseJoint
Index
Constructors
constructor
Properties
bodySet
handle
rawSet
Methods
anchor1
anchor2
body1
body2
configureMotor
configureMotorModel
configureMotorPosition
configureMotorVelocity
finalizeDeserialization
frameX1
frameX2
isValid
limitsEnabled
limitsMax
limitsMin
rawAxis
type
newTyped
Constructors
constructor
new UnitImpulseJoint(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): UnitImpulseJoint
Inherited from ImpulseJoint.constructor
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns UnitImpulseJoint
Properties
Protected bodySet
bodySet: RigidBodySet
Inherited from ImpulseJoint.bodySet
handle
handle: number
Inherited from ImpulseJoint.handle
Protected rawSet
rawSet: RawImpulseJointSet
Inherited from ImpulseJoint.rawSet
Methods
anchor1
anchor1(): Vector
Inherited from ImpulseJoint.anchor1
The position of the first anchor of this joint.
The first anchor gives the position of the points application point on the local frame of the first rigid-body it is attached to.
Returns Vector
anchor2
anchor2(): Vector
Inherited from ImpulseJoint.anchor2
The position of the second anchor of this joint.
The second anchor gives the position of the points application point on the local frame of the second rigid-body it is attached to.
Returns Vector
body1
body1(): RigidBody
Inherited from ImpulseJoint.body1
The first rigid-body this joint it attached to.
Returns RigidBody
body2
body2(): RigidBody
Inherited from ImpulseJoint.body2
The second rigid-body this joint is attached to.
Returns RigidBody
configureMotor
configureMotor(targetPos: number, targetVel: number, stiffness: number, damping: number): void
Parameters
targetPos: number
targetVel: number
stiffness: number
damping: number
Returns void
configureMotorModel
configureMotorModel(model: MotorModel): void
Parameters
model: MotorModel
Returns void
configureMotorPosition
configureMotorPosition(targetPos: number, stiffness: number, damping: number): void
Parameters
targetPos: number
stiffness: number
damping: number
Returns void
configureMotorVelocity
configureMotorVelocity(targetVel: number, factor: number): void
Parameters
targetVel: number
factor: number
Returns void
finalizeDeserialization
finalizeDeserialization(bodySet: RigidBodySet): void
Inherited from ImpulseJoint.finalizeDeserialization
internal
Parameters
bodySet: RigidBodySet
Returns void
frameX1
frameX1(): Rotation
Inherited from ImpulseJoint.frameX1
The rotation quaternion that aligns this joint's first local axis to the x axis.
Returns Rotation
frameX2
frameX2(): Rotation
Inherited from ImpulseJoint.frameX2
The rotation matrix that aligns this joint's second local axis to the x axis.
Returns Rotation
isValid
isValid(): boolean
Inherited from ImpulseJoint.isValid
Checks if this joint is still valid (i.e. that it has not been deleted from the joint set yet).
Returns boolean
limitsEnabled
limitsEnabled(): boolean
Are the limits enabled for this joint?
Returns boolean
limitsMax
limitsMax(): number
The max limit of this joint.
Returns number
limitsMin
limitsMin(): number
The min limit of this joint.
Returns number
Protected Optional rawAxis
rawAxis(): RawJointAxis
The axis left free by this joint.
Returns RawJointAxis
type
type(): JointType
Inherited from ImpulseJoint.type
The type of this joint given as a string.
Returns JointType
Static newTyped
newTyped(rawSet: RawImpulseJointSet, bodySet: RigidBodySet, handle: number): ImpulseJoint
Inherited from ImpulseJoint.newTyped
Parameters
rawSet: RawImpulseJointSet
bodySet: RigidBodySet
handle: number
Returns ImpulseJoint
